public class PriceBookEntryWrapper {
  public String conditionTable{get;set;}
  public String application{get;set;}
  public String conditionType{get;set;}
  public String salesOrg{get;set;}
  public String distribution{get;set;}
  public String division{get;set;}
  public String pricelistType{get;set;}
  public String productName{get;set;}
  public String productCode{get;set;}
  public String startDate{get;set;}
  public String endDate{get;set;}
  public String scaleUOM{get;set;}
    public Decimal baseScaleQty{get;set;}
    public Decimal basePrice{get;set;}
    public String currencyRate{get;set;}
    public Decimal pricingUnit{get;set;}
    public Decimal priceUOM{get;set;}
    public String priceUOMScale{get;set;}
    public Decimal scaleQty1{get;set;}
    public Decimal scaleRate1{get;set;}
    public Decimal scaleQty2{get;set;}
    public Decimal scaleRate2{get;set;}
    public Decimal scaleQty3{get;set;}
    public Decimal scaleRate3{get;set;}
    public Decimal scaleQty4{get;set;}
    public Decimal scaleRate4{get;set;}
    public Decimal scaleQty5{get;set;}
    public Decimal scaleRate5{get;set;}
    public Decimal scaleQty6{get;set;}
    public Decimal scaleRate6{get;set;}
    public Decimal scaleQty7{get;set;}
    public Decimal scaleRate7{get;set;}
    public Decimal scaleQty8{get;set;}
    public Decimal scaleRate8{get;set;}
    public Decimal scaleQty9{get;set;}
    public Decimal scaleRate9{get;set;}
    public Decimal scaleQty10{get;set;}
    public Decimal scaleRate10{get;set;}
    public String priceBookName{get;set;}
    public String priceBookId{get;set;}
    public String priceBookEntryId{get;set;}
    public String productId{get;set;}
    public Boolean isToIncludeInPriceBookSharing{get;set;}
    public Boolean isToIncludeInPriceBookUpload{get;set;}
    public String productDesc{get;set;}
    public String materialType{get;set;}
    public String materialDivision{get;set;}
    public String productGroup{get;set;}
    public String lastModifiedPerson{get;set;}
    public String lastModifiedDateString{get;set;}
    public String pbValidityStartDate{get;set;}
    public String pbValidityEndDate{get;set;}
    public Boolean isTieredPricingAvailable{get;set;}
    public Boolean isDataRetievedFromPriceBookEntryTable{get;set;}
    public Boolean existingEntry{get;set;}
    public Boolean newEntry{get;set;}
}