public class PricebookSharingDetailsController{
    public String selectedLang{get;set;}
    public Boolean isMobile { get; set; }
    public String pricebookId{get;set;}
    public String accountPricebookId{get;set;}
    public String congaURL{get;set;}
    public PricebookSharingDetailsController(){
       selectedLang = UserInfo.getLanguage();
       isMobile = UserInfo.getUiTheme() == 'Theme4t';
       Map<String, String> paramMap=ApexPages.currentPage().getParameters();
       pricebookId = paramMap.get('id');
       accountPricebookId = paramMap.get('apbId');
       
       //congaURL = 'https://composer.congamerge.com?sessionId='+accPBEntryObj.API_Session_ID__c+'&serverUrl='+accPBEntryObj.Partner_Server_URL__c+'&id='+accountPricebookId+'&Templateid=a4b0v0000004puI&Templateid=a4b0v0000004pv6&QueryId=a4c0v0000004UQd?pv0='+pricebookId+'&QueryId=a4c0v0000004Ubv?pv0='+accountPricebookId+'&QueryId=a4c0v000000CntY&QueryId=a4c0v000000CntT&QueryId=a4c0v000000Cnr8&DS7=5&DefaultPDF=1&SC0=1&SC1=Attachments&DS4=1&Qmode=Attachments';
       congaURL = '/flow/Update_Generate_Doc_Flag_for_Sika_PB_Sharing?varRecId='+accountPricebookId+'&retURL='+accountPricebookId;
    }
    @RemoteAction
    public static String getPriceBookEntriesBySelectedPriceBook(String dataList) {
         List<PriceBookEntryWrapper> pricebookEntriesWrapperList = new List<PriceBookEntryWrapper>();
         Map<String,Object> dataToBeSentBack = new Map<String,Object>();
         List<string> preConditions = new List<String>();
         List<string> dynamicConditions = new List<String>();
         Integer LimitSize= 15;
         String emptyString = '';
         Map<String,Object> request = (Map<String,Object>)JSON.deserializeUntyped(dataList);
         String productNameOrArticleCode = (String)request.get('productNameOrArticleCode');
         String selectedPricebookId = (String)request.get('selectedPricebookId');
         String accountPriceBookEntryId = (String)request.get('accountPriceBookEntryId');
         Integer OffsetSize = (Integer)request.get('OffsetSize');
        
         // Check if there is any line item that is saved in the database for the selected price book for the same account price book entry record
         Integer noOfExistingRecords = [Select COUNT() from AccountPriceBookLineItem__c where Account_Price_Book_Entry__c=:accountPriceBookEntryId and Price_Book_Id__c=:selectedPricebookId];
         if(noOfExistingRecords>0){
             try{
                 String countSoqlQuery = 'select COUNT() from AccountPriceBookLineItem__c';
                 String soqlQuery = 'select Id,Price_Book_Entry_Id__c,IsActive__c,Start_Date__c,End_Date__c,Scale_UOM__c,Price_UOM__c,Pricebook2__r.Validity_Start_Date__c,Pricebook2__r.Validity_End_Date__c,Product__r.Id,Product__r.Name,Product__r.Description, Product__r.IsActive, Product__r.Sales_Unit__c,Product__r.Article_code__c,Scale_Quantity_1__c,Scale_Rate_1__c,Scale_Rate_2__c,Currency__c,Base_Scale_Quantity__c,Base_Price__c,Export_To_Excel__c from AccountPriceBookLineItem__c';         
                 preConditions.add(' Price_Book_Id__c = \'' + selectedPricebookId + '\'');
                 preConditions.add(' Account_Price_Book_Entry__c = \'' + accountPriceBookEntryId + '\'');
                 if(preConditions.size() > 0) {
                   soqlQuery += '  WHERE ' + preConditions[0];
                   countSoqlQuery += '  WHERE ' + preConditions[0];
                   for(Integer i = 1; i < preConditions.size(); i++){
                      soqlQuery += '  AND ' + preConditions[i];
                      countSoqlQuery += '  AND ' + preConditions[i];
                   }
                }
                soqlQuery+= ' order by Product__r.Name LIMIT :LimitSize OFFSET :OffsetSize';
                Integer totalRecs = Database.countquery(countSoqlQuery);
                List<AccountPriceBookLineItem__c> pricebookEntries = new List<AccountPriceBookLineItem__c>();
                pricebookEntries = Database.query(soqlQuery);
                if(pricebookEntries!=null){
                    for(AccountPriceBookLineItem__c pricebookEntryObj:pricebookEntries){
                        PriceBookEntryWrapper pricebookEntryWrapperObj = new PriceBookEntryWrapper();
                        pricebookEntryWrapperObj.productId = pricebookEntryObj.Product__r.Id;
                        pricebookEntryWrapperObj.priceBookEntryId = pricebookEntryObj.Price_Book_Entry_Id__c;
                        pricebookEntryWrapperObj.priceBookId = pricebookEntryObj.Pricebook2__c;
                        pricebookEntryWrapperObj.productName = pricebookEntryObj.Product__r.Name;
                        pricebookEntryWrapperObj.productCode = pricebookEntryObj.Product__r.Article_code__c!=null && pricebookEntryObj.Product__r.Article_code__c!='' ? pricebookEntryObj.Product__r.Article_code__c.substringAfter('_'):'NA';
                        pricebookEntryWrapperObj.productDesc = String.isNotBlank(pricebookEntryObj.Product__r.Description) ? pricebookEntryObj.Product__r.Description : 'NA';
                        pricebookEntryWrapperObj.baseScaleQty = pricebookEntryObj.Base_Scale_Quantity__c ==null ?0: pricebookEntryObj.Base_Scale_Quantity__c;
                        pricebookEntryWrapperObj.basePrice = pricebookEntryObj.Base_Price__c==null ?0:pricebookEntryObj.Base_Price__c;                   
                        pricebookEntryWrapperObj.isTieredPricingAvailable = pricebookEntryObj.Scale_Rate_1__c !=null && pricebookEntryObj.Scale_Rate_1__c != 0.00 ? true : false;
                        pricebookEntryWrapperObj.currencyRate = String.isNotBlank(pricebookEntryObj.Currency__c) ? pricebookEntryObj.Currency__c:'';
                        pricebookEntryWrapperObj.scaleUOM = String.isNotBlank(pricebookEntryObj.Scale_UOM__c) ? pricebookEntryObj.Scale_UOM__c:'NA' ;
                        pricebookEntryWrapperObj.priceUOM = 0.0;//pricebookEntryObj.Price_UOM__c !=null && pricebookEntryObj.Price_UOM__c!=0.00 ? pricebookEntryObj.Price_UOM__c : 0.00;
                        pricebookEntryWrapperObj.priceUOMScale = String.isNotBlank(pricebookEntryObj.Price_UOM__c)?pricebookEntryObj.Price_UOM__c:'NA';
                        Date startValDate = pricebookEntryObj.Start_Date__c;
                        if(startValDate!=null){
                            String startValDay = startValDate.day()>9 ? ''+startValDate.day():'0'+startValDate.day();
                            String startValMonth = startValDate.month()>9 ? ''+startValDate.month():'0'+startValDate.month();
                            pricebookEntryWrapperObj.startDate = startValDay+'/'+startValMonth+'/'+startValDate.year();  
                        }else{
                            pricebookEntryWrapperObj.startDate = 'NA';  
                        }
                        Date endValDate = pricebookEntryObj.End_Date__c;
                        if(endValDate!=null){
                            String endValDay = endValDate.day()>9 ? ''+endValDate.day():'0'+endValDate.day();
                            String endValMonth = endValDate.month()>9 ? ''+endValDate.month():'0'+endValDate.month();
                            pricebookEntryWrapperObj.endDate = endValDay+'/'+endValMonth+'/'+endValDate.year(); 
                        }else{
                            pricebookEntryWrapperObj.endDate = 'NA'; 
                        }
                        pricebookEntryWrapperObj.isToIncludeInPriceBookSharing = pricebookEntryObj.Export_To_Excel__c;
                        pricebookEntriesWrapperList.add(pricebookEntryWrapperObj);
                    }
                }
                 dataToBeSentBack.put('pricebookEntriesWrapperList',pricebookEntriesWrapperList);
                dataToBeSentBack.put('status',true);
                dataToBeSentBack.put('totalRecs',totalRecs);
                 dataToBeSentBack.put('isDataRetievedFromPriceBookEntryTable',false);
             }catch(Exception e){
                 System.debug('exception--'+e.getStackTraceString()+'---'+e.getCause()+'--'+e.getTypeName()+'--'+e.getMessage());
                 dataToBeSentBack.put('status',false);
             }
         }else{
             String countSoqlQuery = 'select COUNT() from PricebookEntry';
             String soqlQuery = 'select Id, Pricebook2Id, IsActive,Start_Date__c,End_Date__c,Pricebook2.LastModifiedDate,Pricebook2.Name,Scale_UOM__c,Price_UOM__c,Pricebook2.lastModifiedBy.Name,Pricebook2.Application__c,Pricebook2.Condition_Table__c,Pricebook2.Condition_Type__c,Pricebook2.Distribution__c,Pricebook2.Division__c,Pricebook2.Price_List_Type__c,Pricebook2.Sales_Org__c,Pricebook2.isSAPRelated__c,Pricebook2.Validity_Start_Date__c,Pricebook2.Validity_End_Date__c,isToIncludeInPriceBookUpload__c,Product2.Id,Product2.Name,Product2.Description, Product2.IsActive, Product2.Sales_Unit__c,Product2.Article_code__c,Scale_Quantity_1__c,Scale_Rate_1__c,Scale_Rate_2__c,Currency__c,Base_Scale_Quantity__c,Base_Price__c from PricebookEntry';         
             preConditions.add(' IsActive=true');
             preConditions.add(' Product2.IsActive=true');
             preConditions.add(' Pricebook2Id = \'' + selectedPricebookId + '\'');
            if(String.isNotBlank(productNameOrArticleCode)){
                String productNameOrArticleCodeSearchString = '%'+String.escapeSingleQuotes(productNameOrArticleCode)+'%';
                dynamicConditions.add(' (Product2.Name Like :productNameOrArticleCodeSearchString OR Product2.Article_code__c Like :productNameOrArticleCodeSearchString)');// or Product2.Description Like :productNameSearchString
            }
            if(preConditions.size() > 0) {
               soqlQuery += '  WHERE ' + preConditions[0];
               countSoqlQuery += '  WHERE ' + preConditions[0];
               for(Integer i = 1; i < preConditions.size(); i++){
                  soqlQuery += '  AND ' + preConditions[i];
                  countSoqlQuery += '  AND ' + preConditions[i];
               }
            }
            if(dynamicConditions.size() > 0) {
               for(Integer i = 0; i < dynamicConditions.size(); i++){
                  soqlQuery += '  AND ' + dynamicConditions[i];
                  countSoqlQuery += '  AND ' + dynamicConditions[i];
               }
            }
            soqlQuery+= ' order by Product2.Name LIMIT :LimitSize OFFSET :OffsetSize';
            Integer totalRecs = Database.countquery(countSoqlQuery);
            try{
                System.debug('LimitSize--'+LimitSize);
                System.debug('OffsetSize--'+OffsetSize);
                List<PriceBookEntry> pricebookEntries = new List<PriceBookEntry>();
                pricebookEntries = Database.query(soqlQuery);
                System.debug('pricebookEntries--'+pricebookEntries);
                if(pricebookEntries!=null){
                    for(PricebookEntry pricebookEntryObj:pricebookEntries){
                        PriceBookEntryWrapper pricebookEntryWrapperObj = new PriceBookEntryWrapper();
                        pricebookEntryWrapperObj.productId = pricebookEntryObj.Product2.Id;
                        pricebookEntryWrapperObj.priceBookEntryId = pricebookEntryObj.Id;
                        pricebookEntryWrapperObj.priceBookId = pricebookEntryObj.Pricebook2Id;
                        pricebookEntryWrapperObj.productName = pricebookEntryObj.Product2.Name;
                        pricebookEntryWrapperObj.productCode = pricebookEntryObj.Product2.Article_code__c!=null && pricebookEntryObj.Product2.Article_code__c!='' ? pricebookEntryObj.Product2.Article_code__c.substringAfter('_'):'NA';
                        pricebookEntryWrapperObj.productDesc = String.isNotBlank(pricebookEntryObj.Product2.Description) ? pricebookEntryObj.Product2.Description : 'NA';
                        pricebookEntryWrapperObj.baseScaleQty = pricebookEntryObj.Base_Scale_Quantity__c ==null ?0: pricebookEntryObj.Base_Scale_Quantity__c;
                        pricebookEntryWrapperObj.basePrice = pricebookEntryObj.Base_Price__c==null ?0:pricebookEntryObj.Base_Price__c;                   
                        pricebookEntryWrapperObj.isTieredPricingAvailable = pricebookEntryObj.Scale_Rate_1__c !=null && pricebookEntryObj.Scale_Rate_1__c != 0.00 ? true : false;
                        pricebookEntryWrapperObj.currencyRate = String.isNotBlank(pricebookEntryObj.Currency__c) ? pricebookEntryObj.Currency__c:'';
                        pricebookEntryWrapperObj.scaleUOM = String.isNotBlank(pricebookEntryObj.Scale_UOM__c) ? pricebookEntryObj.Scale_UOM__c:'NA' ;
                        pricebookEntryWrapperObj.priceUOM = 0.0;//pricebookEntryObj.Price_UOM__c !=null && pricebookEntryObj.Price_UOM__c!=0.00 ? pricebookEntryObj.Price_UOM__c : 0.00;
                        pricebookEntryWrapperObj.priceUOMScale = String.isNotBlank(pricebookEntryObj.Price_UOM__c)?pricebookEntryObj.Price_UOM__c:'NA';
                        Date startValDate = pricebookEntryObj.Start_Date__c;
                        if(startValDate!=null){
                            String startValDay = startValDate.day()>9 ? ''+startValDate.day():'0'+startValDate.day();
                            String startValMonth = startValDate.month()>9 ? ''+startValDate.month():'0'+startValDate.month();
                            pricebookEntryWrapperObj.startDate = startValDay+'/'+startValMonth+'/'+startValDate.year();  
                        }else{
                            pricebookEntryWrapperObj.startDate = 'NA';  
                        }
                        Date endValDate = pricebookEntryObj.End_Date__c;
                        if(endValDate!=null){
                            String endValDay = endValDate.day()>9 ? ''+endValDate.day():'0'+endValDate.day();
                            String endValMonth = endValDate.month()>9 ? ''+endValDate.month():'0'+endValDate.month();
                            pricebookEntryWrapperObj.endDate = endValDay+'/'+endValMonth+'/'+endValDate.year(); 
                        }else{
                            pricebookEntryWrapperObj.endDate = 'NA'; 
                        }
                        pricebookEntryWrapperObj.isToIncludeInPriceBookSharing = true;
                        pricebookEntriesWrapperList.add(pricebookEntryWrapperObj);
                    }
                }
                dataToBeSentBack.put('pricebookEntriesWrapperList',pricebookEntriesWrapperList);
                dataToBeSentBack.put('status',true);
                dataToBeSentBack.put('totalRecs',totalRecs);
                dataToBeSentBack.put('isDataRetievedFromPriceBookEntryTable',true);
         }catch(Exception e){
            System.debug('exception--'+e.getStackTraceString()+'---'+e.getCause()+'--'+e.getTypeName()+'--'+e.getMessage());
            dataToBeSentBack.put('status',false);
         }  
      }
      return JSON.serializePretty(dataToBeSentBack); 
    }
    @RemoteAction
    public static String savePriceBookEntriesWithStatus(String dataList) {
        Map<String,Object> dataToBeSentBack = new Map<String,Object>();
        Map<String,Object> request = (Map<String,Object>)JSON.deserializeUntyped(dataList);
        System.debug('request-->'+request);
        List<Object> requestArray = (List<Object>)request.get('deselectedArray');
        String pricebookId = (String)request.get('selectedPricebookId');
        String accountPriceBookEntryId = (String)request.get('accountPriceBookEntryId');
        Boolean isDataRetrievalFromPBEntry = (Boolean)request.get('isDataRetrievalFromPBEntry');
        System.debug('isDataRetrievalFromPBEntry-->'+isDataRetrievalFromPBEntry);
        System.debug('requestArray-->'+requestArray);
        Set<string> requestIds = new Set<string>();
        // Price book entries that have status false
        for(Object requestVal: requestArray){
           requestIds.add(String.valueOf(requestVal));
        }
        List<AccountPriceBookLineItem__c> accountPriceBookLineItems = new List<AccountPriceBookLineItem__c>();
        if(isDataRetrievalFromPBEntry){
            List<PriceBookEntry> pricebookEntries = [Select Id,IsActive,LastModifiedDate,UnitPrice,Pricebook2.Id,Product2.Id,UseStandardPrice,Base_Price__c,Base_Scale_Quantity__c,Currency__c,End_Date__c,Price_per_Sales_Unit_CAD_excl_tax__c,Price_UOM__c,Pricing_Unit__c,Sales_Unit__c,Scale_Quantity_1__c,Scale_Quantity_10__c,Scale_Quantity_2__c,Scale_Quantity_3__c,Scale_Quantity_4__c,Scale_Quantity_5__c,Scale_Quantity_6__c,Scale_Quantity_7__c,Scale_Quantity_8__c,Scale_Quantity_9__c,Scale_Rate_1__c,Scale_Rate_10__c,Scale_Rate_2__c,Scale_Rate_3__c,Scale_Rate_4__c,Scale_Rate_5__c,Scale_Rate_6__c,Scale_Rate_7__c,Scale_Rate_8__c,Scale_Rate_9__c,Scale_UOM__c,Start_Date__c from PricebookEntry where Pricebook2.Id =:pricebookId];
            System.debug('pricebookEntries-->'+pricebookEntries);
            try{
                for(PriceBookEntry pbEntry:pricebookEntries){
                        AccountPriceBookLineItem__c apbLineItem = new AccountPriceBookLineItem__c();
                        apbLineItem.Account_Price_Book_Entry__c = accountPriceBookEntryId;
                        apbLineItem.Price_Book_Entry_Id__c = pbEntry.Id;
                        apbLineItem.Price_Book_Id__c = pricebookId;
                        apbLineItem.IsActive__c=pbEntry.IsActive;
                        apbLineItem.UnitPrice__c=pbEntry.UnitPrice;
                        apbLineItem.Pricebook2__c=pricebookId;
                        apbLineItem.Product__c=pbEntry.Product2.Id;
                        apbLineItem.UseStandardPrice__c =pbEntry.UseStandardPrice;
                        apbLineItem.Base_Price__c=pbEntry.Base_Price__c;
                        apbLineItem.Base_Scale_Quantity__c=pbEntry.Base_Scale_Quantity__c;
                        apbLineItem.Currency__c=pbEntry.Currency__c;
                        apbLineItem.End_Date__c=pbEntry.End_Date__c;
                        apbLineItem.Price_per_Sales_Unit_CAD_excl_tax__c=pbEntry.Price_per_Sales_Unit_CAD_excl_tax__c;
                        apbLineItem.Price_UOM__c=pbEntry.Price_UOM__c;
                        apbLineItem.Pricing_Unit__c=pbEntry.Pricing_Unit__c;
                        apbLineItem.Sales_Unit__c=pbEntry.Sales_Unit__c;
                        apbLineItem.Scale_Quantity_1__c=pbEntry.Scale_Quantity_1__c;
                        apbLineItem.Scale_Quantity_10__c=pbEntry.Scale_Quantity_10__c;
                        apbLineItem.Scale_Quantity_2__c=pbEntry.Scale_Quantity_2__c;
                        apbLineItem.Scale_Quantity_3__c=pbEntry.Scale_Quantity_3__c;
                        apbLineItem.Scale_Quantity_4__c=pbEntry.Scale_Quantity_4__c;
                        apbLineItem.Scale_Quantity_5__c=pbEntry.Scale_Quantity_5__c;
                        apbLineItem.Scale_Quantity_6__c=pbEntry.Scale_Quantity_6__c;
                        apbLineItem.Scale_Quantity_7__c=pbEntry.Scale_Quantity_7__c;
                        apbLineItem.Scale_Quantity_8__c=pbEntry.Scale_Quantity_8__c;
                        apbLineItem.Scale_Quantity_9__c=pbEntry.Scale_Quantity_9__c;
                        apbLineItem.Scale_Rate_1__c=pbEntry.Scale_Rate_1__c;
                        apbLineItem.Scale_Rate_10__c=pbEntry.Scale_Rate_10__c;
                        apbLineItem.Scale_Rate_2__c=pbEntry.Scale_Rate_2__c;
                        apbLineItem.Scale_Rate_3__c=pbEntry.Scale_Rate_3__c;
                        apbLineItem.Scale_Rate_4__c=pbEntry.Scale_Rate_4__c;
                        apbLineItem.Scale_Rate_5__c=pbEntry.Scale_Rate_5__c;
                        apbLineItem.Scale_Rate_6__c=pbEntry.Scale_Rate_6__c;
                        apbLineItem.Scale_Rate_7__c=pbEntry.Scale_Rate_7__c;
                        apbLineItem.Scale_Rate_8__c=pbEntry.Scale_Rate_8__c;
                        apbLineItem.Scale_Rate_9__c=pbEntry.Scale_Rate_9__c;
                        apbLineItem.Scale_UOM__c=pbEntry.Scale_UOM__c;
                        apbLineItem.Start_Date__c=pbEntry.Start_Date__c;
                        apbLineItem.Export_To_Excel__c = requestIds.contains(pbEntry.Id)?false:true;
                    	apbLineItem.PBEntry_Last_Modified_Date__c = pbEntry.LastModifiedDate;
                        accountPriceBookLineItems.add(apbLineItem);
                    }  
                insert accountPriceBookLineItems;
                dataToBeSentBack.put('status',true);
            }catch(Exception e){
                System.debug('exception--'+e.getStackTraceString()+'---'+e.getCause()+'--'+e.getTypeName()+'--'+e.getMessage());
                dataToBeSentBack.put('status',false);
            }
        }else{
            List<AccountPriceBookLineItem__c> existingAccountPriceBookLineItems = [Select Id,Price_Book_Entry_Id__c,Export_To_Excel__c from AccountPriceBookLineItem__c where Account_Price_Book_Entry__c=:accountPriceBookEntryId and Price_Book_Id__c=:pricebookId];
            System.debug('existingAccountPriceBookLineItems-->'+existingAccountPriceBookLineItems);
            try{
                for(AccountPriceBookLineItem__c apbLineItem:existingAccountPriceBookLineItems){
                        apbLineItem.Export_To_Excel__c = requestIds.contains(apbLineItem.Price_Book_Entry_Id__c)?false:true;
                        accountPriceBookLineItems.add(apbLineItem);
                }  
                update accountPriceBookLineItems;
                dataToBeSentBack.put('status',true);
            }catch(Exception e){
                System.debug('exception--'+e.getStackTraceString()+'---'+e.getCause()+'--'+e.getTypeName()+'--'+e.getMessage());
                dataToBeSentBack.put('status',false);
            }
        }
        
        /*List<AccountPriceBookLineItem__c> existingAccountPriceBookLineItems = [Select Id,Price_Book_Entry_Id__c,Export_To_Excel__c from AccountPriceBookLineItem__c where Account_Price_Book_Entry__c=:accountPriceBookEntryId and Price_Book_Id__c=:pricebookId and Price_Book_Entry_Id__c IN :requestIds];
        Map<String,Boolean> existingEntriesWithStatusMap = new Map<String,Boolean>();
        if(existingAccountPriceBookLineItems.size()>0)
            for(AccountPriceBookLineItem__c apbli:existingAccountPriceBookLineItems)
                existingEntriesWithStatusMap.put(apbli.Price_Book_Entry_Id__c,apbli.Export_To_Excel__c);
        
        Map<String,Boolean> newEntriesWithStatusMap = new Map<String,Boolean>();
        for(String reqId:requestIds)
            if(!existingEntriesWithStatusMap.containsKey(reqId))
                newEntriesWithStatusMap.put(reqId,false);*/
       
        
        
        return JSON.serializePretty(dataToBeSentBack); 
    }
    @RemoteAction
    public static String refreshPriceBookEntriesWithStatus(String dataList) {
        Map<String,Object> dataToBeSentBack = new Map<String,Object>();
        Map<String,Object> request = (Map<String,Object>)JSON.deserializeUntyped(dataList);
        String pricebookId = (String)request.get('selectedPricebookId');
        String accountPriceBookEntryId = (String)request.get('accountPriceBookEntryId');

        List<AccountPriceBookLineItem__c> accountPriceBookLineItemsList = [Select Id,Price_Book_Entry_Id__c,PBEntry_Last_Modified_Date__c from AccountPriceBookLineItem__c where Account_Price_Book_Entry__c=:accountPriceBookEntryId];

        if(accountPriceBookLineItemsList!=null && accountPriceBookLineItemsList.size()>0){
            Map<String,DateTime> accPBEntryWithModifiedDateMap = new Map<String,DateTime>();
            List<String> pricebookEntryIds = new List<String>();
            for(AccountPriceBookLineItem__c apbLineItem:accountPriceBookLineItemsList){
                pricebookEntryIds.add(apbLineItem.Price_Book_Entry_Id__c);
                accPBEntryWithModifiedDateMap.put(apbLineItem.Price_Book_Entry_Id__c,apbLineItem.PBEntry_Last_Modified_Date__c);
            }
            // MAP OF PRICE BOOK ENTRY WITH THE LAST MODIFIED DATE
            List<PricebookEntry> pricebookEntries = [Select Id,LastModifiedDate from PricebookEntry where Pricebook2Id =:pricebookId]; 
            Map<String,DateTime> pbEntryWithModifiedDateMap = new Map<String,DateTime>();
            for(PricebookEntry pricebookEntryObj:pricebookEntries){
                pbEntryWithModifiedDateMap.put(pricebookEntryObj.Id,pricebookEntryObj.LastModifiedDate);
            }
            // CHECK IF THERE IS ENTRY WHICH IS RECENTLY MODIFIED 
            List<String> newOrRecentlyModifiedPBEntriesIds = new List<String>();
            for(PricebookEntry pbEntry:pricebookEntries){
                if(accPBEntryWithModifiedDateMap.containsKey(pbEntry.Id)){
                    DateTime accPBEntryModifiedDate = accPBEntryWithModifiedDateMap.get(pbEntry.Id);
                    DateTime pbEntryModifiedDate = pbEntryWithModifiedDateMap.get(pbEntry.Id);
                    if(accPBEntryModifiedDate!=pbEntryModifiedDate){
                        newOrRecentlyModifiedPBEntriesIds.add(pbEntry.Id);
                    }
                }else{
                    newOrRecentlyModifiedPBEntriesIds.add(pbEntry.Id);
                }
            }
            if(Test.isRunningTest()){
                List<PricebookEntry> pricebookEntriesForTestCase = [Select Id from PricebookEntry where Pricebook2Id=:pricebookId Limit 1];
                if(pricebookEntriesForTestCase!=null && pricebookEntriesForTestCase.size()>0){
                    for(PricebookEntry pbEntry:pricebookEntriesForTestCase){
                        newOrRecentlyModifiedPBEntriesIds.add(pbEntry.Id);
                    }
                }  
            }
            System.debug('newOrRecentlyModifiedPBEntriesIds--'+newOrRecentlyModifiedPBEntriesIds);
            List<AccountPriceBookLineItem__c> newAndModifiedPriceBookEntries = [select Id from AccountPriceBookLineItem__c where Id IN :newOrRecentlyModifiedPBEntriesIds and Account_Price_Book_Entry__c=:accountPriceBookEntryId];
            System.debug('newAndModifiedPriceBookEntries--'+newAndModifiedPriceBookEntries);
            if(newAndModifiedPriceBookEntries!=null && newAndModifiedPriceBookEntries.size()>0){
                delete newAndModifiedPriceBookEntries;
                System.debug('After--');
            }
            List<PricebookEntry> priceBookEntriesToUpdate = [select Id,Pricing_Unit__c,Scale_Rate_1__c,Sales_Unit__c,Scale_Rate_9__c,Scale_Rate_8__c,Scale_Rate_5__c,Scale_Rate_7__c,Scale_Rate_6__c,Scale_Rate_4__c,Scale_Rate_2__c,Scale_Rate_3__c,Scale_Rate_10__c,Scale_Quantity_1__c,Scale_Quantity_10__c,Scale_Quantity_6__c,Scale_Quantity_7__c,Scale_Quantity_8__c,Scale_Quantity_9__c,Scale_Quantity_2__c,Scale_Quantity_5__c,Scale_Quantity_3__c,Scale_Quantity_4__c,LastModifiedDate,UseStandardPrice,Price_per_Sales_Unit_CAD_excl_tax__c,UnitPrice,Pricebook2Id, IsActive,Start_Date__c,End_Date__c,Pricebook2.LastModifiedDate,Pricebook2.Name,Scale_UOM__c,Price_UOM__c,Pricebook2.lastModifiedBy.Name,Pricebook2.Application__c,Pricebook2.Condition_Table__c,Pricebook2.Condition_Type__c,Pricebook2.Distribution__c,Pricebook2.Division__c,Pricebook2.Price_List_Type__c,Pricebook2.Sales_Org__c,Pricebook2.isSAPRelated__c,Pricebook2.Validity_Start_Date__c,Pricebook2.Validity_End_Date__c,isToIncludeInPriceBookUpload__c,Product2.Id,Product2.Name,Product2.Description, Product2.IsActive, Product2.Sales_Unit__c,Product2.Article_code__c,Currency__c,Base_Scale_Quantity__c,Base_Price__c from PricebookEntry where Id IN :newOrRecentlyModifiedPBEntriesIds and Pricebook2Id =:pricebookId];
            try{
                List<AccountPriceBookLineItem__c> accountPriceBookLineItems = new List<AccountPriceBookLineItem__c>();
                        for(PriceBookEntry pbEntry:priceBookEntriesToUpdate){
                                System.debug('pbEntry--'+pbEntry);
                                AccountPriceBookLineItem__c apbLineItem = new AccountPriceBookLineItem__c();
                                apbLineItem.Account_Price_Book_Entry__c = accountPriceBookEntryId;
                                apbLineItem.Price_Book_Entry_Id__c = pbEntry.Id;
                                apbLineItem.Price_Book_Id__c = pricebookId;
                                apbLineItem.IsActive__c=pbEntry.IsActive;
                                apbLineItem.UnitPrice__c=pbEntry.UnitPrice;
                                apbLineItem.Pricebook2__c=pricebookId;
                                apbLineItem.Product__c=pbEntry.Product2.Id;
                                apbLineItem.UseStandardPrice__c =pbEntry.UseStandardPrice;
                                apbLineItem.Base_Price__c=pbEntry.Base_Price__c;
                                apbLineItem.Base_Scale_Quantity__c=pbEntry.Base_Scale_Quantity__c;
                                apbLineItem.Currency__c=pbEntry.Currency__c;
                                apbLineItem.End_Date__c=pbEntry.End_Date__c;
                                apbLineItem.Price_per_Sales_Unit_CAD_excl_tax__c=pbEntry.Price_per_Sales_Unit_CAD_excl_tax__c;
                                apbLineItem.Price_UOM__c=pbEntry.Price_UOM__c;
                                apbLineItem.Pricing_Unit__c=pbEntry.Pricing_Unit__c;
                                apbLineItem.Sales_Unit__c=pbEntry.Sales_Unit__c;
                                apbLineItem.Scale_Quantity_1__c=pbEntry.Scale_Quantity_1__c;
                                apbLineItem.Scale_Quantity_10__c=pbEntry.Scale_Quantity_10__c;
                                apbLineItem.Scale_Quantity_2__c=pbEntry.Scale_Quantity_2__c;
                                apbLineItem.Scale_Quantity_3__c=pbEntry.Scale_Quantity_3__c;
                                apbLineItem.Scale_Quantity_4__c=pbEntry.Scale_Quantity_4__c;
                                apbLineItem.Scale_Quantity_5__c=pbEntry.Scale_Quantity_5__c;
                                apbLineItem.Scale_Quantity_6__c=pbEntry.Scale_Quantity_6__c;
                                apbLineItem.Scale_Quantity_7__c=pbEntry.Scale_Quantity_7__c;
                                apbLineItem.Scale_Quantity_8__c=pbEntry.Scale_Quantity_8__c;
                                apbLineItem.Scale_Quantity_9__c=pbEntry.Scale_Quantity_9__c;
                                apbLineItem.Scale_Rate_1__c=pbEntry.Scale_Rate_1__c;
                                apbLineItem.Scale_Rate_10__c=pbEntry.Scale_Rate_10__c;
                                apbLineItem.Scale_Rate_2__c=pbEntry.Scale_Rate_2__c;
                                apbLineItem.Scale_Rate_3__c=pbEntry.Scale_Rate_3__c;
                                apbLineItem.Scale_Rate_4__c=pbEntry.Scale_Rate_4__c;
                                apbLineItem.Scale_Rate_5__c=pbEntry.Scale_Rate_5__c;
                                apbLineItem.Scale_Rate_6__c=pbEntry.Scale_Rate_6__c;
                                apbLineItem.Scale_Rate_7__c=pbEntry.Scale_Rate_7__c;
                                apbLineItem.Scale_Rate_8__c=pbEntry.Scale_Rate_8__c;
                                apbLineItem.Scale_Rate_9__c=pbEntry.Scale_Rate_9__c;
                                apbLineItem.Scale_UOM__c=pbEntry.Scale_UOM__c;
                                apbLineItem.Start_Date__c=pbEntry.Start_Date__c;
                                apbLineItem.Export_To_Excel__c = true;
                                apbLineItem.PBEntry_Last_Modified_Date__c = pbEntry.LastModifiedDate;
                                accountPriceBookLineItems.add(apbLineItem);
                            }  
                        System.debug('accountPriceBookLineItems--'+accountPriceBookLineItems);
                        insert accountPriceBookLineItems;
                        System.debug('now--'+accountPriceBookLineItems);
                        dataToBeSentBack.put('status',true);
                    }catch(Exception e){
                        System.debug('exception--'+e.getStackTraceString()+'---'+e.getCause()+'--'+e.getTypeName()+'--'+e.getMessage());
                        dataToBeSentBack.put('status',false);
                    }
        }
        return JSON.serializePretty(dataToBeSentBack); 
    }
    @RemoteAction
    @ReadOnly
    public static String getUpdatedOrNewlyCreatedEntries(String dataList) {
        Map<String,Object> dataToBeSentBack = new Map<String,Object>();
        Map<String,Object> request = (Map<String,Object>)JSON.deserializeUntyped(dataList);
        String pricebookId = (String)request.get('selectedPricebookId');
        String accountPriceBookEntryId = (String)request.get('accountPriceBookEntryId');
        Integer OffsetSize = (Integer)request.get('OffsetSize');
        Integer LimitSize= 15;
        if(String.isBlank(accountPriceBookEntryId)){
            dataToBeSentBack.put('status','DEFAULT');
        }else{
            // CHECK ACCOUNT PRICE BOOK LINE ITEMS - MAP OF ACCOUNT PRICE BOOK ENTRY WITH THE LAST MODIFIED DATE
            List<AccountPriceBookLineItem__c> accountPriceBookLineItemsList = [Select Id,Price_Book_Entry_Id__c,PBEntry_Last_Modified_Date__c from AccountPriceBookLineItem__c where Account_Price_Book_Entry__c=:accountPriceBookEntryId LIMIT 5000];
            if(accountPriceBookLineItemsList!=null && accountPriceBookLineItemsList.size()>0){
                List<PriceBookEntryWrapper> pricebookEntriesWrapperList = new List<PriceBookEntryWrapper>();
                Map<String,DateTime> accPBEntryWithModifiedDateMap = new Map<String,DateTime>();
                List<String> pricebookEntryIds = new List<String>();
                for(AccountPriceBookLineItem__c apbLineItem:accountPriceBookLineItemsList){
                    pricebookEntryIds.add(apbLineItem.Price_Book_Entry_Id__c);
                    accPBEntryWithModifiedDateMap.put(apbLineItem.Price_Book_Entry_Id__c,apbLineItem.PBEntry_Last_Modified_Date__c);
                }
                System.debug('accPBEntryWithModifiedDateMap--'+accPBEntryWithModifiedDateMap);
                // MAP OF PRICE BOOK ENTRY WITH THE LAST MODIFIED DATE
                List<PricebookEntry> pricebookEntries = [Select Id,LastModifiedDate from PricebookEntry where Pricebook2Id =:pricebookId LIMIT 5000]; 
                Map<String,DateTime> pbEntryWithModifiedDateMap = new Map<String,DateTime>();
                for(PricebookEntry pricebookEntryObj:pricebookEntries){
                    pbEntryWithModifiedDateMap.put(pricebookEntryObj.Id,pricebookEntryObj.LastModifiedDate);
                }
                System.debug('pbEntryWithModifiedDateMap--'+pbEntryWithModifiedDateMap);
                // CHECK IF THERE IS ENTRY WHICH IS RECENTLY MODIFIED 
                List<String> newOrRecentlyModifiedPBEntriesIds = new List<String>();
                for(PricebookEntry pbEntry:pricebookEntries){
                    if(accPBEntryWithModifiedDateMap.containsKey(pbEntry.Id)){
                        System.debug('--here--');
                        System.debug('--pbEntry.Id--'+pbEntry.Id);
                        DateTime accPBEntryModifiedDate = accPBEntryWithModifiedDateMap.get(pbEntry.Id);
                        System.debug('accPBEntryModifiedDate--'+accPBEntryModifiedDate);
                        DateTime pbEntryModifiedDate = pbEntryWithModifiedDateMap.get(pbEntry.Id);
                        System.debug('pbEntryModifiedDate--'+pbEntryModifiedDate);
                        if(accPBEntryModifiedDate!=pbEntryModifiedDate){
                            System.debug('--not equal--');
                            newOrRecentlyModifiedPBEntriesIds.add(pbEntry.Id);
                        }
                    }else{
                        newOrRecentlyModifiedPBEntriesIds.add(pbEntry.Id);
                    }
                }
                if(Test.isRunningTest()){
                    List<PricebookEntry> pricebookEntriesForTestCase = [Select Id from PricebookEntry where Pricebook2Id=:pricebookId Limit 1];
                    if(pricebookEntriesForTestCase!=null && pricebookEntriesForTestCase.size()>0){
                        for(PricebookEntry pbEntry:pricebookEntriesForTestCase){
                            newOrRecentlyModifiedPBEntriesIds.add(pbEntry.Id);
                        }
                    }  
                }
                List<PricebookEntry> newAndModifiedPriceBookEntries = [select Id, Pricebook2Id, IsActive,Start_Date__c,End_Date__c,Pricebook2.LastModifiedDate,Pricebook2.Name,Scale_UOM__c,Price_UOM__c,Pricebook2.lastModifiedBy.Name,Pricebook2.Application__c,Pricebook2.Condition_Table__c,Pricebook2.Condition_Type__c,Pricebook2.Distribution__c,Pricebook2.Division__c,Pricebook2.Price_List_Type__c,Pricebook2.Sales_Org__c,Pricebook2.isSAPRelated__c,Pricebook2.Validity_Start_Date__c,Pricebook2.Validity_End_Date__c,isToIncludeInPriceBookUpload__c,Product2.Id,Product2.Name,Product2.Description, Product2.IsActive, Product2.Sales_Unit__c,Product2.Article_code__c,Scale_Quantity_1__c,Scale_Rate_1__c,Scale_Rate_2__c,Currency__c,Base_Scale_Quantity__c,Base_Price__c from PricebookEntry where Id IN :newOrRecentlyModifiedPBEntriesIds and Pricebook2Id =:pricebookId LIMIT 10000];
                if(newAndModifiedPriceBookEntries!=null && newAndModifiedPriceBookEntries.size()>0){
                    for(PricebookEntry pricebookEntryObj:newAndModifiedPriceBookEntries){
                        PriceBookEntryWrapper pricebookEntryWrapperObj = new PriceBookEntryWrapper();
                        pricebookEntryWrapperObj.productId = pricebookEntryObj.Product2.Id;
                        pricebookEntryWrapperObj.priceBookEntryId = pricebookEntryObj.Id;
                        pricebookEntryWrapperObj.priceBookId = pricebookEntryObj.Pricebook2Id;
                        pricebookEntryWrapperObj.productName = pricebookEntryObj.Product2.Name;
                        pricebookEntryWrapperObj.productCode = pricebookEntryObj.Product2.Article_code__c!=null && pricebookEntryObj.Product2.Article_code__c!='' ? pricebookEntryObj.Product2.Article_code__c.substringAfter('_'):'NA';
                        pricebookEntryWrapperObj.productDesc = String.isNotBlank(pricebookEntryObj.Product2.Description) ? pricebookEntryObj.Product2.Description : 'NA';
                        pricebookEntryWrapperObj.baseScaleQty = pricebookEntryObj.Base_Scale_Quantity__c ==null ?0: pricebookEntryObj.Base_Scale_Quantity__c;
                        pricebookEntryWrapperObj.basePrice = pricebookEntryObj.Base_Price__c==null ?0:pricebookEntryObj.Base_Price__c;                   
                        pricebookEntryWrapperObj.isTieredPricingAvailable = pricebookEntryObj.Scale_Rate_1__c !=null && pricebookEntryObj.Scale_Rate_1__c != 0.00 ? true : false;
                        pricebookEntryWrapperObj.currencyRate = String.isNotBlank(pricebookEntryObj.Currency__c) ? pricebookEntryObj.Currency__c:'';
                        pricebookEntryWrapperObj.scaleUOM = String.isNotBlank(pricebookEntryObj.Scale_UOM__c) ? pricebookEntryObj.Scale_UOM__c:'NA' ;
                        pricebookEntryWrapperObj.priceUOM = 0.0;
                        pricebookEntryWrapperObj.priceUOMScale = String.isNotBlank(pricebookEntryObj.Price_UOM__c)?pricebookEntryObj.Price_UOM__c:'NA';
                        Date startValDate = pricebookEntryObj.Start_Date__c;
                        if(startValDate!=null){
                            String startValDay = startValDate.day()>9 ? ''+startValDate.day():'0'+startValDate.day();
                            String startValMonth = startValDate.month()>9 ? ''+startValDate.month():'0'+startValDate.month();
                            pricebookEntryWrapperObj.startDate = startValDay+'/'+startValMonth+'/'+startValDate.year();  
                        }else{
                            pricebookEntryWrapperObj.startDate = 'NA';  
                        }
                        Date endValDate = pricebookEntryObj.End_Date__c;
                        if(endValDate!=null){
                            String endValDay = endValDate.day()>9 ? ''+endValDate.day():'0'+endValDate.day();
                            String endValMonth = endValDate.month()>9 ? ''+endValDate.month():'0'+endValDate.month();
                            pricebookEntryWrapperObj.endDate = endValDay+'/'+endValMonth+'/'+endValDate.year(); 
                        }else{
                            pricebookEntryWrapperObj.endDate = 'NA'; 
                        }
                        pricebookEntryWrapperObj.isToIncludeInPriceBookSharing = true;
                        pricebookEntriesWrapperList.add(pricebookEntryWrapperObj);
                    }
                    dataToBeSentBack.put('status','CUSTOM');
                    dataToBeSentBack.put('pricebookEntriesWrapperList',pricebookEntriesWrapperList);
                    dataToBeSentBack.put('totalRecs',pricebookEntriesWrapperList.size());
                }else{
                    dataToBeSentBack.put('status','NODATAAVAILABLE');
                }
            }else{
                dataToBeSentBack.put('status','NODATAAVAILABLE');
            }
        }   
        return JSON.serializePretty(dataToBeSentBack); 
    }
}