/**
 * This class has been generated by WSDL2Apex and contains the definition for the SOAP call to create an Account in SAP.
 *
 * Do not change name of variables even though they do not follow camelcase conventions since they are parsed by salesforce
 * to generate the SOAP request.
 */
public class SAPAccountIntegration {
    public class os_CustomerCreatePort {
        public String endpoint_x;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://sika.com/xi/SF/NA/AccountCreate', 'SAPAccountIntegration'};
        public SAPAccountIntegration.CustomerResponse_element os_CustomerCreate(SAPAccountIntegration.GeneralData_element GeneralData,SAPAccountIntegration.SalesAreaData_element[] SalesAreaData,SAPAccountIntegration.TaxIndicators_element[] TaxIndicators) {
            SAPAccountIntegration.DT_CustomerCreateRequest request_x = new SAPAccountIntegration.DT_CustomerCreateRequest();
            request_x.GeneralData = GeneralData;
            request_x.SalesAreaData = SalesAreaData;
            request_x.TaxIndicators = TaxIndicators;
            SAPAccountIntegration.DT_CustomerCreateResponse response_x;
            Map<String, SAPAccountIntegration.DT_CustomerCreateResponse> response_map_x = new Map<String, SAPAccountIntegration.DT_CustomerCreateResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://sap.com/xi/WebService/soap1.1',
              'http://sika.com/xi/SF/NA/AccountCreate',
              'MT_CustomerCreateRequest',
              'http://sika.com/xi/SF/NA/AccountCreate',
              'MT_CustomerCreateResponse',
              'SAPAccountIntegration.DT_CustomerCreateResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.CustomerResponse;
        }
    }
    public class ResponseMessages_element {
        public String MessageType;
        public String MessageCode;
        public String MessageDescription;
        private String[] MessageType_type_info = new String[]{'MessageType','http://sika.com/xi/SF/NA/AccountCreate',null,'0','1','false'};
        private String[] MessageCode_type_info = new String[]{'MessageCode','http://sika.com/xi/SF/NA/AccountCreate',null,'0','1','false'};
        private String[] MessageDescription_type_info = new String[]{'MessageDescription','http://sika.com/xi/SF/NA/AccountCreate',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sika.com/xi/SF/NA/AccountCreate','false','false'};
        private String[] field_order_type_info = new String[]{'MessageType','MessageCode','MessageDescription'};
    }
    public class GeneralData_element {
        public String AccountGroup;
        public String Name1;
        public String Name2;
        public String SearchTerm1;
        public String SearchTerm2;
        public String Street;
        public String HouseNumber;
        public String PostalCode;
        public String City;
        public String Country;
        public String Region;
        public String TransportationZone;
        public String Language;
        public String TaxJurisdiction;
        public String Industry;
        public String IndustryCode1;
        public String SalesforceID;
        private String[] AccountGroup_type_info = new String[]{'AccountGroup','http://sika.com/xi/SF/NA/AccountCreate',null,'1','1','false'};
        private String[] Name1_type_info = new String[]{'Name1','http://sika.com/xi/SF/NA/AccountCreate',null,'1','1','false'};
        private String[] Name2_type_info = new String[]{'Name2','http://sika.com/xi/SF/NA/AccountCreate',null,'0','1','false'};
        private String[] SearchTerm1_type_info = new String[]{'SearchTerm1','http://sika.com/xi/SF/NA/AccountCreate',null,'1','1','false'};
        private String[] SearchTerm2_type_info = new String[]{'SearchTerm2','http://sika.com/xi/SF/NA/AccountCreate',null,'0','1','false'};
        private String[] Street_type_info = new String[]{'Street','http://sika.com/xi/SF/NA/AccountCreate',null,'0','1','false'};
        private String[] HouseNumber_type_info = new String[]{'HouseNumber','http://sika.com/xi/SF/NA/AccountCreate',null,'0','1','false'};
        private String[] PostalCode_type_info = new String[]{'PostalCode','http://sika.com/xi/SF/NA/AccountCreate',null,'1','1','false'};
        private String[] City_type_info = new String[]{'City','http://sika.com/xi/SF/NA/AccountCreate',null,'0','1','false'};
        private String[] Country_type_info = new String[]{'Country','http://sika.com/xi/SF/NA/AccountCreate',null,'1','1','false'};
        private String[] Region_type_info = new String[]{'Region','http://sika.com/xi/SF/NA/AccountCreate',null,'0','1','false'};
        private String[] TransportationZone_type_info = new String[]{'TransportationZone','http://sika.com/xi/SF/NA/AccountCreate',null,'1','1','false'};
        private String[] Language_type_info = new String[]{'Language','http://sika.com/xi/SF/NA/AccountCreate',null,'1','1','false'};
        private String[] TaxJurisdiction_type_info = new String[]{'TaxJurisdiction','http://sika.com/xi/SF/NA/AccountCreate',null,'0','1','false'};
        private String[] Industry_type_info = new String[]{'Industry','http://sika.com/xi/SF/NA/AccountCreate',null,'0','1','false'};
        private String[] IndustryCode1_type_info = new String[]{'IndustryCode1','http://sika.com/xi/SF/NA/AccountCreate',null,'0','1','false'};
        private String[] SalesforceID_type_info = new String[]{'SalesforceID','http://sika.com/xi/SF/NA/AccountCreate',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sika.com/xi/SF/NA/AccountCreate','false','false'};
        private String[] field_order_type_info = new String[]{'AccountGroup','Name1','Name2','SearchTerm1','SearchTerm2','Street','HouseNumber','PostalCode','City','Country','Region','TransportationZone','Language','TaxJurisdiction','Industry','IndustryCode1','SalesforceID'};
    }
    public class TaxIndicators_element {
        public String TaxCountry;
        public String TaxCategory;
        public String TaxClasification;
        private String[] TaxCountry_type_info = new String[]{'TaxCountry','http://sika.com/xi/SF/NA/AccountCreate',null,'1','1','false'};
        private String[] TaxCategory_type_info = new String[]{'TaxCategory','http://sika.com/xi/SF/NA/AccountCreate',null,'1','1','false'};
        private String[] TaxClasification_type_info = new String[]{'TaxClasification','http://sika.com/xi/SF/NA/AccountCreate',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sika.com/xi/SF/NA/AccountCreate','false','false'};
        private String[] field_order_type_info = new String[]{'TaxCountry','TaxCategory','TaxClasification'};
    }
    public class CustomerResponse_element {
        public String CustomerNumber;
        public SAPAccountIntegration.ResponseMessages_element[] ResponseMessages;
        private String[] CustomerNumber_type_info = new String[]{'CustomerNumber','http://sika.com/xi/SF/NA/AccountCreate',null,'0','1','false'};
        private String[] ResponseMessages_type_info = new String[]{'ResponseMessages','http://sika.com/xi/SF/NA/AccountCreate',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sika.com/xi/SF/NA/AccountCreate','false','false'};
        private String[] field_order_type_info = new String[]{'CustomerNumber','ResponseMessages'};
    }
    public class DT_CustomerCreateRequest {
        public SAPAccountIntegration.GeneralData_element GeneralData;
        public SAPAccountIntegration.SalesAreaData_element[] SalesAreaData;
        public SAPAccountIntegration.TaxIndicators_element[] TaxIndicators;
        private String[] GeneralData_type_info = new String[]{'GeneralData','http://sika.com/xi/SF/NA/AccountCreate',null,'1','1','false'};
        private String[] SalesAreaData_type_info = new String[]{'SalesAreaData','http://sika.com/xi/SF/NA/AccountCreate',null,'1','-1','false'};
        private String[] TaxIndicators_type_info = new String[]{'TaxIndicators','http://sika.com/xi/SF/NA/AccountCreate',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sika.com/xi/SF/NA/AccountCreate','false','false'};
        private String[] field_order_type_info = new String[]{'GeneralData','SalesAreaData','TaxIndicators'};
    }
    public class DT_CustomerCreateResponse {
        public SAPAccountIntegration.CustomerResponse_element CustomerResponse;
        private String[] CustomerResponse_type_info = new String[]{'CustomerResponse','http://sika.com/xi/SF/NA/AccountCreate',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sika.com/xi/SF/NA/AccountCreate','false','false'};
        private String[] field_order_type_info = new String[]{'CustomerResponse'};
    }
    public class SalesAreaData_element {
        public String SalesOrg;
        public String DistrChannel;
        public String Division;
        public String ShipCondition;
        public String DeliveringPlant;
        public String IncoTerm1;
        public String IncoTerm2;
        public String VerticalMarket;
        public String PrimarySystem;
        public Double PrimaryArea;
        public String PrimaryAreaUom;
        private String[] SalesOrg_type_info = new String[]{'SalesOrg','http://sika.com/xi/SF/NA/AccountCreate',null,'1','1','false'};
        private String[] DistrChannel_type_info = new String[]{'DistrChannel','http://sika.com/xi/SF/NA/AccountCreate',null,'1','1','false'};
        private String[] Division_type_info = new String[]{'Division','http://sika.com/xi/SF/NA/AccountCreate',null,'1','1','false'};
        private String[] ShipCondition_type_info = new String[]{'ShipCondition','http://sika.com/xi/SF/NA/AccountCreate',null,'1','1','false'};
        private String[] DeliveringPlant_type_info = new String[]{'DeliveringPlant','http://sika.com/xi/SF/NA/AccountCreate',null,'1','1','false'};
        private String[] IncoTerm1_type_info = new String[]{'IncoTerm1','http://sika.com/xi/SF/NA/AccountCreate',null,'1','1','false'};
        private String[] IncoTerm2_type_info = new String[]{'IncoTerm2','http://sika.com/xi/SF/NA/AccountCreate',null,'1','1','false'};
        private String[] VerticalMarket_type_info = new String[]{'VerticalMarket','http://sika.com/xi/SF/NA/AccountCreate',null,'0','1','false'};
        private String[] PrimarySystem_type_info = new String[]{'PrimarySystem','http://sika.com/xi/SF/NA/AccountCreate',null,'0','1','false'};
        private String[] PrimaryArea_type_info = new String[]{'PrimaryArea','http://sika.com/xi/SF/NA/AccountCreate',null,'0','1','false'};
        private String[] PrimaryAreaUom_type_info = new String[]{'PrimaryAreaUom','http://sika.com/xi/SF/NA/AccountCreate',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sika.com/xi/SF/NA/AccountCreate','false','false'};
        private String[] field_order_type_info = new String[]{'SalesOrg','DistrChannel','Division','ShipCondition','DeliveringPlant','IncoTerm1','IncoTerm2','VerticalMarket','PrimarySystem','PrimaryArea','PrimaryAreaUom'};
    }
}