/**
 * This class has been generated by WSDL2Apex and contains the definition for the SOAP call to create an Contracts in SAP.
 *
 * Do not change name of variables even though they do not follow camelcase conventions since they are parsed by salesforce
 * to generate the SOAP request.
 */
public class SAPContractIntegration {
    public class os_ContractCreatePort {
        public String endpoint_x;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://sika.com/xi/SF/NA/ContractCreate', 'SAPContractIntegration'};
        public SAPContractIntegration.ContractResponse_element os_ContractCreate(SAPContractIntegration.ContractHeader_element ContractHeader,SAPContractIntegration.ContractPartners_element[] ContractPartners,SAPContractIntegration.ContractLineItems_element[] ContractLineItems) {
            SAPContractIntegration.DT_ContractCreateRequest request_x = new SAPContractIntegration.DT_ContractCreateRequest();
            request_x.ContractHeader = ContractHeader;
            request_x.ContractPartners = ContractPartners;
            request_x.ContractLineItems = ContractLineItems;
            SAPContractIntegration.DT_ContractCreateResponse response_x;
            Map<String, SAPContractIntegration.DT_ContractCreateResponse> response_map_x = new Map<String, SAPContractIntegration.DT_ContractCreateResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://sap.com/xi/WebService/soap1.1',
              'http://sika.com/xi/SF/NA/ContractCreate',
              'MT_ContractCreateRequest',
              'http://sika.com/xi/SF/NA/ContractCreate',
              'MT_ContractCreateResponse',
              'SAPContractIntegration.DT_ContractCreateResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.ContractResponse;
        }
    }
    public class Conditions_element {
        public Integer CondItem;
        public String CondType;
        public Decimal CondPrice;
        public String CondPriceUOM;
        private String[] CondItem_type_info = new String[]{'CondItem','http://sika.com/xi/SF/NA/ContractCreate',null,'1','1','false'};
        private String[] CondType_type_info = new String[]{'CondType','http://sika.com/xi/SF/NA/ContractCreate',null,'1','1','false'};
        private String[] CondPrice_type_info = new String[]{'CondPrice','http://sika.com/xi/SF/NA/ContractCreate',null,'1','1','false'};
        private String[] CondPriceUOM_type_info = new String[]{'CondPriceUOM','http://sika.com/xi/SF/NA/ContractCreate',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sika.com/xi/SF/NA/ContractCreate','false','false'};
        private String[] field_order_type_info = new String[]{'CondItem','CondType','CondPrice','CondPriceUOM'};
    }
    public class ContractPartners_element {
        public String PartnerFunction;
        public String PartnerNumber;
        private String[] PartnerFunction_type_info = new String[]{'PartnerFunction','http://sika.com/xi/SF/NA/ContractCreate',null,'1','1','false'};
        private String[] PartnerNumber_type_info = new String[]{'PartnerNumber','http://sika.com/xi/SF/NA/ContractCreate',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sika.com/xi/SF/NA/ContractCreate','false','false'};
        private String[] field_order_type_info = new String[]{'PartnerFunction','PartnerNumber'};
    }
    public class ContractLineItems_element {
        public Integer ItemNumber;
        public String MaterialNumber;
        public Decimal TargetQty;
        public String TargetUOM;
        public String Plant;
        public SAPContractIntegration.Conditions_element[] Conditions;
        private String[] ItemNumber_type_info = new String[]{'ItemNumber','http://sika.com/xi/SF/NA/ContractCreate',null,'1','1','false'};
        private String[] MaterialNumber_type_info = new String[]{'MaterialNumber','http://sika.com/xi/SF/NA/ContractCreate',null,'1','1','false'};
        private String[] TargetQty_type_info = new String[]{'TargetQty','http://sika.com/xi/SF/NA/ContractCreate',null,'1','1','false'};
        private String[] TargetUOM_type_info = new String[]{'TargetUOM','http://sika.com/xi/SF/NA/ContractCreate',null,'0','1','false'};
        private String[] Plant_type_info = new String[]{'Plant','http://sika.com/xi/SF/NA/ContractCreate',null,'1','1','false'};
        private String[] Conditions_type_info = new String[]{'Conditions','http://sika.com/xi/SF/NA/ContractCreate',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sika.com/xi/SF/NA/ContractCreate','false','false'};
        private String[] field_order_type_info = new String[]{'ItemNumber','MaterialNumber','TargetQty','TargetUOM','Plant','Conditions'};
    }
    public class ContractHeader_element {
        public String SalesOrg;
        public String DistrChannel;
        public String Division;
        public Date BillingDate;
        public String PurchOrder;
        public Date PurchOrderDate;
        public String JobName;
        public String CustomerGrp;
        public Date ValidFrom;
        public Date ValidTo;
        public String ShippingCondition;
        public Integer SplitPecent1;
        public Integer SplitPecent2;
        public Integer SplitPecent3;
        public Integer SplitPecent4;
        public String SalesforceID;
        public String OrderReason;
        public String AccountAssignment;
        private String[] SalesOrg_type_info = new String[]{'SalesOrg','http://sika.com/xi/SF/NA/ContractCreate',null,'1','1','false'};
        private String[] DistrChannel_type_info = new String[]{'DistrChannel','http://sika.com/xi/SF/NA/ContractCreate',null,'1','1','false'};
        private String[] Division_type_info = new String[]{'Division','http://sika.com/xi/SF/NA/ContractCreate',null,'1','1','false'};
        private String[] BillingDate_type_info = new String[]{'BillingDate','http://sika.com/xi/SF/NA/ContractCreate',null,'1','1','false'};
        private String[] PurchOrder_type_info = new String[]{'PurchOrder','http://sika.com/xi/SF/NA/ContractCreate',null,'0','1','false'};
        private String[] PurchOrderDate_type_info = new String[]{'PurchOrderDate','http://sika.com/xi/SF/NA/ContractCreate',null,'0','1','false'};
        private String[] JobName_type_info = new String[]{'JobName','http://sika.com/xi/SF/NA/ContractCreate',null,'0','1','false'};
        private String[] CustomerGrp_type_info = new String[]{'CustomerGrp','http://sika.com/xi/SF/NA/ContractCreate',null,'1','1','false'};
        private String[] ValidFrom_type_info = new String[]{'ValidFrom','http://sika.com/xi/SF/NA/ContractCreate',null,'1','1','false'};
        private String[] ValidTo_type_info = new String[]{'ValidTo','http://sika.com/xi/SF/NA/ContractCreate',null,'1','1','false'};
        private String[] ShippingCondition_type_info = new String[]{'ShippingCondition','http://sika.com/xi/SF/NA/ContractCreate',null,'1','1','false'};
        private String[] SplitPecent1_type_info = new String[]{'SplitPecent1','http://sika.com/xi/SF/NA/ContractCreate',null,'0','1','false'};
        private String[] SplitPecent2_type_info = new String[]{'SplitPecent2','http://sika.com/xi/SF/NA/ContractCreate',null,'0','1','false'};
        private String[] SplitPecent3_type_info = new String[]{'SplitPecent3','http://sika.com/xi/SF/NA/ContractCreate',null,'0','1','false'};
        private String[] SplitPecent4_type_info = new String[]{'SplitPecent4','http://sika.com/xi/SF/NA/ContractCreate',null,'0','1','false'};
        private String[] SalesforceID_type_info = new String[]{'SalesforceID','http://sika.com/xi/SF/NA/ContractCreate',null,'0','1','false'};
        private String[] OrderReason_type_info = new String[]{'OrderReason','http://sika.com/xi/SF/NA/ContractCreate',null,'0','1','false'};
        private String[] AccountAssignment_type_info = new String[]{'AccountAssignment','http://sika.com/xi/SF/NA/ContractCreate',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sika.com/xi/SF/NA/ContractCreate','false','false'};
        private String[] field_order_type_info = new String[]{'SalesOrg','DistrChannel','Division','BillingDate','PurchOrder','PurchOrderDate','JobName','CustomerGrp','ValidFrom','ValidTo','ShippingCondition','SplitPecent1','SplitPecent2','SplitPecent3','SplitPecent4','SalesforceID','OrderReason','AccountAssignment'};
    }
    public class Responsemessages_element {
        public String MessageType;
        public String MessageCode;
        public String MessageDescription;
        private String[] MessageType_type_info = new String[]{'MessageType','http://sika.com/xi/SF/NA/ContractCreate',null,'0','1','false'};
        private String[] MessageCode_type_info = new String[]{'MessageCode','http://sika.com/xi/SF/NA/ContractCreate',null,'0','1','false'};
        private String[] MessageDescription_type_info = new String[]{'MessageDescription','http://sika.com/xi/SF/NA/ContractCreate',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sika.com/xi/SF/NA/ContractCreate','false','false'};
        private String[] field_order_type_info = new String[]{'MessageType','MessageCode','MessageDescription'};
    }
    public class ContractResponse_element {
        public String ContractNumber;
        public SAPContractIntegration.Responsemessages_element[] Responsemessages;
        private String[] ContractNumber_type_info = new String[]{'ContractNumber','http://sika.com/xi/SF/NA/ContractCreate',null,'0','1','false'};
        private String[] Responsemessages_type_info = new String[]{'Responsemessages','http://sika.com/xi/SF/NA/ContractCreate',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sika.com/xi/SF/NA/ContractCreate','false','false'};
        private String[] field_order_type_info = new String[]{'ContractNumber','Responsemessages'};
    }
    public class DT_ContractCreateResponse {
        public SAPContractIntegration.ContractResponse_element ContractResponse;
        private String[] ContractResponse_type_info = new String[]{'ContractResponse','http://sika.com/xi/SF/NA/ContractCreate',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sika.com/xi/SF/NA/ContractCreate','false','false'};
        private String[] field_order_type_info = new String[]{'ContractResponse'};
    }
    public class DT_ContractCreateRequest {
        public SAPContractIntegration.ContractHeader_element ContractHeader;
        public SAPContractIntegration.ContractPartners_element[] ContractPartners;
        public SAPContractIntegration.ContractLineItems_element[] ContractLineItems;
        private String[] ContractHeader_type_info = new String[]{'ContractHeader','http://sika.com/xi/SF/NA/ContractCreate',null,'1','1','false'};
        private String[] ContractPartners_type_info = new String[]{'ContractPartners','http://sika.com/xi/SF/NA/ContractCreate',null,'2','-1','false'};
        private String[] ContractLineItems_type_info = new String[]{'ContractLineItems','http://sika.com/xi/SF/NA/ContractCreate',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sika.com/xi/SF/NA/ContractCreate','false','false'};
        private String[] field_order_type_info = new String[]{'ContractHeader','ContractPartners','ContractLineItems'};
    }
}