public without sharing class sika_SCCZoneMixMaterialTriggerHelper {

    // allows other triggers to skip individual methods in this trigger, in order to prevent recursion and overwriting intended changes
    public static Boolean bypassAccountTeamCheck = false;
    public static Boolean bypassPopulateMaterialTypeCounts = false;
    public static Boolean bypassPopulateMaterialTypeWeights = false;
    public static Boolean bypassCalculateTotalMaterialCost = false;
    public static Boolean bypassSetSCMWeightAndUnit = false;
    public static Boolean bypassSetScmEffFactor = false;
    public static Boolean bypassMixOptimizationCheck = false;
    public static Boolean bypassConcreteCurveCalc = false;
    public static Boolean bypassCalculatePasteVolume = false;
    public static Boolean bypassCalculateTotalMixVolumeLiters = false;
    public static Boolean bypassCalculateTotalSolidsVolumeLiters = false;
    public static Boolean bypassCalculateWaterAdjustment = false;
    public static Boolean bypassAddOverLimitErrors = false;

    public static Boolean triggeredByOptimizer = false;

    private static set<String> solidMaterialTypes = new set<String> {'Cement', 'SCM', 'Sand', 'Coarse Aggregate'};
    private static map<Id, Mix__c> masterMixMap;
    private static map<Id, Material__c> masterMaterialMap;


    // we're using Strings instead of IDs for Mix_Material IDs so that we can add Mix Materials that don't yet
    // have IDs -- i.e., that haven't been written to the database yet -- to the map.  (We're assigning a unique
    // string value to each MM)



    public static map<String, Mix_Material__c> masterMixMaterialMap; // should be read only! Don't update Mix_Materials' values here. They won't be written back to the database.  (We would have to keep track of the MMs in the trigger, and not update/delete those separately from MMs that aren't.)



    private static map<Id, set<String>> mixId_to_MixMaterialIdStringMaster;
    private static map<Id, Decimal> admixtureMaterial_to_admixturePrice = new map<Id, Decimal>();


    // prevents salespeople from editing or deleting Mix Material records associated with accounts on which
    // they are not accountTeamMembers or owners.
    public static void accountTeamCheck(list<sObject> theMMs, String actionName) {
        sika_SCCZoneAccountTeamCheckHelper.accountTeamCheck(theMMs, 'Mix Material', actionName);
    }


    // if a Mix has been changed, but not by the Optimizer (e.g., by adding/updating/deleting a
    // Mix_Material), change its isOptimized value to false. If the trigger has been fired by
    // the Optimizer, change its isOptimized value to true.
    public static void mixIsOptimizedCheck() {

        for (Id i : masterMixMap.keySet()) {
            if (triggeredByOptimizer == false) {
                masterMixMap.get(i).isOptimized__c = false;
            } else {
                masterMixMap.get(i).isOptimized__c = true;
            }
        }
    }


    public static map<Id, set<String>> mixId_to_materialTypeOverLimit;

    // used to populate the [material type]_count fields on Mix, and to enforce material type limits.
    public static void incrementMaterialTypeCounts(set<Id> affectedMixes) {
        Integer waterCount;
        Integer sandCount;
        Integer aggCount;
        Integer cementCount;
        Integer SCMCount;

        // we don't (currently) keep track of the number of Admixtures or 'other' type materials,
        // but we will tally them here so we can run validation against the max allowable # for each.
        Integer admixtureCount;
        Integer otherCount;

        list<Mix_Material__c> theMMs = new list<Mix_Material__c>();

        if (mixId_to_materialTypeOverLimit == null) {
            mixId_to_materialTypeOverLimit = new map<Id, set<String>>();
        }

        // tally the # of each type of material in each mix
        for (Id i : affectedMixes) {
            theMMs = getMixMaterialsList(i);
            waterCount = 0;
            sandCount = 0;
            aggCount = 0;
            cementCount = 0;
            SCMCount = 0;
            admixtureCount = 0;
            otherCount = 0;

            if (!theMMs.isEmpty()) { // could be empty if the delete trigger has run, and removed the last MM from the Mix.
                for (Mix_Material__c mm : theMMs) {
                    if (masterMaterialMap.get(mm.Material__c).type__c == 'Water') {
                        waterCount++;
                    } else if (masterMaterialMap.get(mm.Material__c).type__c == 'Sand') {
                        sandCount++;
                    } else if (masterMaterialMap.get(mm.Material__c).type__c == 'Coarse Aggregate') {
                        aggCount++;
                    } else if (masterMaterialMap.get(mm.Material__c).type__c == 'Cement') {
                        cementCount++;
                    } else if (masterMaterialMap.get(mm.Material__c).type__c == 'SCM') {
                        SCMCount++;

                    } else if (masterMaterialMap.get(mm.Material__c).type__c == 'Admixture') {
                        admixtureCount++;
                    } else if (masterMaterialMap.get(mm.Material__c).type__c == 'Other') {
                        otherCount++;
                    } else {
                        system.debug('********ERROR: A match for this Mix_Material type could not be found, and therefore this Mix Material cannot be tallied by incrementMaterialTypeCounts()');
                    }
                }
            }

            // if the mix is over the maximum allowed for any material type, add the Mix's Id and the material type to
            // a map for later processing.
            checkOverMaximumCount(i, 'Water', waterCount);
            checkOverMaximumCount(i, 'Sand', sandCount);
            checkOverMaximumCount(i, 'Coarse Aggregate', aggCount);
            checkOverMaximumCount(i, 'Cement', cementCount);
            checkOverMaximumCount(i, 'SCM', SCMCount);
            checkOverMaximumCount(i, 'Admixture', admixtureCount);
            checkOverMaximumCount(i, 'Other', otherCount);

            // update the counts in the masterMixMap
            masterMixMap.get(i).Water_Count__c = waterCount;
            masterMixMap.get(i).Sand_Count__c = sandCount;
            masterMixMap.get(i).Aggregate_Count__c = aggCount;
            masterMixMap.get(i).Cement_Count__c = cementCount;
            masterMixMap.get(i).SCM_Count__c = SCMcount;
        }

    }

    // update Material Type Counts on Delete.
    public static void decrementMaterialTypeCounts(list<Mix_Material__c> deletedMixMaterials) {
        Integer admixtureCount;
        Integer otherCount;

        for (Mix_Material__c mm : deletedMixMaterials) {
            // NOTE: It's okay to reference the formula field, 'Material_Type__c' on Mix_Material here because we know that
            // if a MM is being deleted, then it has already been written to the DB, and its formula fields have been populated.
            // We can't reference the masterMaterialMap in this case, since the deleted MMs will have already been removed from
            // the map.
            if (mm.Material_Type__c == 'Water') {
                masterMixMap.get(mm.Mix__c).Water_Count__c = masterMixMap.get(mm.Mix__c).Water_Count__c == null ? 0 : masterMixMap.get(mm.Mix__c).Water_Count__c - 1;
            } else if (mm.Material_Type__c == 'Sand') {
                masterMixMap.get(mm.Mix__c).Sand_Count__c = masterMixMap.get(mm.Mix__c).Sand_Count__c == null ? 0 : masterMixMap.get(mm.Mix__c).Sand_Count__c - 1;
            } else if (mm.Material_Type__c == 'Coarse Aggregate') {
                masterMixMap.get(mm.Mix__c).Aggregate_Count__c = masterMixMap.get(mm.Mix__c).Aggregate_Count__c == null ? 0 : masterMixMap.get(mm.Mix__c).Aggregate_Count__c - 1;
            } else if (mm.Material_Type__c == 'Cement') {
                masterMixMap.get(mm.Mix__c).Cement_Count__c = masterMixMap.get(mm.Mix__c).Cement_Count__c == null ? 0 : masterMixMap.get(mm.Mix__c).Cement_Count__c - 1;
            } else if (mm.Material_Type__c == 'SCM') {
                masterMixMap.get(mm.Mix__c).SCM_Count__c = masterMixMap.get(mm.Mix__c).SCM_Count__c == null ? 0 : masterMixMap.get(mm.Mix__c).SCM_Count__c - 1;
            }
        }

    }


    // if any counts exceed the max allowable (as defined in sika_SCCZoneMixMaterialsController2.cls),
    // we'll add an error to the Mix Material record. Validation in the controller prevents illegal entries when using the
    // visualforce page (and displays pretty error messages there); checking here allows us to validate
    // entries when using the SFDC UI.
    //
    // Note that using validation rules to do this doesn't work b/c validation rules fire before the Before triggers
    // if "multiline items are created" -- e.g., opportunity line-items, or, in this case, Mix_Material items.
    // So...if I were to remove an an SCM from a mix, and replace it with another, the validation rule
    // would fire before the Delete trigger, causing it to find two SCMs associated with the mix.

    private static map<String, Integer> materialType_to_maxAllowed;

    // As Mix_Materials come into the trigger, look up their related Mix in the list; see whether the MM's material type is
    // over the limit for that Mix.  Add an error to the MM if necessary.
    public static void addOverLimitErrorsToMixMaterials(list<Mix_Material__c> theMMs) {
        String typeOverLimit;
        if (mixId_to_materialTypeOverLimit != null) {
            for (Mix_Material__c mm : theMMs) {
                if (mixId_to_materialTypeOverLimit.get(mm.Mix__c) != null) {
                    if (mixId_to_materialTypeOverLimit.get(mm.Mix__c).contains(masterMaterialMap.get(mm.Material__c).type__c)) {
                        mm.addError('A Mix may not contain more than ' + materialType_to_maxAllowed.get(masterMaterialMap.get(mm.Material__c).type__c) + ' ' + masterMaterialMap.get(mm.Material__c).type__c + '.');
                    }
                }
            }
        }
    }


    public static void calculateTotalMaterialCost(set<Id> affectedMixes) {
        Decimal quantityInKgs;
        Decimal materialCostPerKg;
        Decimal mixMaterialCost;
        Decimal mixRunningCostPerKg;

        String SOM; // system of measure (Metric or US Standard)

        // for each Mix...
        for (Id i : affectedMixes) {
            // zero out the running total
            mixRunningCostPerKg = 0;

            // get the Mix's system of measure
            SOM = masterMixMap.get(i).System_of_Measure__c;


            for (Mix_Material__c mm : getMixMaterialsList(i)) {
                system.debug('******** getMixMaterialsList: ' + mm);
            }

            // loop through the Mix's Mix Materials...
            for (Mix_Material__c mm : getMixMaterialsList(i)) {

                // if the Mix Material's related Material is an Admixture, we'll use the ____________ field
                if (masterMaterialMap.get(mm.Material__c).type__c == 'Admixture') {
                    // get admixture cost/kg
                    materialCostPerKg = admixtureMaterial_to_admixturePrice.get(mm.Material__c) == null ? 0 : admixtureMaterial_to_admixturePrice.get(mm.Material__c);

                    quantityInKgs = getQuantityInKilograms(mm);
                    mixMaterialCost = materialCostPerKg * quantityInKgs;

                } else {
                    quantityInKgs = getQuantityInKilograms(mm);  // since we've moved the SCM qty and unit calc out of the trigger & into the various classes that affect cement qty, we can count on having the correct SCM quantity value here in every trigger context (insert, update, delete, ...).  (Qty is calculated before the trigger fires.)
                    materialCostPerKg = masterMaterialMap.get(mm.Material__c).CostPerKg__c == null ? 0 : masterMaterialMap.get(mm.Material__c).CostPerKg__c;
                    mixMaterialCost = quantityInKgs * materialCostPerKg;
                }
                system.debug('********z quantityInKgs = ' + quantityInKgs);
                system.debug('********z materialCostPerKg = ' + materialCostPerKg);
                system.debug('********z mixMaterialCost = ' + mixMaterialCost);

                // add this Mix Material's cost per kg to the running total for this Mix
                mixRunningCostPerKg = mixRunningCostPerKg + mixMaterialCost;

            }

            // set the Mix's calculated raw materials cost, taking into account the Mix's system of measure (kgs or lbs)
            if (SOM == 'Metric (SI)') {
                masterMixMap.get(i).Calculated_Raw_Material_Cost__c = mixRunningCostPerKg;
            } else {
                masterMixMap.get(i).Calculated_Raw_Material_Cost__c = convertKGsToLbs(mixRunningCostPerKg);
            }
            system.debug('********z (after accounting for SOM) masterMixMap.get(i).Calculated_Raw_Material_Cost__c  = ' + masterMixMap.get(i).Calculated_Raw_Material_Cost__c);

        }

    }


    // calculate the total paste volume (without air content) for each mix
    // "Paste" is all materials except the Sand and Coarse Aggregate that doesn't pass through the finest sieve. (Sieve #200.)
    // Paste = The volume of the finest particles of sand & coarse agg, plus all other materials' volumes.
    public static void calculatePasteVolume(set<Id> affectedMixes) {
        list<Mix_Material__c> theMMs = new list<Mix_Material__c>();
//      Decimal quantityInKgs;
//      Decimal materialSpecGravity;
        Decimal materialPassedFineSieve;
        Decimal volumeInLiters;
        Decimal thisPasteVolumeNoAir;
        Decimal totalPasteVolumeNoAir = 0;

        for (Id i : affectedMixes) {
            theMMs = getMixMaterialsList(i);

            // calculate the portion of the volume of each mix material that counts as "paste", and add it to the paste volume total
            for (Mix_Material__c mm : theMMs) {
                if (solidMaterialTypes.contains(masterMaterialMap.get(mm.Material__c).type__c) || masterMaterialMap.get(mm.Material__c).type__c == 'Water') {
                    if (mm.Quantity__c != 0 && mm.Quantity__c != null) {
                        // convert the mm's weight (kgs) to volume (liters)
                        volumeInLiters = convertVolumeToLiters(mm);

                        // calculate the portion of the volume that consists of "paste"
                        if (masterMaterialMap.get(mm.Material__c).type__c == 'Sand' || masterMaterialMap.get(mm.Material__c).type__c == 'Coarse Aggregate') {
                            materialPassedFineSieve = masterMaterialMap.get(mm.Material__c).Sieve_0_08mm_calculated__c == null ? masterMaterialMap.get(mm.Material__c).Sieve_0_08mm_calculated__c : masterMaterialMap.get(mm.Material__c).Sieve_0_08mm_calculated__c;
                            thisPasteVolumeNoAir = volumeInLiters * (materialPassedFineSieve / 100);
                        } else {
                            thisPasteVolumeNoAir = volumeInLiters;
                        }

                        totalPasteVolumeNoAir = totalPasteVolumeNoAir + thisPasteVolumeNoAir;
                    }
                }
            }
            // update the PasteVolumeNoAir value on the mix
            masterMixMap.get(i).PasteVolumeNoAir__c = totalPasteVolumeNoAir;
        }

    }


    // calculates the total volume of all "solids" in each mix
    public static void calculateTotalSolidsVolumeLiters(set<Id> affectedMixes) {
        list<Mix_Material__c> theMMs = new list<Mix_Material__c>();
        list<Mix_Material__c> theSolids = new list<Mix_Material__c>();
        Decimal totalVolumeInLiters;

        // for each Mix, sum the Mix's solid Mix Materials' volumes (in liters)
        for (Id i : affectedMixes) {
            theMMs = getMixMaterialsList(i);

            for (Mix_Material__c theMM : theMMs) {
                if (solidMaterialTypes.contains(masterMaterialMap.get(theMM.Material__c).type__c)) {
                    theSolids.add(theMM);
                }
            }

            if (theSolids.isEmpty()) {
                system.debug('******** No solid Mix Materials found related to mix \'' + i + '\'');
                continue;

            } else {
                totalVolumeInLiters = sumVolumeLiters(theSolids);

                // update the Total_Volume_liters field on the Mix
                masterMixMap.get(i).Total_Mix_Solids_Volume_liters__c = totalVolumeInLiters;
            }
        }

    }


    // calculates the total volume of all mix materials in each mix
    public static void calculateTotalMixVolumeLiters(set<Id> affectedMixes) {
//        list<Mix_Material__c> theMMs = new list<Mix_Material__c>();
        list<Mix_Material__c> theMMsMinusAdmixtures = new list<Mix_Material__c>();
        Decimal totalVolumeInLiters;
        Decimal totalVolumeInLitersMinusAdmixtures;

        for (Id i : affectedMixes) {
            // for each Mix, sum the Mix's Mix Materials' volumes (in liters)
            totalVolumeInLiters = sumVolumeLiters(getMixMaterialsList(i));

            // update the Total_Volume_liters field on the Mix
            masterMixMap.get(i).Total_Volume_liters__c = totalVolumeInLiters;

            // make a list of all non-Admixture mix materials
            for (Mix_Material__c mm : getMixMaterialsList(i)) {
                if (masterMaterialMap.get(mm.Material__c).type__c != 'Admixture') {
                    theMMsMinusAdmixtures.add(mm);
                }
            }

            totalVolumeInLitersMinusAdmixtures = sumVolumeLiters(theMMsMinusAdmixtures);

            masterMixMap.get(i).Total_Volume_Liters_No_Admix__c = totalVolumeInLitersMinusAdmixtures;



        }

    }


    // calculates the weight of each mix material's actual moisture above/below the material's known
    // saturated, surface dry (SSD) weight, and gives us the sum of these values. The amount of water
    // that will actually be used when producing a mix will be adjusted based on this figure.
    // This number is not used in any calculations here; just when actually producing a mix in the field,
    // as the actual moisture values for each mix material will differ from day to day / hour to hour.
    //
    public static void calculateWaterAdjustment(set<Id> affectedMixes) {
        list<Mix_Material__c> theMMs = new list<Mix_Material__c>();
        Decimal totalAdjustment;
        Decimal quantityInKgs;
        Decimal absorption; // absorption when the material is SSD
        Decimal moisture;   // the actual moisture present in the (actual) material. (i.e., in the mix material)
        Decimal percentSolidContent;
        Decimal kgVarianceFromSSD;

        for (Id i : affectedMixes) {
            totalAdjustment = 0;
            theMMs = getMixMaterialsList(i);
            if (!theMMs.isEmpty()) {
                for (Mix_Material__c mm : theMMs) {
                    // cements are always 0% saturated. Water is always 100% saturated!
                    if (masterMaterialMap.get(mm.Material__c).type__c != 'Sand' &&
                            masterMaterialMap.get(mm.Material__c).type__c != 'Coarse Aggregate' &&
                            masterMaterialMap.get(mm.Material__c).type__c != 'Admixture') {
                        continue;
                    } else {
                        quantityInKgs = getQuantityInKilograms(mm);

                        if (masterMaterialMap.get(mm.Material__c).type__c == 'Sand' || masterMaterialMap.get(mm.Material__c).type__c == 'Coarse Aggregate') {
                            absorption = Decimal.valueOf(masterMaterialMap.get(mm.Material__c).Abs__c);
                            moisture = mm.Moisture__c;

                            kgVarianceFromSSD = (quantityInKgs * (absorption - moisture)) / 100;
                        } else {
                            percentSolidContent = masterMaterialMap.get(mm.Material__c).Solid_Content__c;

                            kgVarianceFromSSD = (1 - percentSolidContent) * quantityInKgs;
                        }
                        totalAdjustment = totalAdjustment + kgVarianceFromSSD;
                    }
                }
            }
            masterMixMap.get(i).Water_Adjustment_kg__c = totalAdjustment;
        }

    }


    // calculates Total_Cement_Weight__c, Total_Water_Weight__c, Total_Weight_kgs__c for each Mix
    public static void populateMaterialTypeWeights(set<Id> affectedMixes) {
        list<Mix_Material__c> theMMs = new list<Mix_Material__c>();

        list<Mix_Material__c> cements = new list<Mix_Material__c>();
        list<Mix_Material__c> waters = new list<Mix_Material__c>();
        list<Mix_Material__c> admixtures = new list<Mix_Material__c>();
        list<Mix_Material__c> everythingElse = new list<Mix_Material__c>();

        Decimal cementWeight;
        Decimal waterWeight;
        Decimal admixtureWeight;
        Decimal totalWeight;

        for (Id i : affectedMixes) {
            cementWeight = 0;
            waterWeight = 0;
            admixtureWeight = 0;
            totalWeight = 0;

            theMMs = getMixMaterialsList(i);

            // populate the cements, waters, and admixtures lists.  (Need to break out cements before calculating total weight,
            // since some of the conversion factors require that the total cement weight on the mix be populated!)
            // Likewise, for admixtures, the units are based on total mix weight. (Recursive, in theory, but it's okay to base
            // the admixture weight on the current total mix weight, without recalculating when its addition to the mix increases
            // the mix weight.  Too minor a difference to have an impact in practice.)
            if (!theMMs.isEmpty()) {
                for (Mix_Material__c mm : theMMs) {
                    if (masterMaterialMap.get(mm.Material__c).type__c == 'Cement') {
                        cements.add(mm);
                    } else if (masterMaterialMap.get(mm.Material__c).type__c == 'Water') {
                        waters.add(mm);
                    } else if (masterMaterialMap.get(mm.Material__c).type__c == 'Admixture') {
                        admixtures.add(mm);
                    } else {
                        everythingElse.add(mm);
                    }
                }
            }

            // calculate each cement MM's weight in kgs, and add it to the cement weight value
            for (Mix_Material__c mm : cements) {
                cementWeight = cementWeight + getQuantityInKilograms(mm);
            }
            // update the Total_Cement_Weight field for the Mix in the masterMixMap
            masterMixMap.get(i).Total_Cement_Weight__c = cementWeight;

            // calculate each cement MM's weight in kgs, and update the Total_Water_Weight field on the mix
            for (Mix_Material__c mm : waters) {
                waterWeight = waterWeight + getQuantityInKilograms(mm);
            }
            masterMixMap.get(i).Total_Water_Weight__c = waterWeight;

            // calculate the total (except for Admixtures) weight in kgs, and update the Total_Weight_kgs__c field on the mix
            for (Mix_Material__c mm : everythingElse) {
                totalWeight = totalWeight + getQuantityInKilograms(mm);
            }
            totalWeight = totalWeight + cementWeight;
            totalWeight = totalWeight + waterWeight;
            masterMixMap.get(i).Total_Weight_kgs__c = totalWeight;

            // calculate admixture weights...most units of which are calculated based on totalWeight.  (See explanation in the comments above)
            for (Mix_Material__c mm : admixtures) {
                admixtureWeight = admixtureWeight + getQuantityInKilograms(mm);
            }

            // re-update total mix weight to include Admixtures
            totalWeight = totalWeight + admixtureWeight;
            masterMixMap.get(i).Total_Weight_kgs__c = totalWeight;
        }

    }



    // transfers the SCMEffFactor value from Material to Mix when an SCM Mix_Material is added/deleted
    public static void setScmEffFactor(set<Id> affectedMixes) {
        set<String> mmIdStringSet = new set<String>();
        Mix_Material__c tempMM;
        Boolean SCMFound;  // there should only be one SCM in a Mix

        for (Id i : affectedMixes) {
            SCMFound = false;
            mmIdStringSet = mixId_to_MixMaterialIdStringMaster.get(i);

            for (String s : mmIdStringSet) {
                tempMM = masterMixMaterialMap.get(s);

                if (masterMaterialMap.get(tempMM.Material__c).type__c != 'SCM') {
                    continue;
                } else {
                    SCMFound = true;
                    masterMixMap.get(i).SCM_Efficiency_Factor__c = masterMaterialMap.get(tempMM.Material__c).SCM_Effective_Factor__c;
                }

            }
            if (SCMFound == false) {
                masterMixMap.get(i).SCM_Efficiency_Factor__c = null;
            }
        }

    }


    // sum the sieve_ord_X fields on Mix Material (i.e, each (solid) Mix Material's % of total * its weight...)
    // & save them to the equivalent sieve_ord_x fields on Mix
    public static void populateConcreteCurveValues(set<Id> affectedMixes) {
        list<Mix_Material__c> theMMs = new list<Mix_Material__c>();
        Decimal tot_1, tot_2, tot_3, tot_4, tot_5, tot_6, tot_7, tot_8, tot_9, tot_10, tot_11, tot_12, tot_13, tot_14, tot_15, tot_16;

        for (Id i : affectedMixes) {

            tot_1 = null;
            tot_2 = null;
            tot_3 = null;
            tot_4 = null;
            tot_5 = null;
            tot_6 = null;
            tot_7 = null;
            tot_8 = null;
            tot_9 = null;
            tot_10 = null;
            tot_11 = null;
            tot_12 = null;
            tot_13 = null;
            tot_14 = null;
            tot_15 = null;
            tot_16 = null;

            theMMs = getMixMaterialsList(i);

            if (!theMMs.isEmpty()) {
                // initialize the sieve value sum variables
                tot_1 = 0;  // the largest sieve. (Sieve 80mm in metric)
                tot_2 = 0;
                tot_3 = 0;
                tot_4 = 0;
                tot_5 = 0;
                tot_6 = 0;
                tot_7 = 0;
                tot_8 = 0;
                tot_9 = 0;
                tot_10 = 0;
                tot_11 = 0;
                tot_12 = 0;
                tot_13 = 0;
                tot_14 = 0;
                tot_15 = 0;
                tot_16 = 0; // the smallest sieve. (Sieve #200 in standard)

                // for each Mix_Material, calculate its 16 sieve percent passing values, as a percentage of the total weight of the mix
                for (Mix_Material__c mm : theMMs) {
                    if (solidMaterialTypes.contains(masterMaterialMap.get(mm.Material__c).type__c)) {
                        tot_1 = getSieveValue(mm, masterMaterialMap.get(mm.Material__c).Sieve_80mm_calculated__c) == null ? tot_1 : tot_1 + getSieveValue(mm, masterMaterialMap.get(mm.Material__c).Sieve_80mm_calculated__c);
                        tot_2 = getSieveValue(mm, masterMaterialMap.get(mm.Material__c).Sieve_63mm_calculated__c) == null ? tot_2 : tot_2 + getSieveValue(mm, masterMaterialMap.get(mm.Material__c).Sieve_63mm_calculated__c);
                        tot_3 = getSieveValue(mm, masterMaterialMap.get(mm.Material__c).Sieve_31_5mm_calculated__c) == null ? tot_3 : tot_3 + getSieveValue(mm, masterMaterialMap.get(mm.Material__c).Sieve_31_5mm_calculated__c);
                        tot_4 = getSieveValue(mm, masterMaterialMap.get(mm.Material__c).Sieve_25mm_calculated__c) == null ? tot_4 : tot_4 + getSieveValue(mm, masterMaterialMap.get(mm.Material__c).Sieve_25mm_calculated__c);
                        tot_5 = getSieveValue(mm, masterMaterialMap.get(mm.Material__c).Sieve_20mm_calculated__c) == null ? tot_5 : tot_5 + getSieveValue(mm, masterMaterialMap.get(mm.Material__c).Sieve_20mm_calculated__c);
                        tot_6 = getSieveValue(mm, masterMaterialMap.get(mm.Material__c).Sieve_16mm_calculated__c) == null ? tot_6 : tot_6 + getSieveValue(mm, masterMaterialMap.get(mm.Material__c).Sieve_16mm_calculated__c);
                        tot_7 = getSieveValue(mm, masterMaterialMap.get(mm.Material__c).Sieve_14mm_calculated__c) == null ? tot_7 : tot_7 + getSieveValue(mm, masterMaterialMap.get(mm.Material__c).Sieve_14mm_calculated__c);
                        tot_8 = getSieveValue(mm, masterMaterialMap.get(mm.Material__c).Sieve_12_5mm_calculated__c) == null ? tot_8 : tot_8 + getSieveValue(mm, masterMaterialMap.get(mm.Material__c).Sieve_12_5mm_calculated__c);
                        tot_9 = getSieveValue(mm, masterMaterialMap.get(mm.Material__c).Sieve_10mm_calculated__c) == null ? tot_9 : tot_9 + getSieveValue(mm, masterMaterialMap.get(mm.Material__c).Sieve_10mm_calculated__c);
                        tot_10 = getSieveValue(mm, masterMaterialMap.get(mm.Material__c).Sieve_5mm_calculated__c) == null ? tot_10 : tot_10 + getSieveValue(mm, masterMaterialMap.get(mm.Material__c).Sieve_5mm_calculated__c);
                        tot_11 = getSieveValue(mm, masterMaterialMap.get(mm.Material__c).Sieve_2_5mm_calculated__c) == null ? tot_11 : tot_11 + getSieveValue(mm, masterMaterialMap.get(mm.Material__c).Sieve_2_5mm_calculated__c);
                        tot_12 = getSieveValue(mm, masterMaterialMap.get(mm.Material__c).Sieve_1_25mm_calculated__c) == null ? tot_12 : tot_12 + getSieveValue(mm, masterMaterialMap.get(mm.Material__c).Sieve_1_25mm_calculated__c);
                        tot_13 = getSieveValue(mm, masterMaterialMap.get(mm.Material__c).Sieve_0_63mm_calculated__c) == null ? tot_13 : tot_13 + getSieveValue(mm, masterMaterialMap.get(mm.Material__c).Sieve_0_63mm_calculated__c);
                        tot_14 = getSieveValue(mm, masterMaterialMap.get(mm.Material__c).Sieve_0_315mm_calculated__c) == null ? tot_14 : tot_14 + getSieveValue(mm, masterMaterialMap.get(mm.Material__c).Sieve_0_315mm_calculated__c);
                        tot_15 = getSieveValue(mm, masterMaterialMap.get(mm.Material__c).Sieve_0_16mm_calculated__c) == null ? tot_15 : tot_15 + getSieveValue(mm, masterMaterialMap.get(mm.Material__c).Sieve_0_16mm_calculated__c);
                        tot_16 = getSieveValue(mm, masterMaterialMap.get(mm.Material__c).Sieve_0_08mm_calculated__c) == null ? tot_16 : tot_16 + getSieveValue(mm, masterMaterialMap.get(mm.Material__c).Sieve_0_08mm_calculated__c);
                    }
                }
            }

            // write the calculated values to the Mix record (in the masterMixMap)
            masterMixMap.get(i).Sieve_ord_1__c = tot_1;
            masterMixMap.get(i).Sieve_ord_2__c = tot_2;
            masterMixMap.get(i).Sieve_ord_3__c = tot_3;
            masterMixMap.get(i).Sieve_ord_4__c = tot_4;
            masterMixMap.get(i).Sieve_ord_5__c = tot_5;
            masterMixMap.get(i).Sieve_ord_6__c = tot_6;
            masterMixMap.get(i).Sieve_ord_7__c = tot_7;
            masterMixMap.get(i).Sieve_ord_8__c = tot_8;
            masterMixMap.get(i).Sieve_ord_9__c = tot_9;
            masterMixMap.get(i).Sieve_ord_10__c = tot_10;
            masterMixMap.get(i).Sieve_ord_11__c = tot_11;
            masterMixMap.get(i).Sieve_ord_12__c = tot_12;
            masterMixMap.get(i).Sieve_ord_13__c = tot_13;
            masterMixMap.get(i).Sieve_ord_14__c = tot_14;
            masterMixMap.get(i).Sieve_ord_15__c = tot_15;
            masterMixMap.get(i).Sieve_ord_16__c = tot_16;
        }

    }



// -----------------------------------------------------------------------------------------
// Helper methods...
//
// -----------------------------------------------------------------------------------------

    private static Decimal getSieveValue(Mix_Material__c mm, Decimal sievePercentPassingCalculated) {
        String materialType = masterMaterialMap.get(mm.Material__c).Type__c;
        Decimal solidVolumePercent;

        solidVolumePercent = calculateSolidVolumePercent(mm);

        if (materialType == 'Sand' || materialType == 'Coarse Aggregate') {
            return solidVolumePercent * sievePercentPassingCalculated;

        } else if (materialType == 'Cement' || materialType == 'SCM') {
            return solidVolumePercent * 100;

        }
        return null;

    }

    private static list<Mix_Material__c> getMixMaterialsList(Id theMixId) {
        list<Mix_Material__c> theMMs = new list<Mix_Material__c>();
        set<String> theMMIdStrings = mixId_to_MixMaterialIdStringMaster.get(theMixId);
        for (String s : theMMIdStrings) {
            theMMs.add(masterMixMaterialMap.get(s));
        }
        return theMMs;
    }

    private static void checkOverMaximumCount(Id theMix, String materialType, Decimal theCount) {
        Integer maxAllowed;  // Note that the various count fields' type is "number"...so the count is coming back as a decimal instead of an integer.
        Boolean overMax = false;
        Set<String> tempSet;

        if (materialType_to_maxAllowed == null) {
            materialType_to_maxAllowed = new map<String, Integer>();
        }

        maxAllowed = materialType == 'Water' ? sika_SCCZoneMixMaterialsController2.waterMax :
                     materialType == 'Sand'  ? sika_SCCZoneMixMaterialsController2.sandMax :
                     materialType == 'Coarse Aggregate' ? sika_SCCZoneMixMaterialsController2.aggMax :
                     materialType == 'Cement' ? sika_SCCZoneMixMaterialsController2.cementMax :
                     materialType == 'SCM' ? sika_SCCZoneMixMaterialsController2.scmMax :
                     materialType == 'Admixture' ? sika_SCCZoneMixMaterialsController2.admixtureMax :
                     materialType == 'Other' ? sika_SCCZoneMixMaterialsController2.otherMax :
                     null;

        overMax = (materialType == 'Water' && theCount > maxAllowed) ? true :
                  (materialType == 'Sand' && theCount > maxAllowed) ? true :
                  (materialType == 'Coarse Aggregate' && theCount > maxAllowed) ? true :
                  (materialType == 'Cement' && theCount > maxAllowed) ? true :
                  (materialType == 'SCM' && theCount > maxAllowed) ? true :
                  (materialType == 'Admixture' && theCount > maxAllowed) ? true :
                  (materialType == 'Other' && theCount > maxAllowed) ? true :
                  false;

        if (overMax == true) {
            if (mixId_to_materialTypeOverLimit.get(theMix) == null) {
                tempSet = new set<String> {materialType};
                mixId_to_materialTypeOverLimit.put(theMix, tempSet);
            } else {
                mixId_to_materialTypeOverLimit.get(theMix).add(materialType);
            }
            materialType_to_maxAllowed.put(materialType, maxAllowed);
        }

    }

    // given a list of Mix_Materials, return a sum of the Mix_Materials' volumes in liters
    private static Decimal sumVolumeLiters(list<Mix_Material__c> theMMs) {
        Decimal totalVolumeInLiters = 0;

        for (Mix_Material__c mm : theMMs) {

            // add this mm's volumeInLiters to the total
            totalVolumeInLiters = totalVolumeInLiters + convertVolumeToLiters(mm);
        }

        return totalVolumeInLiters.setScale(5);
    }

    // convert Kilograms to lbs
    private static Decimal convertKGsToLbs(Decimal d) {

        return (d * 2.20462);
    }

    // convert a Mix_Material's weight (kgs) to volume (liters)
    private static Decimal convertVolumeToLiters(Mix_Material__c mm) {
        Decimal quantityInKgs;
        Decimal materialSpecGravity;
        Decimal volumeInLiters;

        // convert the mm's quantity into kgs
        quantityInKgs = getQuantityInKilograms(mm);
        quantityInKgs = quantityInKgs == null ? 0 : quantityInKgs;

        // calculate the mm's volume in liters
        materialSpecGravity = masterMaterialMap.get(mm.Material__c).Spec_Gravity__c == null ? 0 : masterMaterialMap.get(mm.Material__c).Spec_Gravity__c;
        if (materialSpecGravity == 0 || materialSpecGravity == null) {
            system.debug('********ERROR: materialSpecGravity for ' + mm.Id + ' = ' + materialSpecGravity + '. Setting volumeInLiters to zero.');
            return 0;
        }
        volumeInLiters = quantityInKgs / materialSpecGravity;

        return volumeInLiters;
    }

    private static Decimal calculateSolidVolumePercent(Mix_Material__c mm) {
        //String materialType = masterMaterialMap.get(mm.Material__c).Type__c;
        //Decimal materialSpGr = masterMaterialMap.get(mm.Material__c).Spec_Gravity__c;
        Decimal totalMixSolidsVolumeLiters = masterMixMap.get(mm.Mix__c).Total_Mix_Solids_Volume_liters__c;
        Decimal volume = calculateVolume(mm);

        // if the mix only contains an SCM, the SCM's volume will be zero.  (SCM volume is calculated based on a Mix's Cement mix_Material.)
        // otherwise, would get a divide by zeor error!
        if (totalMixSolidsVolumeLiters == 0) {
            return 0;
        }
        return volume / totalMixSolidsVolumeLiters;

    }

    private static Decimal calculateVolume(Mix_Material__c mm) {
        Decimal materialSpGr = masterMaterialMap.get(mm.Material__c).Spec_Gravity__c == null ? 0 : masterMaterialMap.get(mm.Material__c).Spec_Gravity__c;
        Decimal quantityInKgs = getQuantityInKilograms(mm);
        if (materialSpGr == 0) {
            system.debug('******** Material SpGr = 0 or null. Returning volume as 0');
            return 0;
        }
        return quantityInKgs / materialSpGr;

    }


//
// TODO: Move all unit conversion calculations into a separate helper class
// **********
// set<String> requiresSpGr = new set<String>{'liters', 'gallons', 'ml/100 kg', 'oz/100 lb', 'gal/yd3', 'l/m3'};
// set<String> requiresTotalCementWeight = new set<String>{'% cement weight', 'ml/100 kg', 'oz/100 lb' };
// set<String requiresTotalVolumeLiters = new set<String>{'lbs/yd3', 'kg/m3', 'gal/yd3', 'l/m3'};
// sika_SCCZoneGetQuantityInKGs()
//
    private static Decimal getQuantityInKilograms(Mix_Material__c theMM) {

        Decimal returnValue;
        Decimal quantity = theMM.Quantity__c;
        String unit = theMM.Unit__c;

        Decimal materialSpecGravity;
        Decimal mixTotalCementWeight;
        Decimal mixTotalVolumeLiters;

        if (quantity == 0 || quantity == null) {
            return 0;
        }

        if (unit == null) {
            return 0;
        }

        if (unit.toLowercase() == 'kgs') {
            returnValue = quantity;
        }
        if (unit.toLowerCase() == 'tonne') {
            returnValue = quantity * 1000;
        }
        if (unit.toLowerCase() == 'liters') {
            // if this is a Mix Material that came from the trigger (not from the SOQL query), it won't have access to references -- specifically
            // Material__r.Spec_Gravity__c.  In those cases, we'll grab the Specific Gravity (SpGr) value from the materialId_to_materialSpGr map.
            materialSpecGravity = masterMaterialMap.get(theMM.Material__c).Spec_Gravity__c == null ? 0 : masterMaterialMap.get(theMM.Material__c).Spec_Gravity__c;

            returnValue = quantity * materialSpecGravity;
        }
        if (unit.toLowerCase() == 'lbs') {
            returnValue = quantity * 0.45359237;
        }
        if (unit.toLowercase() == 'ton') {
            returnValue = quantity * 907.18474;
        }
        if (unit.toLowerCase() == 'gallons') {
            materialSpecGravity = masterMaterialMap.get(theMM.Material__c).Spec_Gravity__c == null ? 0 : masterMaterialMap.get(theMM.Material__c).Spec_Gravity__c;

            returnValue = quantity * (materialSpecGravity * 3.7854);
        }

        if (unit.toLowerCase() == '% cement weight') {
            if (masterMaterialMap.get(theMM.Material__c).type__c != 'Cement') {
                mixTotalCementWeight = masterMixMap.get(theMM.Mix__c).Total_Cement_Weight__c;

                returnValue = quantity * (mixTotalCementWeight / 100);
            } else {
                system.debug('******** ERROR: The unit for a Cement mix material cannot be \'% cement weight\' :: Mix Material Id = ' + theMM.Id);
                return null;
            }
        }

        // the following units are only allowed to be used for Admixture materials. All relate back to the total weight of the Mix.
        // See explanation in the populateMaterialTypeWeights() method.
        if (masterMaterialMap.get(theMM.Material__c).type__c == 'Admixture') {

            // Note that some of the units below are not formatted the same in all picklists.
            if (unit.toLowerCase() == 'ml / 100 kg' || unit.toLowerCase() == 'ml/100 kg' || unit.toLowerCase() == 'ml/100kg') {
                materialSpecGravity = masterMaterialMap.get(theMM.Material__c).Spec_Gravity__c == null ? 0 : masterMaterialMap.get(theMM.Material__c).Spec_Gravity__c;
                mixTotalCementWeight = masterMixMap.get(theMM.Mix__c).Total_Cement_Weight__c;

                returnValue = quantity * ((materialSpecGravity * (mixTotalCementWeight / 100) / 1000));
            }
            if (unit.toLowerCase() == 'oz / 100 lb' || unit.toLowerCase() == 'oz / 100 lbs' || unit.toLowerCase() == 'oz/100 lb' || unit.toLowerCase() == 'oz/100 lbs') {
                materialSpecGravity = masterMaterialMap.get(theMM.Material__c).Spec_Gravity__c == null ? 0 : masterMaterialMap.get(theMM.Material__c).Spec_Gravity__c;
                mixTotalCementWeight = masterMixMap.get(theMM.Mix__c).Total_Cement_Weight__c;

                returnValue = quantity * 65.1984723 * (materialSpecGravity * ((mixTotalCementWeight / 100) / 1000));
            }
            if (unit.toLowerCase() == 'lb/yd3') {
                mixTotalVolumeLiters = masterMixMap.get(theMM.Mix__c).Total_Volume_Liters_No_Admix__c == null ? 0 : masterMixMap.get(theMM.Mix__c).Total_Volume_Liters_No_Admix__c;
                returnValue = quantity * 0.45359237 * mixTotalVolumeLiters * 0.00130795062;
            }
            if (unit.toLowerCase() == 'kg/m3') {
                mixTotalVolumeLiters = masterMixMap.get(theMM.Mix__c).Total_Volume_Liters_No_Admix__c == null ? 0 : masterMixMap.get(theMM.Mix__c).Total_Volume_Liters_No_Admix__c;
                returnValue = quantity *  (mixTotalVolumeLiters / 1000);
            }
            if (unit.toLowerCase() == 'gal/yd3') {
                materialSpecGravity = masterMaterialMap.get(theMM.Material__c).Spec_Gravity__c == null ? 0 : masterMaterialMap.get(theMM.Material__c).Spec_Gravity__c;
                mixTotalVolumeLiters = masterMixMap.get(theMM.Mix__c).Total_Volume_Liters_No_Admix__c == null ? 0 : masterMixMap.get(theMM.Mix__c).Total_Volume_Liters_No_Admix__c;

                returnValue = quantity * materialSpecGravity * 3.78541 * (mixTotalVolumeLiters * 0.00130795062);
            }
            if (unit.toLowerCase() == 'l/m3') {
                materialSpecGravity = masterMaterialMap.get(theMM.Material__c).Spec_Gravity__c == null ? 0 : masterMaterialMap.get(theMM.Material__c).Spec_Gravity__c;
                mixTotalVolumeLiters = masterMixMap.get(theMM.Mix__c).Total_Volume_Liters_No_Admix__c == null ? 0 : masterMixMap.get(theMM.Mix__c).Total_Volume_Liters_No_Admix__c;

                returnValue = materialSpecGravity * (mixTotalVolumeLiters / 1000);
            }

        }

        if (returnValue != null) {
            return returnValue.setScale(5);
        } else {
            system.debug('******** ERROR: Unit match not found for Mix Material \'' + theMM.Id + '\'. Unit = ' + unit);
        }
        return null;
    }



// -----------------------------------------------------------------------------------------
// Methods used for managing the "master" maps, each of which acts as the database
// of record as we update values across trigger contexts. (Before insert, after insert, ...)
// -----------------------------------------------------------------------------------------

    // query for any Mixes that aren't already in the masterMixMap, and adds them.
    public static void populateMixMap(Set<Id> affectedMixes) {
        set<Id> mixesNotInMixMap = new set<Id>();

        for (Id i : affectedMixes) {
            if (!masterMixMap.keySet().contains(i)) {
                mixesNotInMixMap.add(i);
            }
        }

        if (!mixesNotInMixMap.isEmpty()) {
            list<Mix__c> mixesToAdd = [SELECT Id,
                                       Target_SCM_Ratio__c,
                                       Water_Count__c,
                                       Sand_Count__c,
                                       Aggregate_Count__c,
                                       Cement_Count__c,
                                       SCM_Count__c,
                                       System_of_Measure__c,
                                       SCM_Efficiency_Factor__c,
                                       Total_Cement_Weight__c,
                                       Total_Water_Weight__c,
                                       Total_Weight_kgs__c,
                                       PasteVolumeNoAir__c,
                                       Total_Volume_Liters__c,
                                       Total_Volume_Liters_No_Admix__c,
                                       Total_Mix_Solids_Volume_liters__c,
                                       Calculated_Raw_Material_Cost__c,
                                       Sieve_ord_1__c,
                                       Sieve_ord_2__c,
                                       Sieve_ord_3__c,
                                       Sieve_ord_4__c,
                                       Sieve_ord_5__c,
                                       Sieve_ord_6__c,
                                       Sieve_ord_7__c,
                                       Sieve_ord_8__c,
                                       Sieve_ord_9__c,
                                       Sieve_ord_10__c,
                                       Sieve_ord_11__c,
                                       Sieve_ord_12__c,
                                       Sieve_ord_13__c,
                                       Sieve_ord_14__c,
                                       Sieve_ord_15__c,
                                       Sieve_ord_16__c
                                       FROM Mix__c
                                       WHERE Id IN :mixesNotInMixMap];
            if (mixesToAdd.isEmpty()) {
                system.debug('********ERROR: No Mixes found!');  // could only happen when undeleting a Mix_Material with a Mix that has been deleted.
            } else {
                for (Mix__c m : mixesToAdd) {
                    masterMixMap.put(m.Id, m);
                }
            }
        }
    }


    // for Mix_Materials coming in from the trigger, we don't have access to references -- specifically Material__r.Spec_Gravity__c, which
    // is needed to calculate...lots of stuff. We'll query the DB for these MM's associated Materials.
    // For MMs we've queried for (i.e., that didn't come in from the trigger), we can add the needed reference fields to the query.
    // (We only need to query for Materials associated with MMs that came in from the trigger.)
    public static void populateMaterialMap() {
        Set<Id> materialsNotInMaterialMap = new Set<Id>();
        Set<Id> admixtureMaterials = new Set<Id>();

        for (Mix_Material__c mm : masterMixMaterialMap.values()) {
            if (!masterMaterialMap.keySet().contains(mm.Material__c)) {
                materialsNotInMaterialMap.add(mm.Material__c);
            }
        }

        if (!materialsNotInMaterialMap.isEmpty()) {
            List<Material__c> materialsToAdd = [
                SELECT Id, Type__c, Spec_Gravity__c, Abs__c, CostPerKg__c, SCM_Effective_Factor__c, Solid_Content__c,
                       Sieve_80mm_calculated__c, Sieve_63mm_calculated__c, Sieve_31_5mm_calculated__c,
                       Sieve_25mm_calculated__c, Sieve_20mm_calculated__c, Sieve_16mm_calculated__c,
                       Sieve_14mm_calculated__c, Sieve_12_5mm_calculated__c, Sieve_10mm_calculated__c,
                       Sieve_5mm_calculated__c, Sieve_2_5mm_calculated__c, Sieve_1_25mm_calculated__c,
                       Sieve_0_63mm_calculated__c, Sieve_0_315mm_calculated__c, Sieve_0_16mm_calculated__c,
                       Sieve_0_08mm_calculated__c
                FROM Material__c WHERE Id IN :materialsNotInMaterialMap
            ];

            if (!materialsToAdd.isEmpty()) {
                for (Material__c m : materialsToAdd) {
                    masterMaterialMap.put(m.Id, m);
                }
            }
        }

        Set<Id> admixtureMaterialIDs = new Set<Id>();
        List<Admixture_Price__c> admixturePrices;

        for (Material__c m : masterMaterialMap.values()) {
            // if material is an admixture...
            if (masterMaterialMap.get(m.Id).type__c == 'Admixture') {
                admixtureMaterialIDs.add(m.Id);
            }
        }

        List<Admixture_Price__c> prices = [
            SELECT Admixture_Material__c, Price_per_kg__c
            FROM Admixture_Price__c WHERE Admixture_Material__c IN :admixtureMaterialIDs
        ];

        Map<Id, List<Admixture_Price__c>> pricesByAdmixturePrice = GroupBy.ids('Admixture_Material__c', prices);

        for (Material__c material : masterMaterialMap.values()) {
            if (pricesByAdmixturePrice.containsKey(material.Id)) {
                for (Admixture_Price__c price : pricesByAdmixturePrice.get(material.Id)) {
                    admixtureMaterial_to_admixturePrice.put(material.Id, price.Price_per_kg__c);
                }
            }
        }
    }


    private static Integer tempId = 0;  // used to identify Mix_Material records that don't yet have IDs.  (i.e., when running Trigger.isBefore)
    private static String UID;  // string value of tempId if the record has no Id, or the actual record Id if the record does have an Id.

    // queries for any Mix Materials that are associated with affected mixes, and that aren't already in the masterMixMaterialMap, and adds them.
    public static void populateMixMaterialsMapsFromDB(Set<Id> affectedMixes) {
        set<Id> mixesWithoutMixMaterialIdSet = new set<Id>();
        for (Id i : affectedMixes) {
            if (mixId_to_MixMaterialIdStringMaster.get(i) == null) {
                mixesWithoutMixMaterialIdSet.add(i);
            }
        }

        if (!mixesWithoutMixMaterialIdSet.isEmpty()) {

            // NOTE: Keep in mind that references (e.g., Mix__r.[someField]) that we can query for here won't be
            // available on the MM records coming in from the trigger. Where references are needed, we should
            // reference the masterMaterialMap instead, e.g., masterMaterialMap.get(mm.Material__c).[someField]

            list<Mix_Material__c> mixMaterialsToAdd = [SELECT Id,
                                  Quantity__c,
                                  Unit__c,
                                  Admixture_Cost__c,
                                  Moisture__c,
                                  Mix__c,
                                  Material__c,
                                  Material_Name__c
                                  FROM Mix_Material__c
                                  WHERE Mix__c IN :mixesWithoutMixMaterialIdSet];

            if (!mixMaterialsToAdd.isEmpty()) {
                for (Mix_Material__c mm : mixMaterialsToAdd) {
                    system.debug('******** populate masterMixMaterialMap from DB: ' + mm);
                    masterMixMaterialMap.put(mm.Id, mm);

                    if (mixId_to_MixMaterialIdStringMaster.get(mm.Mix__c) == null) {
                        set<String> tempSet = new set<String>();
                        tempSet.add(String.valueOf(mm.Id));
                        mixId_to_MixMaterialIdStringMaster.put(mm.Mix__c, tempSet);
                    } else {
                        mixId_to_MixMaterialIdStringMaster.get(mm.Mix__c).add(String.valueOf(mm.Id));
                    }
                }
            }
        }

    }


    // adds Mix_Materials to the master maps as they come into the trigger (on Insert, Update, Undelete)
    public static void addToMixMaterialsMaps(list<Mix_Material__c> mixMaterialsFromTrigger) {

        for (Mix_Material__c mm : mixMaterialsFromTrigger) {
            system.debug('******** addToMixMaterialsMaps: Mix material from trigger: ' + mm);

            // if we're in an isBefore Insert trigger context, records being inserted won't yet have IDs, so we'll use
            // a unique string as an identifier.  Otherwise, we'll use the records' actual IDs.
            if (mm.Id != null) {
                UID = String.valueOf(mm.Id);
            } else {
                UID = String.valueOf(tempId);
            }

            masterMixMaterialMap.put(String.valueOf(UID), mm);

            if (mixId_to_MixMaterialIdStringMaster.get(mm.Mix__c) == null) {
                set<String> tempSet = new set<String>();
                tempSet.add(String.valueOf(UID));
                mixId_to_MixMaterialIdStringMaster.put(mm.Mix__c, tempSet);
            } else {
                mixId_to_MixMaterialIdStringMaster.get(mm.Mix__c).add(String.valueOf(UID));
            }

            tempId++;
        }
    }


    // removes Mix_Materials from the master maps as they come into the trigger (on Delete)
    public static void removeFromMixMaterialsMaps(list<Mix_Material__c> mixMaterialsFromTrigger, Set<Id> affectedMixes) {

        list<String> deletedMixMaterialIDs = new list<String>();
        set<String> mmIdStringSet = new set<String>();

        for (Mix_Material__c mm : mixMaterialsFromTrigger) {
            system.debug('******** removeFromMixMaterialsMaps: mix material from trigger: ' + mm);
            // remove each mix material from the masterMixMaterialMap
            masterMixMaterialMap.remove(mm.Id);

            // create a list of Ids that will be used to remove deleted mix materials from the mixId_to_MixMaterialIdStringMaster (below)
            deletedMixMaterialIDs.add(String.valueOf(mm.Id));
        }

        // remove each mix material from the mixId_to_MixMaterialIdStringMaster map
        for (Id i : affectedMixes) {
            mmIdStringSet = mixId_to_MixMaterialIdStringMaster.get(i);
            mmIdStringSet.removeAll(deletedMixMaterialIDs);  // doesn't throw an error if the set doesn't contain the string.

            // overwrite the entry with the updated set of MM IDs
            mixId_to_MixMaterialIdStringMaster.put(i, mmIdStringSet);
        }
        // NOTE: Don't remove the related Mix from the masterMixMap.  Its values still need to be written to the database!

    }


    public static void initializeMasterMaps() {
        if (masterMixMap == null) {
            masterMixMap = new map<Id, Mix__c>();
        }
        if (masterMaterialMap == null) {
            masterMaterialMap = new map<Id, Material__c>();
        }
        if (masterMixMaterialMap == null) {
            masterMixMaterialMap = new map<String, Mix_Material__c>();
        }
        if (mixId_to_MixMaterialIdStringMaster == null) {
            mixId_to_MixMaterialIdStringMaster = new map<Id, set<String>>();
        }

    }


    // saves any changes made to Mix records
    public static void writeOutMixMap() {
        list<Mix__c> mixesToUpdate = new list<Mix__c>();
        for (Id i : masterMixMap.keySet()) {
            mixesToUpdate.add(masterMixMap.get(i));
        }
        if (!mixesToUpdate.isEmpty()) {
            sika_SCCZoneMixTriggerHelper.bypassUpdateSCMQuantity = true;
            update(mixesToUpdate);
            sika_SCCZoneMixTriggerHelper.bypassUpdateSCMQuantity = false;
        }




        Id tempMixId;

        // remove any mix materials without "real" IDs from the masterMixMaterials map
        set<String> tempSet = new set<String>();
        for (String s : masterMixMaterialMap.keySet()) {
            system.debug('******** masterMixMaterialMap.get(s) ' + masterMixMaterialMap.get(s));
            if (s.length() < 15) {
                tempMixId = masterMixMaterialMap.get(s).Mix__c;
                mixId_to_MixMaterialIdStringMaster.get(tempMixId).remove(s);

                masterMixMaterialMap.remove(s);


                //mixId_to_MixMaterialIdStringMaster.get(masterMixMaterialMap.get(s).Mix__c).remove(s);
            }
        }







    }

    /*
        public static void clearMaps(){
            masterMixMap = null;
            masterMaterialMap = null;
            masterMixMaterialMap = null;
            mixId_to_MixMaterialIdStringMaster = null;
        }
    */


// -----------------------------------------------------------------------------------------

    public static void mixMaterialTriggerBypassSwitch(Boolean switchValue) {
        bypassAccountTeamCheck = switchValue;
        bypassPopulateMaterialTypeCounts = switchValue;
        bypassPopulateMaterialTypeWeights = switchValue;
        bypassCalculateTotalMaterialCost = switchValue;
        bypassSetSCMWeightAndUnit = switchValue;
        bypassSetScmEffFactor = switchValue;
        bypassMixOptimizationCheck = switchValue;
        bypassConcreteCurveCalc = switchValue;
        bypassCalculatePasteVolume = switchValue;
        bypassCalculateTotalMixVolumeLiters = switchValue;
        bypassCalculateTotalSolidsVolumeLiters = switchValue;
        bypassCalculateWaterAdjustment = switchValue;
        bypassAddOverLimitErrors = switchValue;
    }

}