public without sharing class sika_SCCZoneOptimizeMix {
    

    // ...called from the Mix detail page. Validation is performed first.
    public static map<String, String> doOptimize(Id theMixId, set<Id> theMixMaterialIDs){

        map<String, String> responseMap = new map<String, String>();
 
        Mix__c theMix;
        list<Mix__c> theMixQ = [SELECT Id, 
                                        Optimize_for__c, 
                                        Target_Volume_liters__c, 
                                        Target_SCM_Ratio__c,
                                        Target_Air_Percent__c,
                                        Cement_Compressive_Strength_MPA__c,
                                        Concrete_Target_Compressive_Strength_MPa__c,
                                        Target_Water_Cement_Ratio__c,
                                        Target_Paste_Volume_liters__c,
                                        Agg_Efficiency_Factor__c,
                                        SCM_Efficiency_Factor__c,
                                        System_of_Measure__c,
                                        Reinforcement__c,
                                        Max_Agg_Diameter__c,
                                        Optimized_Strength_delta__c,
                                        Optimized_WC_delta__c,      
                                        Optimized_sieve_delta__c
                                        //Java_Calculated_Strength,
                                        //Java_Calculated_WC                    
                                   FROM Mix__c 
                                  WHERE Id = :theMixId Limit 1];

        if(theMixQ.size() > 0){
            theMix = theMixQ[0];
        } else {
            responseMap.put('passFail', 'fail');
            responseMap.put('status', 'The mix record could not be found.');
            responseMap.put('statusCode', '[SCC Zone Internal 1]');
            return responseMap;
        }
        

        list<Mix_Material__c> theMixMaterials = [SELECT Id,
                                                     Material_Type__c,
                                                     Quantity__c,
    //  are we using this value??                    Quanity_kg__c  // sic.  (The field name is misspeeled. Going with it.) 
                                                     Moisture__c,
                                                     Material__r.Spec_Gravity__c,
                                                     Material__r.Abs__c,
                                                     Volume__c,
                                                     Dosage_mg_l__c,
                                                     AdmixJSONVolume__c,
/*                                                   
                                                     Sieve_ord_1__c,
                                                     Sieve_ord_2__c,
                                                     Sieve_ord_3__c,
                                                     Sieve_ord_4__c,
                                                     Sieve_ord_5__c,
                                                     Sieve_ord_6__c,
                                                     Sieve_ord_7__c,
                                                     Sieve_ord_8__c,
                                                     Sieve_ord_9__c,
                                                     Sieve_ord_10__c,
                                                     Sieve_ord_11__c,
                                                     Sieve_ord_12__c,
                                                     Sieve_ord_13__c,
                                                     Sieve_ord_14__c,
                                                     Sieve_ord_15__c,
                                                     Sieve_ord_16__c,
*/      
                                                     Material__r.Sieve_80mm_calculated__c,
                                                     Material__r.Sieve_63mm_calculated__c,
                                                     Material__r.Sieve_31_5mm_calculated__c,
                                                     Material__r.Sieve_25mm_calculated__c,
                                                     Material__r.Sieve_20mm_calculated__c,
                                                     Material__r.Sieve_16mm_calculated__c,
                                                     Material__r.Sieve_14mm_calculated__c,
                                                     Material__r.Sieve_12_5mm_calculated__c,
                                                     Material__r.Sieve_10mm_calculated__c,
                                                     Material__r.Sieve_5mm_calculated__c,
                                                     Material__r.Sieve_2_5mm_calculated__c,
                                                     Material__r.Sieve_1_25mm_calculated__c,
                                                     Material__r.Sieve_0_63mm_calculated__c,
                                                     Material__r.Sieve_0_315mm_calculated__c,
                                                     Material__r.Sieve_0_16mm_calculated__c,
                                                     Material__r.Sieve_0_08mm_calculated__c
                                                FROM Mix_Material__c
                                               WHERE Id IN :theMixMaterialIDs];

        if(theMixMaterials.isEmpty()){
            responseMap.put('passFail', 'fail');
            responseMap.put('status', 'We could not find any materials associated with this mix.');
            responseMap.put('statusCode', '[SCC Zone Internal 2]');
            return responseMap;
        }

        // create an instance of the optimizationInputObj class (defined below) to make serialization of the data easier.  (We'll serialize the whole class, instead of a string of key:value pairs. Thank you, Apex!)
        optimizationInputObj input = new optimizationInputObj(theMix, theMixMaterials);
        String inputJSON = JSON.serialize(input);

        system.debug(loggingLevel.ERROR, '********JSON: inputJSON = ' + inputJSON);

        // create an HTTP request object
        HttpRequest request = new HttpRequest();
        request.setMethod('POST');
        request.setEndpoint('http://scczone.herokuapp.com/Optimize');
        request.setHeader('Content-Type', 'application/json');
        request.setBody(inputJSON);

        // create a new HTTP object
        Http http = new Http();

        // create an HTTP response object to receive the request response
        HTTPResponse response = http.send(request);
        
        system.debug(loggingLevel.ERROR, '********JSON: response = ' + response);

        // if the request didn't succeed....
        if(response.getStatusCode() != 200){
            responseMap.put('passFail', 'fail');
            responseMap.put('status', response.getStatus());
            responseMap.put('statusCode', String.valueOf(response.getStatusCode()));
            return responseMap; 

        } else {
            system.debug('********OM response.getBody() = ' + response.getBody());

            // create an instance of the optimizationOutputObj class to store the returned data. Deserialize the JSON into the new object.  Using deserializeStrict in order to ensure that all data returned has a corresponding field in optimizationOutputObj.
            optimizationOutputObj outputObj = (optimizationOutputObj) JSON.deserialize(response.getBody(), optimizationOutputObj.class); 

            system.debug(loggingLevel.ERROR, '********OM outputObj = ' + outputObj);
            
            // populate the Mix record and Mix_Material records with the optimized data
            populateMixValues(theMix, outputObj);
            populateMixMaterialValues(theMix, theMixMaterials, outputObj);

            // update the Mix and Mix_Materials

            try {



                

//theMix.isOptimized__c = true;
// system.debug('*******OM -- theMix (optimized) = ' + theMix);
//sika_SCCZoneMixMaterialTriggerHelper.bypassMixOptimizationCheck = true;
                // set the isOptimized value on the Mix to True.  (This is handled by the Mix Materials trigger. See notes there.)
                sika_SCCZoneMixMaterialTriggerHelper.triggeredByOptimizer = true;
system.debug('********isOptimized: In optimizeMix.cls:  sika_SCCZoneMixMaterialTriggerHelper.triggeredByOptimizer = ' + sika_SCCZoneMixMaterialTriggerHelper.triggeredByOptimizer);
//system.debug('********isOptimized: In optimizeMix.cls:  theMix.isOptimized__c = ' + theMix.isOptimized__c);
//system.debug('********isOptimized: In optimizeMix.cls: (1) sika_SCCZoneMixMaterialTriggerHelper.bypassMixOptimizationCheck = ' + sika_SCCZoneMixMaterialTriggerHelper.bypassMixOptimizationCheck);
                sika_SCCZoneMixTriggerHelper.bypassMixOwnerTransferCheck = true;
                update(theMix);
//system.debug('********isOptimized: In optimizeMix.cls: (2) sika_SCCZoneMixMaterialTriggerHelper.bypassMixOptimizationCheck = ' + sika_SCCZoneMixMaterialTriggerHelper.bypassMixOptimizationCheck);
                update(theMixMaterials);
//system.debug('********isOptimized: In optimizeMix.cls: (3) sika_SCCZoneMixMaterialTriggerHelper.bypassMixOptimizationCheck = ' + sika_SCCZoneMixMaterialTriggerHelper.bypassMixOptimizationCheck);



            } catch (Exception e){
                responseMap.put('passFail', 'fail');
                responseMap.put('status', String.valueOf(e));
                responseMap.put('statusCode', '[SCC Zone Internal 3]');
                return responseMap; 
            }
            
            set<Id> mmIDs = new set<Id>();
            for(Mix_Material__c mm : theMixMaterials){
                mmIDs.add(mm.Id);
            }

// Note: The Quantity_Optimized_kg field is referenced by a formula field (Optimized_Qty_Units) that converts the  
// qty back into the unit selected by the user. After saving the optimized MMs to the DB, we need to re-query
// the DB to get the value from the formula field, and write that value back out to Quantity__c.  This allows the  
// SysAdmin flexibility in adding more KGs -> [unit] conversions.  (Just needs to add them to the formula field.)
// 
            list<Mix_Material__c> mmTempList = [SELECT Id, Quantity__c, Optimized_Qty_Units__c FROM Mix_Material__c WHERE Id IN :mmIDs];
            for(Mix_Material__c mm : mmTempList){
                if(mm.Optimized_Qty_Units__c != null){
                    mm.Quantity__c = mm.Optimized_Qty_Units__c;
                }
            }



//TODO:
// ***
// DO I need to bypass any mm trigger methods here?? (Don't bypass isOptimized. That's the one that sets false AND true!
// (Can't write isOptimized value here b/c it will (or could, depending on timing) be overwritten by the value in the 
// masterMixMap cache in the MixMaterialTrigger helper class.)
            update(mmTempList);





            responseMap.put('passFail', 'pass');
            return responseMap;
        }
        responseMap.put('passFail', 'fail');
        responseMap.put('status', 'SCC Zone system error, OptimizeMix class.');
        responseMap.put('statusCode', '[SCC Zone Internal 4]');
        return responseMap;

    }


    // populate the Mix' values with the values returned from the Java applet
    private static void populateMixValues(Mix__c theMix, optimizationOutputObj o){
        theMix.Optimized_Strength_delta__c = o.Objective_Strength;
        theMix.Optimized_WC_delta__c = o.Objective_WC;
        theMix.Optimized_sieve_delta__c = o.Objective_Sieve;
        theMix.Java_Calculated_Strength__c = o.Calculated_Strength;
        theMix.Java_Calculated_WC__c = o.Calculated_WC_Ratio;
        system.debug('********OM -- theMix updated = ' + theMix);
    }

    // update the Mix_Materials' values with the values returned from the Java applet
    private static void populateMixMaterialValues(Mix__c theMix, list<Mix_Material__c> theMMs, optimizationOutputObj o){
        Decimal cementQtyKg;

        map<String, Decimal> ids_to_values = mmReturnValuesMap(o);
        list<Mix_Material__c> mmsToUpdate = new list<Mix_Material__c>();
        
        for(Mix_Material__c mm : theMMs){
            // the quantity of the SCM (if any) is based on the quantity of the Cement (if any). Skip any SCM for now; calculate its quantity below.
            if(mm.Material_Type__c != 'SCM'){
                mm.Quantity_Optimized_kg__c = ids_to_values.get(mm.Id) != null ? ids_to_values.get(mm.Id) : null;
                if(mm.Material_Type__c == 'Cement'){
                    cementQtyKg = mm.Quantity_Optimized_kg__c;
                }
                mmsToUpdate.add(mm);
            }
        }

        // after we've looped through all the MMs, if there is a Cement mm and an SCM mm, calculate the 
        // SCM's optimized quantity based on the Cement's optimized quantity
        for(Mix_Material__c mm : theMMs){
            if(mm.Material_Type__c != 'SCM'){
                continue;
            } else {   // if there is an SCM...
                // ...and if there is a cement...
                if(cementQtyKg != null){
                    mmsToUpdate.add(updateScmQuantity(theMix, mm, cementQtyKg));
                }
            }
        }
        update(mmsToUpdate);
    }


    private static Mix_Material__c updateScmQuantity(Mix__c theMix, Mix_Material__c theSCM, Decimal cementQtyInKGs){
        // get the SCM ratio from the Mix
        Decimal theSCMRatio = theMix.Target_SCM_Ratio__c;
        
        // calculate the SCM's quantity, based on the Cement's (now) optimized quantity
        map<String, String> SCMInfo = sika_SCCZoneCalculateSCMWeight.getSCMWeightAndUnit(cementQtyInKGs, theMix.Target_SCM_Ratio__c);
        theSCM.Quantity_Optimized_kg__c = Decimal.valueOf(SCMInfo.get('quantity'));
        // no need to update the SCM unit here, since the cement unit hasn't changed.
        
        return theSCM;
    }


    private static map<String, Decimal> mmReturnValuesMap(optimizationOutputObj o){
        map<String, Decimal> ids_to_values = new map<String, Decimal>();
        if(o.Water != null) { ids_to_values.put(o.Water, o.Water_Variable); }
        if(o.Cement != null) { ids_to_values.put(o.Cement, o.Cement_Variable); }
        if(o.Sand1 != null) { ids_to_values.put(o.Sand1, o.Sand1_Variable); }
        if(o.Sand2 != null) { ids_to_values.put(o.Sand2, o.Sand2_Variable); }
        if(o.Sand3 != null) { ids_to_values.put(o.Sand3, o.Sand3_Variable); }
        if(o.Sand4 != null) { ids_to_values.put(o.Sand4, o.Sand4_Variable); }
        if(o.Sand5 != null) { ids_to_values.put(o.Sand5, o.Sand5_Variable); }
        if(o.Coarse1 != null) { ids_to_values.put(o.Coarse1, o.Coarse1_Variable); }
        if(o.Coarse2 != null) { ids_to_values.put(o.Coarse2, o.Coarse2_Variable); }
        if(o.Coarse3 != null) { ids_to_values.put(o.Coarse3, o.Coarse3_Variable); }
        if(o.Coarse4 != null) { ids_to_values.put(o.Coarse4, o.Coarse4_Variable); }
        if(o.Coarse5 != null) { ids_to_values.put(o.Coarse5, o.Coarse5_Variable); }

        return ids_to_values;
    }


    // build the Solid_Particle_Range_Code in the format expected by the Java applet
    @testVisible private static String spRangeEncode(String diameter, String reinforcement){
        String code = '';
        if(diameter == '8mm'){
            code += '8 mm';
        } else if(diameter == '14mm'){
            code += '14 mm';
        } else if(diameter == '20mm'){
            code += '20 mm';
        } else if(diameter == '3/8"'){
            code += '8 mm';
        } else if(diameter == '1/2"'){
            code += '14 mm';
        } else if(diameter == '3/4"'){
            code += '20 mm';
        } else {
            return null;
        }

        if(reinforcement == 'Highly Reinforced'){
            code += ' HR';
        }
        return code;
    }


    // format the system-of-measure as it's expected by the Java applet
    @testVisible private static String measureEncode(String m){
        if(m == 'Metric (SI)'){
            return 'metric';
        } else if(m == 'US Customary'){
            return 'standard';
        }
        return null;
    }

    // format the optimization type...
    @testVisible private static String optimizeForEncode(String c){
        if(c == 'W/C Ratio'){
            return 'WC';
        }
        return 'Strength';
    }


    // create a class to build the JSON object from
    public class optimizationInputObj {
        Integer i;
        
        public optimizationInputObj(Mix__c m, list<Mix_Material__c> mixMaterials){
            Optimization_Type =     optimizeForEncode(m.Optimize_for__c);
            Volume_Target =         m.Target_Volume_liters__c;
            Addition_Ratio_Target = m.Target_SCM_Ratio__c;
            Air_Percentage =        m.Target_Air_Percent__c;
            Strength_Target =       m.Concrete_Target_Compressive_Strength_MPa__c;
            WC_Target =             m.Target_Water_Cement_Ratio__c;
            Paste_Volume_Target =   m.Target_Paste_Volume_liters__c;
            Solid_Particle_Range_Code = spRangeEncode(m.Max_Agg_Diameter__c, m.Reinforcement__c);
            Aggregate_Eff_Factor =  m.Agg_Efficiency_Factor__c;
            Addition_Eff_Factor =   m.SCM_Efficiency_Factor__c;
            Cement_Comp_Strength =  m.Cement_Compressive_Strength_MPA__c;
            Measure =               measureEncode(m.System_of_Measure__c);

            for(Mix_Material__c mm : mixMaterials){
                if(mm.Material_Type__c == 'Water'){
                    Water = mm.Id;
                
                } else if(mm.Material_Type__c == 'Cement'){
                    Cement = mm.Id;
                    Cement_SG = mm.material__r.Spec_Gravity__c;
                
                } else if(mm.Material_Type__c == 'SCM') {
                    SCM = mm.Id;                                 // Note that the Material Id is being returned as SCM, while the value is returned as Addition...
                    Addition_SG = mm.material__r.Spec_Gravity__c;

                } else if(mm.Material_Type__c == 'Coarse Aggregate'){

                    if(Coarse1 == null){
                        Coarse1 = mm.Id;
                        Coarse1_Moisture = mm.Moisture__c;
                        Coarse1_SG = mm.Material__r.Spec_Gravity__c;
                        Coarse1_Abs = Decimal.valueOf(mm.Material__r.Abs__c);  
                        Coarse1_Sieve1 = mm.Material__r.Sieve_80mm_calculated__c; 
                        Coarse1_Sieve2 = mm.Material__r.Sieve_63mm_calculated__c;
                        Coarse1_Sieve3 = mm.Material__r.Sieve_31_5mm_calculated__c;
                        Coarse1_Sieve4 = mm.Material__r.Sieve_25mm_calculated__c; 
                        Coarse1_Sieve5 = mm.Material__r.Sieve_20mm_calculated__c;
                        Coarse1_Sieve6 = mm.Material__r.Sieve_16mm_calculated__c;
                        Coarse1_Sieve7 = mm.Material__r.Sieve_14mm_calculated__c;
                        Coarse1_Sieve8 = mm.Material__r.Sieve_12_5mm_calculated__c;
                        Coarse1_Sieve9 = mm.Material__r.Sieve_10mm_calculated__c;
                        Coarse1_Sieve10 = mm.Material__r.Sieve_5mm_calculated__c;
                        Coarse1_Sieve11 = mm.Material__r.Sieve_2_5mm_calculated__c;
                        Coarse1_Sieve12 = mm.Material__r.Sieve_1_25mm_calculated__c;
                        Coarse1_Sieve13 = mm.Material__r.Sieve_0_63mm_calculated__c;
                        Coarse1_Sieve14 = mm.Material__r.Sieve_0_315mm_calculated__c;
                        Coarse1_Sieve15 = mm.Material__r.Sieve_0_16mm_calculated__c;
                        Coarse1_Sieve16 = mm.Material__r.Sieve_0_08mm_calculated__c;
                    } else if(Coarse2 == null){
                        Coarse2 = mm.Id;
                        Coarse2_Moisture = mm.Moisture__c;
                        Coarse2_SG = mm.Material__r.Spec_Gravity__c;
                        Coarse2_Abs = Decimal.valueOf(mm.Material__r.Abs__c);
                        Coarse2_Sieve1 = mm.Material__r.Sieve_80mm_calculated__c ;
                        Coarse2_Sieve2 = mm.Material__r.Sieve_63mm_calculated__c ;
                        Coarse2_Sieve3 = mm.Material__r.Sieve_31_5mm_calculated__c ;
                        Coarse2_Sieve4 = mm.Material__r.Sieve_25mm_calculated__c ;
                        Coarse2_Sieve5 = mm.Material__r.Sieve_20mm_calculated__c ;
                        Coarse2_Sieve6 = mm.Material__r.Sieve_16mm_calculated__c ;
                        Coarse2_Sieve7 = mm.Material__r.Sieve_14mm_calculated__c ;
                        Coarse2_Sieve8 = mm.Material__r.Sieve_12_5mm_calculated__c ;
                        Coarse2_Sieve9 = mm.Material__r.Sieve_10mm_calculated__c ;
                        Coarse2_Sieve10 = mm.Material__r.Sieve_5mm_calculated__c ;
                        Coarse2_Sieve11 = mm.Material__r.Sieve_2_5mm_calculated__c ;
                        Coarse2_Sieve12 = mm.Material__r.Sieve_1_25mm_calculated__c ;
                        Coarse2_Sieve13 = mm.Material__r.Sieve_0_63mm_calculated__c ;
                        Coarse2_Sieve14 = mm.Material__r.Sieve_0_315mm_calculated__c ;
                        Coarse2_Sieve15 = mm.Material__r.Sieve_0_16mm_calculated__c ;
                        Coarse2_Sieve16 = mm.Material__r.Sieve_0_08mm_calculated__c ;
                    } else if(Coarse3 == null){
                        Coarse3 = mm.Id;
                        Coarse3_Moisture = mm.Moisture__c;
                        Coarse3_SG = mm.Material__r.Spec_Gravity__c;
                        Coarse3_Abs = Decimal.valueOf(mm.Material__r.Abs__c);
                        Coarse3_Sieve1 = mm.Material__r.Sieve_80mm_calculated__c ;
                        Coarse3_Sieve2 = mm.Material__r.Sieve_63mm_calculated__c ;
                        Coarse3_Sieve3 = mm.Material__r.Sieve_31_5mm_calculated__c ;
                        Coarse3_Sieve4 = mm.Material__r.Sieve_25mm_calculated__c ;
                        Coarse3_Sieve5 = mm.Material__r.Sieve_20mm_calculated__c ;
                        Coarse3_Sieve6 = mm.Material__r.Sieve_16mm_calculated__c ;
                        Coarse3_Sieve7 = mm.Material__r.Sieve_14mm_calculated__c ;
                        Coarse3_Sieve8 = mm.Material__r.Sieve_12_5mm_calculated__c ;
                        Coarse3_Sieve9 = mm.Material__r.Sieve_10mm_calculated__c ;
                        Coarse3_Sieve10 = mm.Material__r.Sieve_5mm_calculated__c ;
                        Coarse3_Sieve11 = mm.Material__r.Sieve_2_5mm_calculated__c ;
                        Coarse3_Sieve12 = mm.Material__r.Sieve_1_25mm_calculated__c ;
                        Coarse3_Sieve13 = mm.Material__r.Sieve_0_63mm_calculated__c ;
                        Coarse3_Sieve14 = mm.Material__r.Sieve_0_315mm_calculated__c ;
                        Coarse3_Sieve15 = mm.Material__r.Sieve_0_16mm_calculated__c ;
                        Coarse3_Sieve16 = mm.Material__r.Sieve_0_08mm_calculated__c ;
                    } else if(Coarse4 == null){
                        Coarse4 = mm.Id;
                        Coarse4_Moisture = mm.Moisture__c;
                        Coarse4_SG = mm.Material__r.Spec_Gravity__c;
                        Coarse4_Abs = Decimal.valueOf(mm.Material__r.Abs__c);
                        Coarse4_Sieve1 = mm.Material__r.Sieve_80mm_calculated__c ;
                        Coarse4_Sieve2 = mm.Material__r.Sieve_63mm_calculated__c ;
                        Coarse4_Sieve3 = mm.Material__r.Sieve_31_5mm_calculated__c ;
                        Coarse4_Sieve4 = mm.Material__r.Sieve_25mm_calculated__c ;
                        Coarse4_Sieve5 = mm.Material__r.Sieve_20mm_calculated__c ;
                        Coarse4_Sieve6 = mm.Material__r.Sieve_16mm_calculated__c ;
                        Coarse4_Sieve7 = mm.Material__r.Sieve_14mm_calculated__c ;
                        Coarse4_Sieve8 = mm.Material__r.Sieve_12_5mm_calculated__c ;
                        Coarse4_Sieve9 = mm.Material__r.Sieve_10mm_calculated__c ;
                        Coarse4_Sieve10 = mm.Material__r.Sieve_5mm_calculated__c ;
                        Coarse4_Sieve11 = mm.Material__r.Sieve_2_5mm_calculated__c ;
                        Coarse4_Sieve12 = mm.Material__r.Sieve_1_25mm_calculated__c ;
                        Coarse4_Sieve13 = mm.Material__r.Sieve_0_63mm_calculated__c ;
                        Coarse4_Sieve14 = mm.Material__r.Sieve_0_315mm_calculated__c ;
                        Coarse4_Sieve15 = mm.Material__r.Sieve_0_16mm_calculated__c ;
                        Coarse4_Sieve16 = mm.Material__r.Sieve_0_08mm_calculated__c ;
                    } else if(Coarse5 == null){
                        Coarse5 = mm.Id;
                        Coarse5_Moisture = mm.Moisture__c;
                        Coarse5_SG = mm.Material__r.Spec_Gravity__c;
                        Coarse5_Abs = Decimal.valueOf(mm.Material__r.Abs__c);
                        Coarse5_Sieve1 = mm.Material__r.Sieve_80mm_calculated__c ;
                        Coarse5_Sieve2 = mm.Material__r.Sieve_63mm_calculated__c ;
                        Coarse5_Sieve3 = mm.Material__r.Sieve_31_5mm_calculated__c ;
                        Coarse5_Sieve4 = mm.Material__r.Sieve_25mm_calculated__c ;
                        Coarse5_Sieve5 = mm.Material__r.Sieve_20mm_calculated__c ;
                        Coarse5_Sieve6 = mm.Material__r.Sieve_16mm_calculated__c ;
                        Coarse5_Sieve7 = mm.Material__r.Sieve_14mm_calculated__c ;
                        Coarse5_Sieve8 = mm.Material__r.Sieve_12_5mm_calculated__c ;
                        Coarse5_Sieve9 = mm.Material__r.Sieve_10mm_calculated__c ;
                        Coarse5_Sieve10 = mm.Material__r.Sieve_5mm_calculated__c ;
                        Coarse5_Sieve11 = mm.Material__r.Sieve_2_5mm_calculated__c ;
                        Coarse5_Sieve12 = mm.Material__r.Sieve_1_25mm_calculated__c ;
                        Coarse5_Sieve13 = mm.Material__r.Sieve_0_63mm_calculated__c ;
                        Coarse5_Sieve14 = mm.Material__r.Sieve_0_315mm_calculated__c ;
                        Coarse5_Sieve15 = mm.Material__r.Sieve_0_16mm_calculated__c ;
                        Coarse5_Sieve16 = mm.Material__r.Sieve_0_08mm_calculated__c ;
                    }

                } else if(mm.Material_Type__c == 'Sand'){
                    if(Sand1 == null){
                        Sand1 = mm.Id;
                        Sand1_Moisture = mm.Moisture__c;
                        Sand1_SG = mm.Material__r.Spec_Gravity__c;
                        Sand1_Abs = Decimal.valueOf(mm.Material__r.Abs__c);  
                        Sand1_Sieve1 = mm.Material__r.Sieve_80mm_calculated__c; 
                        Sand1_Sieve2 = mm.Material__r.Sieve_63mm_calculated__c;
                        Sand1_Sieve3 = mm.Material__r.Sieve_31_5mm_calculated__c;
                        Sand1_Sieve4 = mm.Material__r.Sieve_25mm_calculated__c; 
                        Sand1_Sieve5 = mm.Material__r.Sieve_20mm_calculated__c;
                        Sand1_Sieve6 = mm.Material__r.Sieve_16mm_calculated__c;
                        Sand1_Sieve7 = mm.Material__r.Sieve_14mm_calculated__c;
                        Sand1_Sieve8 = mm.Material__r.Sieve_12_5mm_calculated__c;
                        Sand1_Sieve9 = mm.Material__r.Sieve_10mm_calculated__c;
                        Sand1_Sieve10 = mm.Material__r.Sieve_5mm_calculated__c;
                        Sand1_Sieve11 = mm.Material__r.Sieve_2_5mm_calculated__c;
                        Sand1_Sieve12 = mm.Material__r.Sieve_1_25mm_calculated__c;
                        Sand1_Sieve13 = mm.Material__r.Sieve_0_63mm_calculated__c;
                        Sand1_Sieve14 = mm.Material__r.Sieve_0_315mm_calculated__c;
                        Sand1_Sieve15 = mm.Material__r.Sieve_0_16mm_calculated__c;
                        Sand1_Sieve16 = mm.Material__r.Sieve_0_08mm_calculated__c;
                    } else if(Sand2 == null){
                        Sand2 = mm.Id;
                        Sand2_Moisture = mm.Moisture__c;
                        Sand2_SG = mm.Material__r.Spec_Gravity__c;
                        Sand2_Abs = Decimal.valueOf(mm.Material__r.Abs__c);
                        Sand2_Sieve1 = mm.Material__r.Sieve_80mm_calculated__c ;
                        Sand2_Sieve2 = mm.Material__r.Sieve_63mm_calculated__c ;
                        Sand2_Sieve3 = mm.Material__r.Sieve_31_5mm_calculated__c ;
                        Sand2_Sieve4 = mm.Material__r.Sieve_25mm_calculated__c ;
                        Sand2_Sieve5 = mm.Material__r.Sieve_20mm_calculated__c ;
                        Sand2_Sieve6 = mm.Material__r.Sieve_16mm_calculated__c ;
                        Sand2_Sieve7 = mm.Material__r.Sieve_14mm_calculated__c ;
                        Sand2_Sieve8 = mm.Material__r.Sieve_12_5mm_calculated__c ;
                        Sand2_Sieve9 = mm.Material__r.Sieve_10mm_calculated__c ;
                        Sand2_Sieve10 = mm.Material__r.Sieve_5mm_calculated__c ;
                        Sand2_Sieve11 = mm.Material__r.Sieve_2_5mm_calculated__c ;
                        Sand2_Sieve12 = mm.Material__r.Sieve_1_25mm_calculated__c ;
                        Sand2_Sieve13 = mm.Material__r.Sieve_0_63mm_calculated__c ;
                        Sand2_Sieve14 = mm.Material__r.Sieve_0_315mm_calculated__c ;
                        Sand2_Sieve15 = mm.Material__r.Sieve_0_16mm_calculated__c ;
                        Sand2_Sieve16 = mm.Material__r.Sieve_0_08mm_calculated__c ;
                    } else if(Sand3 == null){
                        Sand3 = mm.Id;
                        Sand3_Moisture = mm.Moisture__c;
                        Sand3_SG = mm.Material__r.Spec_Gravity__c;
                        Sand3_Abs = Decimal.valueOf(mm.Material__r.Abs__c);
                        Sand3_Sieve1 = mm.Material__r.Sieve_80mm_calculated__c ;
                        Sand3_Sieve2 = mm.Material__r.Sieve_63mm_calculated__c ;
                        Sand3_Sieve3 = mm.Material__r.Sieve_31_5mm_calculated__c ;
                        Sand3_Sieve4 = mm.Material__r.Sieve_25mm_calculated__c ;
                        Sand3_Sieve5 = mm.Material__r.Sieve_20mm_calculated__c ;
                        Sand3_Sieve6 = mm.Material__r.Sieve_16mm_calculated__c ;
                        Sand3_Sieve7 = mm.Material__r.Sieve_14mm_calculated__c ;
                        Sand3_Sieve8 = mm.Material__r.Sieve_12_5mm_calculated__c ;
                        Sand3_Sieve9 = mm.Material__r.Sieve_10mm_calculated__c ;
                        Sand3_Sieve10 = mm.Material__r.Sieve_5mm_calculated__c ;
                        Sand3_Sieve11 = mm.Material__r.Sieve_2_5mm_calculated__c ;
                        Sand3_Sieve12 = mm.Material__r.Sieve_1_25mm_calculated__c ;
                        Sand3_Sieve13 = mm.Material__r.Sieve_0_63mm_calculated__c ;
                        Sand3_Sieve14 = mm.Material__r.Sieve_0_315mm_calculated__c ;
                        Sand3_Sieve15 = mm.Material__r.Sieve_0_16mm_calculated__c ;
                        Sand3_Sieve16 = mm.Material__r.Sieve_0_08mm_calculated__c ;
                    } else if(Sand4 == null){
                        Sand4 = mm.Id;
                        Sand4_Moisture = mm.Moisture__c;
                        Sand4_SG = mm.Material__r.Spec_Gravity__c;
                        Sand4_Abs = Decimal.valueOf(mm.Material__r.Abs__c);
                        Sand4_Sieve1 = mm.Material__r.Sieve_80mm_calculated__c ;
                        Sand4_Sieve2 = mm.Material__r.Sieve_63mm_calculated__c ;
                        Sand4_Sieve3 = mm.Material__r.Sieve_31_5mm_calculated__c ;
                        Sand4_Sieve4 = mm.Material__r.Sieve_25mm_calculated__c ;
                        Sand4_Sieve5 = mm.Material__r.Sieve_20mm_calculated__c ;
                        Sand4_Sieve6 = mm.Material__r.Sieve_16mm_calculated__c ;
                        Sand4_Sieve7 = mm.Material__r.Sieve_14mm_calculated__c ;
                        Sand4_Sieve8 = mm.Material__r.Sieve_12_5mm_calculated__c ;
                        Sand4_Sieve9 = mm.Material__r.Sieve_10mm_calculated__c ;
                        Sand4_Sieve10 = mm.Material__r.Sieve_5mm_calculated__c ;
                        Sand4_Sieve11 = mm.Material__r.Sieve_2_5mm_calculated__c ;
                        Sand4_Sieve12 = mm.Material__r.Sieve_1_25mm_calculated__c ;
                        Sand4_Sieve13 = mm.Material__r.Sieve_0_63mm_calculated__c ;
                        Sand4_Sieve14 = mm.Material__r.Sieve_0_315mm_calculated__c ;
                        Sand4_Sieve15 = mm.Material__r.Sieve_0_16mm_calculated__c ;
                        Sand4_Sieve16 = mm.Material__r.Sieve_0_08mm_calculated__c ;
                    } else if(Sand5 == null){
                        Sand5 = mm.Id;
                        Sand5_Moisture = mm.Moisture__c;
                        Sand5_SG = mm.Material__r.Spec_Gravity__c;
                        Sand5_Abs = Decimal.valueOf(mm.Material__r.Abs__c);
                        Sand5_Sieve1 = mm.Material__r.Sieve_80mm_calculated__c ;
                        Sand5_Sieve2 = mm.Material__r.Sieve_63mm_calculated__c ;
                        Sand5_Sieve3 = mm.Material__r.Sieve_31_5mm_calculated__c ;
                        Sand5_Sieve4 = mm.Material__r.Sieve_25mm_calculated__c ;
                        Sand5_Sieve5 = mm.Material__r.Sieve_20mm_calculated__c ;
                        Sand5_Sieve6 = mm.Material__r.Sieve_16mm_calculated__c ;
                        Sand5_Sieve7 = mm.Material__r.Sieve_14mm_calculated__c ;
                        Sand5_Sieve8 = mm.Material__r.Sieve_12_5mm_calculated__c ;
                        Sand5_Sieve9 = mm.Material__r.Sieve_10mm_calculated__c ;
                        Sand5_Sieve10 = mm.Material__r.Sieve_5mm_calculated__c ;
                        Sand5_Sieve11 = mm.Material__r.Sieve_2_5mm_calculated__c ;
                        Sand5_Sieve12 = mm.Material__r.Sieve_1_25mm_calculated__c ;
                        Sand5_Sieve13 = mm.Material__r.Sieve_0_63mm_calculated__c ;
                        Sand5_Sieve14 = mm.Material__r.Sieve_0_315mm_calculated__c ;
                        Sand5_Sieve15 = mm.Material__r.Sieve_0_16mm_calculated__c ;
                        Sand5_Sieve16 = mm.Material__r.Sieve_0_08mm_calculated__c ;
                    }

                } else if(mm.Material_Type__c == 'Other'){
                    if(Other1 == null){
                        Other1 = mm.Id;
                        Other1_Moisture = mm.Moisture__c;
                        Other1_SG = mm.Material__r.Spec_Gravity__c;
                        Other1_Volume = mm.Volume__c;
                    } else if(Other2 == null){
                        Other2 = mm.Id;
                        Other2_Moisture = mm.Moisture__c;
                        Other2_SG = mm.Material__r.Spec_Gravity__c;
                        Other2_Volume = mm.Volume__c;
                    }
                    
                    } else if(mm.Material_Type__c == 'Admixture'){
                    if(Admixture1 == null){
                        Admixture1 = mm.Id;
                        Admixture1_Moisture = mm.Moisture__c;
                        Admixture1_SG = mm.Material__r.Spec_Gravity__c;
                        Admixture1_Volume = mm.AdmixJSONVolume__c;
                        Admixture1_Dosage= mm.Dosage_mg_l__c;
                        
                    } else if(Admixture2 == null){
                        Admixture2 = mm.Id;
                        Admixture2_Moisture = mm.Moisture__c;
                        Admixture2_SG = mm.Material__r.Spec_Gravity__c;
                        Admixture2_Volume = mm.AdmixJSONVolume__c;
                        Admixture2_Dosage= mm.Dosage_mg_l__c;
                        
                     } else if(Admixture3 == null){
                        Admixture3 = mm.Id;
                        Admixture3_Moisture = mm.Moisture__c;
                        Admixture3_SG = mm.Material__r.Spec_Gravity__c;
                        Admixture3_Volume = mm.AdmixJSONVolume__c;
                        Admixture3_Dosage= mm.Dosage_mg_l__c;
                        
                     } else if(Admixture4 == null){
                        Admixture4 = mm.Id;
                        Admixture4_Moisture = mm.Moisture__c;
                        Admixture4_SG = mm.Material__r.Spec_Gravity__c;
                        Admixture4_Volume = mm.AdmixJSONVolume__c;
                        Admixture4_Dosage= mm.Dosage_mg_l__c;
                        
                     } else if(Admixture5 == null){
                        Admixture5 = mm.Id;
                        Admixture5_Moisture = mm.Moisture__c;
                        Admixture5_SG = mm.Material__r.Spec_Gravity__c;
                        Admixture5_Volume = mm.AdmixJSONVolume__c;
                        Admixture5_Dosage= mm.Dosage_mg_l__c;
                    }
                }
            }
        }

        public String Optimization_Type;    // optimize for either concrete compressive strength or water-cement ratio 
        public Decimal Volume_Target;
        public Decimal Addition_Ratio_Target;
        public Decimal Air_Percentage;
        public Decimal Strength_Target;         // maps to Concrete_Target_Compressive_Strength_MPa__c
        public Decimal WC_Target;               // target water-cement ratio
        public Decimal Paste_Volume_Target;
        public String Solid_Particle_Range_Code;
        public Decimal Aggregate_Eff_Factor;
        public Decimal Addition_Eff_Factor;
        public Decimal Cement_Comp_Strength;    // maps to Cement_Compressive_Strength_MPA__c
        public String Measure;

        public String Water;

        public String Cement;
        public Decimal Cement_SG;

        public String SCM;
        public Decimal Addition_SG;

        public String Admixture1;       // Admixture1 ID
        public Decimal Admixture1_Moisture;
        public Decimal Admixture1_SG;   // Admixture1 specific gravity
        public Decimal Admixture1_Dosage;
        public Decimal Admixture1_Volume;
        
        public String Admixture2;
        public Decimal Admixture2_Moisture;
        public Decimal Admixture2_SG;
        public Decimal Admixture2_Dosage;
        public Decimal Admixture2_Volume;

        public String Admixture3;
        public Decimal Admixture3_Moisture;
        public Decimal Admixture3_SG;
        public Decimal Admixture3_Dosage;
        public Decimal Admixture3_Volume;

        public String Admixture4;
        public Decimal Admixture4_Moisture;
        public Decimal Admixture4_SG;
        public Decimal Admixture4_Dosage;
        public Decimal Admixture4_Volume;

        public String Admixture5;
        public Decimal Admixture5_Moisture;
        public Decimal Admixture5_SG;
        public Decimal Admixture5_Dosage;
        public Decimal Admixture5_Volume;

        public String Coarse1;
        public Decimal Coarse1_Moisture;
        public Decimal Coarse1_SG;
        public Decimal Coarse1_Abs;     // Coarse1 max absorption
        public Decimal Coarse1_Sieve1;
        public Decimal Coarse1_Sieve2;
        public Decimal Coarse1_Sieve3;
        public Decimal Coarse1_Sieve4;
        public Decimal Coarse1_Sieve5;
        public Decimal Coarse1_Sieve6;
        public Decimal Coarse1_Sieve7;
        public Decimal Coarse1_Sieve8;
        public Decimal Coarse1_Sieve9;
        public Decimal Coarse1_Sieve10;
        public Decimal Coarse1_Sieve11;
        public Decimal Coarse1_Sieve12;
        public Decimal Coarse1_Sieve13;
        public Decimal Coarse1_Sieve14;
        public Decimal Coarse1_Sieve15;
        public Decimal Coarse1_Sieve16;

        public String Coarse2;
        public Decimal Coarse2_Moisture;
        public Decimal Coarse2_SG;
        public Decimal Coarse2_Abs;
        public Decimal Coarse2_Sieve1;
        public Decimal Coarse2_Sieve2;
        public Decimal Coarse2_Sieve3;
        public Decimal Coarse2_Sieve4;
        public Decimal Coarse2_Sieve5;
        public Decimal Coarse2_Sieve6;
        public Decimal Coarse2_Sieve7;
        public Decimal Coarse2_Sieve8;
        public Decimal Coarse2_Sieve9;
        public Decimal Coarse2_Sieve10;
        public Decimal Coarse2_Sieve11;
        public Decimal Coarse2_Sieve12;
        public Decimal Coarse2_Sieve13;
        public Decimal Coarse2_Sieve14;
        public Decimal Coarse2_Sieve15;
        public Decimal Coarse2_Sieve16;

        public String Coarse3;
        public Decimal Coarse3_Moisture;
        public Decimal Coarse3_SG;
        public Decimal Coarse3_Abs;
        public Decimal Coarse3_Sieve1;
        public Decimal Coarse3_Sieve2;
        public Decimal Coarse3_Sieve3;
        public Decimal Coarse3_Sieve4;
        public Decimal Coarse3_Sieve5;
        public Decimal Coarse3_Sieve6;
        public Decimal Coarse3_Sieve7;
        public Decimal Coarse3_Sieve8;
        public Decimal Coarse3_Sieve9;
        public Decimal Coarse3_Sieve10;
        public Decimal Coarse3_Sieve11;
        public Decimal Coarse3_Sieve12;
        public Decimal Coarse3_Sieve13;
        public Decimal Coarse3_Sieve14;
        public Decimal Coarse3_Sieve15;
        public Decimal Coarse3_Sieve16;

        public String Coarse4;
        public Decimal Coarse4_Moisture;
        public Decimal Coarse4_SG;
        public Decimal Coarse4_Abs;
        public Decimal Coarse4_Sieve1;
        public Decimal Coarse4_Sieve2;
        public Decimal Coarse4_Sieve3;
        public Decimal Coarse4_Sieve4;
        public Decimal Coarse4_Sieve5;
        public Decimal Coarse4_Sieve6;
        public Decimal Coarse4_Sieve7;
        public Decimal Coarse4_Sieve8;
        public Decimal Coarse4_Sieve9;
        public Decimal Coarse4_Sieve10;
        public Decimal Coarse4_Sieve11;
        public Decimal Coarse4_Sieve12;
        public Decimal Coarse4_Sieve13;
        public Decimal Coarse4_Sieve14;
        public Decimal Coarse4_Sieve15;
        public Decimal Coarse4_Sieve16;

        public String Coarse5;
        public Decimal Coarse5_Moisture;
        public Decimal Coarse5_SG;
        public Decimal Coarse5_Abs;
        public Decimal Coarse5_Sieve1;
        public Decimal Coarse5_Sieve2;
        public Decimal Coarse5_Sieve3;
        public Decimal Coarse5_Sieve4;
        public Decimal Coarse5_Sieve5;
        public Decimal Coarse5_Sieve6;
        public Decimal Coarse5_Sieve7;
        public Decimal Coarse5_Sieve8;
        public Decimal Coarse5_Sieve9;
        public Decimal Coarse5_Sieve10;
        public Decimal Coarse5_Sieve11;
        public Decimal Coarse5_Sieve12;
        public Decimal Coarse5_Sieve13;
        public Decimal Coarse5_Sieve14;
        public Decimal Coarse5_Sieve15;
        public Decimal Coarse5_Sieve16;

        public String Sand1;
        public Decimal Sand1_Moisture;
        public Decimal Sand1_SG;
        public Decimal Sand1_Abs;
        public Decimal Sand1_Sieve1;
        public Decimal Sand1_Sieve2;
        public Decimal Sand1_Sieve3;
        public Decimal Sand1_Sieve4;
        public Decimal Sand1_Sieve5;
        public Decimal Sand1_Sieve6;
        public Decimal Sand1_Sieve7;
        public Decimal Sand1_Sieve8;
        public Decimal Sand1_Sieve9;
        public Decimal Sand1_Sieve10;
        public Decimal Sand1_Sieve11;
        public Decimal Sand1_Sieve12;
        public Decimal Sand1_Sieve13;
        public Decimal Sand1_Sieve14;
        public Decimal Sand1_Sieve15;
        public Decimal Sand1_Sieve16;

        public String Sand2;
        public Decimal Sand2_Moisture;
        public Decimal Sand2_SG;
        public Decimal Sand2_Abs;
        public Decimal Sand2_Sieve1;
        public Decimal Sand2_Sieve2;
        public Decimal Sand2_Sieve3;
        public Decimal Sand2_Sieve4;
        public Decimal Sand2_Sieve5;
        public Decimal Sand2_Sieve6;
        public Decimal Sand2_Sieve7;
        public Decimal Sand2_Sieve8;
        public Decimal Sand2_Sieve9;
        public Decimal Sand2_Sieve10;
        public Decimal Sand2_Sieve11;
        public Decimal Sand2_Sieve12;
        public Decimal Sand2_Sieve13;
        public Decimal Sand2_Sieve14;
        public Decimal Sand2_Sieve15;
        public Decimal Sand2_Sieve16;

        public String Sand3;
        public Decimal Sand3_Moisture;
        public Decimal Sand3_SG;
        public Decimal Sand3_Abs;
        public Decimal Sand3_Sieve1;
        public Decimal Sand3_Sieve2;
        public Decimal Sand3_Sieve3;
        public Decimal Sand3_Sieve4;
        public Decimal Sand3_Sieve5;
        public Decimal Sand3_Sieve6;
        public Decimal Sand3_Sieve7;
        public Decimal Sand3_Sieve8;
        public Decimal Sand3_Sieve9;
        public Decimal Sand3_Sieve10;
        public Decimal Sand3_Sieve11;
        public Decimal Sand3_Sieve12;
        public Decimal Sand3_Sieve13;
        public Decimal Sand3_Sieve14;
        public Decimal Sand3_Sieve15;
        public Decimal Sand3_Sieve16;

        public String Sand4;
        public Decimal Sand4_Moisture;
        public Decimal Sand4_SG;
        public Decimal Sand4_Abs;
        public Decimal Sand4_Sieve1;
        public Decimal Sand4_Sieve2;
        public Decimal Sand4_Sieve3;
        public Decimal Sand4_Sieve4;
        public Decimal Sand4_Sieve5;
        public Decimal Sand4_Sieve6;
        public Decimal Sand4_Sieve7;
        public Decimal Sand4_Sieve8;
        public Decimal Sand4_Sieve9;
        public Decimal Sand4_Sieve10;
        public Decimal Sand4_Sieve11;
        public Decimal Sand4_Sieve12;
        public Decimal Sand4_Sieve13;
        public Decimal Sand4_Sieve14;
        public Decimal Sand4_Sieve15;
        public Decimal Sand4_Sieve16;

        public String Sand5;
        public Decimal Sand5_Moisture;
        public Decimal Sand5_SG;
        public Decimal Sand5_Abs;
        public Decimal Sand5_Sieve1;
        public Decimal Sand5_Sieve2;
        public Decimal Sand5_Sieve3;
        public Decimal Sand5_Sieve4;
        public Decimal Sand5_Sieve5;
        public Decimal Sand5_Sieve6;
        public Decimal Sand5_Sieve7;
        public Decimal Sand5_Sieve8;
        public Decimal Sand5_Sieve9;
        public Decimal Sand5_Sieve10;
        public Decimal Sand5_Sieve11;
        public Decimal Sand5_Sieve12;
        public Decimal Sand5_Sieve13;
        public Decimal Sand5_Sieve14;
        public Decimal Sand5_Sieve15;
        public Decimal Sand5_Sieve16;

        public String Other1;
        public Decimal Other1_Moisture;
        public Decimal Other1_SG;
        public Decimal Other1_Volume;

        public String Other2;
        public Decimal Other2_Moisture;
        public Decimal Other2_SG;
        public Decimal Other2_Volume;

    }


    // create a class to hold the JSON response data.  (Simpler to work with it as a class than as a deserialized string.) 
    // No constructor needed. The Apex JSON.desearialize() method takes care of it.
    public class optimizationOutputObj {
        public String Measure;
        public Decimal Objective_Strength;
        public Decimal Calculated_Strength;
        public Decimal Objective_WC;
        public Decimal Calculated_WC_Ratio;

        public Decimal Objective_Sieve; // don't actually need this, but will store in Optimized_sieve_delta just for kicks.  (And because we were asked to.)

        public String Water;            // Material Id
        public Decimal Water_Variable;  // Quantity_Optimized_kg
        
        public String Cement;
        public Decimal Cement_Variable;
        
        public String SCM;
        
        public String Sand1;             
        public Decimal Sand1_Variable;   
        public String Sand2;
        public Decimal Sand2_Variable;
        public String Sand3;
        public Decimal Sand3_Variable;
        public String Sand4;
        public Decimal Sand4_Variable;
        public String Sand5;
        public Decimal Sand5_Variable;

        public String Coarse1;
        public Decimal Coarse1_Variable;
        public String Coarse2;
        public Decimal Coarse2_Variable;
        public String Coarse3;
        public Decimal Coarse3_Variable;
        public String Coarse4;
        public Decimal Coarse4_Variable;
        public String Coarse5;
        public Decimal Coarse5_Variable;
        
    }

}