public class sika_SCCZoneTestFactory {

    // returns an Account   
    public static Account createAccount(map<String, String> params){
        if(params.get('ownerId') == null){
            system.debug('********SCCZoneTestFactory: Cannot create an Account without an ownerId value.');
            return null;
        } else {
            // required params
            String ownerId = params.get('ownerId');
            String name = params.get('name') != null ? params.get('name') : 'Test Account';
            
            // optional params
            String type = params.get('type') != null ? params.get('type') : null;


            // create Account
            Account theAccount = new Account(name = name,
                                          ownerId = ownerId,
                                             type = type);
            return theAccount;
        }
    }


    // returns a Contact
    public static Contact createContact(map<String, String> params){
        if(params.get('accountId') == null) { 
            system.debug('********SCCZoneTestFactory: Cannot create a Contact without an accountId value.');
            return null;
        } else {
            // required params
            String accountId = params.get('accountId');
            String lastName = params.get('lastName') != null ? params.get('lastName') : 'Contact_' + randomStr(false);

            // optional params
            String firstName = params.get('firstName') != null ? params.get('firstName') : null;
            String title = params.get('title') != null ? params.get('title') : null;
            String email = params.get('email') != null ? params.get('email') : null;
            String phone = params.get('phone') != null ? params.get('phone') : null;
            String mailingStreet = params.get('mailingStreet') != null ? params.get('mailingStreet') : null;
            String mailingCity = params.get('mailingCity') != null ? params.get('mailingCity') : null;
            String mailingStateCode = params.get('mailingStateCode') != null ? params.get('mailingStateCode') : null;
            String mailingState = params.get('mailingState') != null ? params.get('mailingState') : null;
            String mailingPostalCode = params.get('mailingPostalCode') != null ? params.get('mailingPostalCode') : null;
            String mailingCountryCode = params.get('mailingCountryCode') != null ? params.get('mailingCountryCode') : null;
            String mailingCountry = params.get('mailingCountry') != null ? params.get('mailingCountry') : null;

            // create Contact
            Contact theContact = new Contact(accountId = accountId,
                                              lastName = lastName,
                                             firstName = firstName,
                                                 title = title,
                                                 email = email,
                                                 phone = phone,
                                         mailingStreet = mailingStreet,
                                           mailingCity = mailingCity,
                                    //mailingStateCode = mailingStateCode,
                                          mailingState = mailingState,
                                     mailingPostalCode = mailingPostalCode,
                                  //mailingCountryCode = mailingCountryCode
                                        mailingCountry = mailingCountry);
            return theContact;
        }
    }


    // returns a case
    public static Case createCase() {
        map<String, String> paramsMap = new map<String, String>();
        paramsMap.put('dueDateYear', '2015');
        paramsMap.put('dueDateMonth', '01');
        paramsMap.put('dueDateDay', '20');
        return createCase(paramsMap);
    }

    public static Case createCase(map<String, String> params){
        // required params          
        //String ownerId = params.get('ownerId');
        String dueDateYear = params.get('dueDateYear') != null ? params.get('dueDateYear') : null;
        String dueDateMonth = params.get('dueDateMonth') != null ? params.get('dueDateMonth') : null;
        String dueDateDay = params.get('dueDateDay') != null ? params.get('dueDateDay') : null;
        String dueDateHour = params.get('dueDateHour') != null ? params.get('dueDateHour') : null;        // nulls for hour, minute, and second
        String dueDateMinute = params.get('dueDateMinute') != null ? params.get('dueDateMinute') : null;  // are delt with below. (Allows user
        String dueDateSecond = params.get('dueDateSecond') != null ? params.get('dueDateSecond') : null;  // to enter just an hour & minute.)

        // optional params
        String subject = params.get('subject') != null ? params.get('subject') : null;
        String description = params.get('description') != null ? params.get('description') : null;
        String status = params.get('status') != null ? params.get('status') : null;
        String origin = params.get('origin') != null ? params.get('origin') : null;
        String type = params.get('type') != null ? params.get('type') : null;
        String priority = params.get('priority') != null ? params.get('priority') : null;
        String customerEmail = params.get('customerEmail') != null ? params.get('customerEmail') : null;
        String SCCZoneType = params.get('SCCZoneType') != null ? params.get('SCCZoneType') : null;      
        Boolean noAutoResponse = params.get('noAutoResponse') != null ? Boolean.valueOf(params.get('noAutoResponse')) : false;
        
        Datetime dueDate;
        String dateTimeStr;
        if(dueDateYear != null && dueDateMonth != null && dueDateDay != null){
            dateTimeStr = dueDateYear + '-' + dueDateMonth + '-' + dueDateDay + ' ';
            if(dueDateHour != null && dueDateMinute != null){
                dateTimeStr += dueDateHour + ':' + dueDateMinute + ':';
                if(dueDateSecond != null){
                    dateTimeStr += dueDateSecond;
                } else {
                    dateTimeStr += '00';
                }
            } else {
                dateTimeStr += '12:00:00';  // Noon GMT. (5pm EST; 4pm EDT.)
            }
            dueDate = DateTime.valueOf(dateTimeStr);
        } else {
            dueDate = null;
        }

        // testFactory helpers
        Boolean applyAutoAssignRules = params.get('applyAutoAssignRules') != null ? Boolean.valueOf(params.get('applyAutoAssignRules')) : false;

        // create Case
        Case theCase = new Case(subject = subject,
                            description = description,
                                 status = status,
                            Due_Date__c = dueDate,
                                 origin = origin,
                               priority = priority,
                      Customer_Email__c = customerEmail,
                 SCC_Zone_Case_Types__c = SCCZoneType,
           Do_not_send_auto_response__c = noAutoResponse,
           Project_Building_Name__c = 'Project Building Name');

        if(applyAutoAssignRules){
            // make sure the auto case assignment rules are applied to this case when it's added to the database
            AssignmentRule ar = new AssignmentRule();
            ar = [SELECT Id FROM AssignmentRule WHERE SobjectType = 'Case' AND Active = true Limit 1];

            Database.DMLOptions options = new Database.DMLOptions();
            options.assignmentRuleHeader.assignmentRuleId= AR.id;
            theCase.setOptions(options);
        }

        return(theCase);
    }


    // returns a user with the standard system administrator profile. (Does not insert the user.)
    public static User createAdminUser() {
        map<String, String> paramsMap = new map<String, String>();
        return createAdminUser(paramsMap);
    }

    public static User createAdminUser(map<String, String> params){
        map<String, String> paramsMap = params;

        ID adminUserProfile = getSysAdminProfileId();
        paramsMap.put('profileId', adminUserProfile);
        
        String adminUserRole = getAdminUserRoleId();
        paramsMap.put('userRoleId', adminUserRole);

        if(paramsMap.get('userName') == null) { paramsMap.put('userName', 'adminUser' + randomStr(false) + '@trifecta.com'); }
        if(paramsMap.get('lastName') == null) { paramsMap.put('lastName', 'adminLastName'); }
        if(paramsMap.get('email') == null) { paramsMap.put('email', 'adminUser@trifecta.com'); }
        if(paramsMap.get('alias') == null) { paramsMap.put('alias', randomStr(true)); }

        return createUser(paramsMap);
    }

    // returns a salesperson User
    public static User createSalesUser(){
        map<String, String> paramsMap= new map<String, String>();
        return createSalesUser(paramsMap);
    }
    
    public static User createSalesUser(map<String, String> params){
        map<String, String> paramsMap = params;
        
        ID salesUserProfile = getSalesUserProfileId();
        ID salesUserRole = getUserRoleId();
        
        paramsMap.put('profileId', salesUserProfile);
        paramsMap.put('userRoleId', salesUserRole);
        
        if(paramsMap.get('userName') == null) { paramsMap.put('userName', 'salesUser' + randomStr(false) + '@trifecta.com'); }
        if(paramsMap.get('lastName') == null) { paramsMap.put('lastName', 'salesUserLastName'); }
        if(paramsMap.get('email') == null) { paramsMap.put('email', 'salesUser@trifecta.com'); }
        if(paramsMap.get('alias') == null) { paramsMap.put('alias', randomStr(true)); }
        
        return createUser(paramsMap);
    }
    
    
    // returns a communities site Guest user. (Does not insert the user.)
    public static User createGuestUser() {
        map<String, String> paramsMap = new map<String, String>();
        return createGuestUser(paramsMap);
    }

    public static User createGuestUser(map<String, String> params){
        map<String, String> paramsMap = params;

        ID guestUserProfile = getGuestUserProfileId();
        paramsMap.put('profileId', guestUserProfile);

        if(paramsMap.get('userName') == null) { paramsMap.put('userName', 'guestUser' + randomStr(false) + '@trifecta.com'); }
        if(paramsMap.get('lastName') == null) { paramsMap.put('lastName', 'guestLastName'); }
        if(paramsMap.get('email') == null) { paramsMap.put('email', 'guestUser@trifecta.com'); }
        if(paramsMap.get('alias') == null) { paramsMap.put('alias', randomStr(true)); }

        return createUser(paramsMap);
    }


    // returns an SCCZone Communities site user. (Not a generic Communities user, but a user with the SCC Zone Communities User profile, as defined in Sika_SCCZone_Common.cls)
    public static User createSCCZoneUser() {
        map<String, String> paramsMap = new map<String, String>();
        return createSCCZoneUser(paramsMap);
    }

    public static User createSCCZoneUser(map<String, String> params){
        map<String, String> paramsMap = params;

        if(paramsMap.get('contactId') == null) { 
            system.debug('********SCCZoneTestFactory: Cannot create a communities user without a contactID value.');
            return null;
        }

        ID commsUserProfile = getSCCZoneUserProfileId();
        paramsMap.put('profileId', commsUserProfile);

        if(paramsMap.get('userName') == null) { paramsMap.put('userName', 'CommsUser' + randomStr(false) + '@trifecta.com'); }
        if(paramsMap.get('lastName') == null) { paramsMap.put('lastName', 'CommsUserLastName'); }
        if(paramsMap.get('email') == null) { paramsMap.put('email', 'CommsUser@trifecta.com'); }
        if(paramsMap.get('alias') == null) { paramsMap.put('alias', randomStr(true)); }
        if(paramsMap.get('communityNickname') == null) { paramsMap.put('communityNickname', paramsMap.get('alias')); }

        return createUser(paramsMap);
    }


    // returns a new user.  (Doesn't insert the user.)
    public static User createUser(){
        map<String, String> paramsMap = new map<String, String>();
        return createUser(paramsMap);
    }

    public static User createUser(map<String, String> params){
        // required params
        String profileId = params.get('profileId') != null ? params.get('profileId') : getSysAdminProfileId();
        String userName = params.get('userName') != null ? params.get('userName') : 'testUser' + randomStr(false) + '@trifecta.com';
        String lastName = params.get('lastName') != null ? params.get('lastName') : 'testLastName';
        String email = params.get('email') != null ? params.get('email') : 'testUser@trifecta.com';
        String alias = params.get('alias') != null ? params.get('alias') : randomStr(true);

        // optional params
        String firstName = params.get('firstName') != null ? params.get('firstName') : null;
        String userRoleId = params.get('userRoleId') != null ? params.get('userRoleId') : null;
        String contactId = params.get('contactId') != null ? params.get('contactId') : null;
        String communityNickname = params.get('communityNickname') != null ? params.get('communityNickname') : null;
        String title = params.get('title') != null ? params.get('title') : null;
        String city = params.get('city') != null ? params.get('city') : null;
        String stateCode = params.get('stateCode') != null ? params.get('stateCode') : null;
        String state = params.get('state') != null ? params.get('state') : null;
        String postalCode = params.get('postalCode') != null ? params.get('postalCode') : null;
        String countryCode = params.get('countryCode') != null ? params.get('countryCode') : null;
        String country = params.get('country') != null ? params.get('country') : null;
        String phone = params.get('phone') != null ? params.get('phone') : null;

        // create User
        User theUser = new User(profileid = profileId, 
                                   userName = userName,
                                  firstName = firstName, 
                                   lastName = lastName, 
                                      title = title,
                                      email = email, 
                                       city = city,
                                //stateCode = stateCode,
                                      state = state,
                                 postalCode = postalCode,
                              //countryCode = countryCode,
                                    country = country,
                                      phone = phone,
                                      alias = alias, 
                                 userRoleId = userRoleId,
                                  contactId = contactId,
                          communityNickname = communityNickname, 
                             timezonesidkey = 'America/Los_Angeles', 
                           emailencodingkey = 'UTF-8', 
                          languagelocalekey = 'en_US', 
                               localesidkey = 'en_US');
        return theUser;
    }


    // returns a material
    public static Material__c createMaterial(){
        map<String, String> paramsMap = new map<String, String>();
        paramsMap.put('type', 'Sand');
        paramsMap.put('name', 'Test Generic Material');
        paramsMap.put('ownerId', UserInfo.getUserId());
        
        return createMaterial(paramsMap);
    }

    public static Material__c createMaterialSand(){
        map<String, String> paramsMap = new map<String, String>();
        paramsMap.put('type', 'Sand');
        paramsMap.put('name', 'Test Sand');
        paramsMap.put('ownerId', UserInfo.getUserId());
        
        return createMaterial(paramsMap);
    }

    public static Material__c createMaterialCoarseAgg(){
        map<String, String> paramsMap = new map<String, String>();
        paramsMap.put('type', 'Coarse Aggregate');
        paramsMap.put('name', 'Test Coarse Agg');
        paramsMap.put('ownerId', UserInfo.getUserId());
        
        return createMaterial(paramsMap);
    }

    public static Material__c createMaterialSCM(){
        map<String, String> paramsMap = new map<String, String>();
        paramsMap.put('type', 'SCM');
        paramsMap.put('name', 'Test SCM');
        paramsMap.put('ownerId', UserInfo.getUserId());
        
        return createMaterial(paramsMap);
    }

    public static Material__c createMaterialCement(){
        map<String, String> paramsMap = new map<String, String>();
        paramsMap.put('type', 'Cement');
        paramsMap.put('name', 'Test Cement');
        paramsMap.put('ownerId', UserInfo.getUserId());
        
        return createMaterial(paramsMap);
    }

    public static Material__c createMaterialWater(){
        map<String, String> paramsMap = new map<String, String>();
        paramsMap.put('type', 'Water');
        paramsMap.put('name', 'Test Water');
        paramsMap.put('ownerId', UserInfo.getUserId());
        
        return createMaterial(paramsMap);
    }

    public static Material__c createMaterial(map<String, String> params){
        String type;
        if(params.get('type') == null) { 
            system.debug('********SCCZoneTestFactory: Cannot create a material without a type.');
            return null;
        } else {
            type = params.get('type');
        }
        
        // required params
//CHANGED: In order to allow for setting userId, I had to make userId required. (Setting it to null isn't allowed; not setting it at all causes the system to set it itself.)
        String ownerId = params.get('ownerId') != null ? params.get('ownerId') : UserInfo.getUserId();
        String materialName = params.get('name') != null ? params.get('name') : 'Test Material ' + randomStr(false);
        String SOM = params.get('SOM') != null ? params.get('SOM') : 'Metric (SI)';
        Decimal cost = params.get('cost') != null ? Decimal.valueOf(params.get('cost')) : 5.00;
        String unit = params.get('unit') != null ? params.get('unit') : 'kgs';
        Decimal spgr = params.get('spgr') != null ? Decimal.valueOf(params.get('spgr')) : 1;

        // optional params
        String accountId = params.get('accountId') != null ? params.get('accountId') : null;
        String source = params.get('source') != null ? params.get('source') : null;
        String abs = params.get('abs') != null ? params.get('abs') : null;
        String description = params.get('description') != null ? params.get('description') : null;
        Decimal scmEff = params.get('scmEff') != null ? Decimal.valueOf(params.get('scmEff')) : null;

        Decimal s3_8 = params.get('s3_8') != null ? Decimal.valueOf(params.get('s3_8')) : 60;
        Decimal s40 = params.get('s40') != null ? Decimal.valueOf(params.get('s40')) : 10;

        Decimal m16 = params.get('m16') != null ? Decimal.valueOf(params.get('m16')) : 95.7;
        Decimal m0_315 = params.get('m0_315') != null ? Decimal.valueOf(params.get('m0_315')) : 9.42;

        // sieves (calculated) required for US/Standard
        Decimal s2_calc = params.get('s2_calc') != null ? Decimal.valueOf(params.get('s2_calc')) : SOM == 'Metric (SI)' ? null : 100;
        Decimal s1_5_calc = params.get('s1_5_calc') != null ? Decimal.valueOf(params.get('s1_5_calc')) : SOM == 'Metric (SI)' ? null : 100;
        Decimal s1_calc = params.get('s1_calc') != null ? Decimal.valueOf(params.get('s1_calc')) : SOM == 'Metric (SI)' ? null : 100;
        Decimal s3_4_calc = params.get('s3_4_calc') != null ? Decimal.valueOf(params.get('s3_4_calc')) : SOM == 'Metric (SI)' ? null : 100;
        Decimal s3_8_calc = params.get('s3_8_calc') != null ? Decimal.valueOf(params.get('s3_8_calc')) : SOM == 'Metric (SI)' ? null : 60;
        Decimal s4_calc = params.get('s4_calc') != null ? Decimal.valueOf(params.get('s4_calc')) : SOM == 'Metric (SI)' ? null : 33.8;
        Decimal s8_calc = params.get('s8_calc') != null ? Decimal.valueOf(params.get('s8_calc')) : SOM == 'Metric (SI)' ? null : 20.78;
        Decimal s10_calc = params.get('s10_calc') != null ? Decimal.valueOf(params.get('s10_calc')) : SOM == 'Metric (SI)' ? null : 18.7;
        Decimal s16_calc = params.get('s16_calc') != null ? Decimal.valueOf(params.get('s16_calc')) : SOM == 'Metric (SI)' ? null : 14.24;
        Decimal s20_calc = params.get('s20_calc') != null ? Decimal.valueOf(params.get('s20_calc')) : SOM == 'Metric (SI)' ? null : 12.32;
        Decimal s30_calc = params.get('s30_calc') != null ? Decimal.valueOf(params.get('s30_calc')) : SOM == 'Metric (SI)' ? null : 10.96;
        Decimal s40_calc = params.get('s40_calc') != null ? Decimal.valueOf(params.get('s40_calc')) : SOM == 'Metric (SI)' ? null : 10;
        Decimal s80_calc = params.get('s80_calc') != null ? Decimal.valueOf(params.get('s80_calc')) : SOM == 'Metric (SI)' ? null : 8.66;
        Decimal s100_calc = params.get('s100_calc') != null ? Decimal.valueOf(params.get('s100_calc')) : SOM == 'Metric (SI)' ? null : 8.51;
        Decimal s150_calc = params.get('s150_calc') != null ? Decimal.valueOf(params.get('s150_calc')) : SOM == 'Metric (SI)' ? null : 8.31;
        Decimal s200_calc = params.get('s200_calc') != null ? Decimal.valueOf(params.get('s200_calc')) : SOM == 'Metric (SI)' ? null : 8.10;

        // sieve (calculated) required for US/Standard and Metric
        Decimal m80_calc = params.get('m80_calc') != null ? Decimal.valueOf(params.get('m80_calc')) : 100;
        Decimal m63_calc = params.get('m63_calc') != null ? Decimal.valueOf(params.get('m63_calc')) : 100;
        Decimal m31_5_calc = params.get('m31_5') != null ? Decimal.valueOf(params.get('m31_5_calc')) : 100;
        Decimal m25_calc = params.get('m25_calc') != null ? Decimal.valueOf(params.get('m25_calc')) : 100;
        Decimal m20_calc = params.get('m20_calc') != null ? Decimal.valueOf(params.get('m20_calc')) : 100;
        Decimal m16_calc = params.get('m16_calc') != null ? Decimal.valueOf(params.get('m16_calc')) : 95.7;
        Decimal m14_calc = params.get('m14_calc') != null ? Decimal.valueOf(params.get('m14_calc')) : 84.7;
        Decimal m12_5_calc = params.get('m12_5_calc') != null ? Decimal.valueOf(params.get('m12_5_calc')) : 76.45;
        Decimal m10_calc = params.get('m10_calc') != null ? Decimal.valueOf(params.get('m10_calc')) : 62.7;
        Decimal m5_calc = params.get('m5_calc') != null ? Decimal.valueOf(params.get('m5_calc')) : 35.19;
        Decimal m2_5_calc = params.get('m2_5_calc') != null ? Decimal.valueOf(params.get('m2_5_calc')) : 21.44;
        Decimal m1_25_calc = params.get('m1_25_calc') != null ? Decimal.valueOf(params.get('m1_25_calc')) : 14.57;
        Decimal m0_63_calc = params.get('m0_63_calc') != null ? Decimal.valueOf(params.get('m0_63_calc')) : 11.16;
        Decimal m0_315_calc = params.get('m0_315_calc') != null ? Decimal.valueOf(params.get('m0_315_calc')) : 9.42;
        Decimal m0_16_calc = params.get('m0_16_calc') != null ? Decimal.valueOf(params.get('m0_16_calc')) : 8.57;
        Decimal m0_08_calc = params.get('m0_08_calc') != null ? Decimal.valueOf(params.get('m0_08_calc')) : 8.13;
        
        if(type == 'SCM' && scmEff == null){
            scmEff = 0.5;
        }

        if((type == 'Sand' || type == 'Coarse Aggregate') && abs == null){
            abs = '2';
        }

        //create material
        Material__c theMaterial = new Material__c(Material_Name__c = materialName,
                                                        Account__c = accountId,
                                                           OwnerId = ownerId,
                                                           Type__c = type,
                                                           Unit_System__c = SOM,
                                                           Cost__c = cost,
                                                           Unit__c = unit,
                                                           Spec_Gravity__c = spgr,
                                                           Source__c = source,
                                                           Abs__c = abs,
                                                           Description__c = description,
                                                           isActive__c = true,
                                                           SCM_Effective_Factor__c = scmEff);
        
        if(type == 'Sand' || type == 'Coarse Aggregate'){
            if(SOM != 'Metric (SI)'){
                theMaterial.Sieve_3_8__c = s3_8;
                theMaterial.Sieve_40__c = s40;

                theMaterial.Sieve_2_calculated__c = s2_calc;
                theMaterial.Sieve_1_5_calculated__c = s1_5_calc; 
                theMaterial.Sieve_1_calculated__c = s1_calc;
                theMaterial.Sieve_3_4_calculated__c = s3_4_calc;
                theMaterial.Sieve_3_8_calculated__c = s3_8_calc;
                theMaterial.Sieve_4_calculated__c = s4_calc;
                theMaterial.Sieve_8_calculated__c = s8_calc;
                theMaterial.Sieve_10_calculated__c = s10_calc;
                theMaterial.Sieve_16_calculated__c = s16_calc;
                theMaterial.Sieve_20_calculated__c = s20_calc;
                theMaterial.Sieve_30_calculated__c = s30_calc;       
                theMaterial.Sieve_40_calculated__c = s40_calc;          
                theMaterial.Sieve_80_calculated__c = s80_calc;         
                theMaterial.Sieve_100_calculated__c = s100_calc;
                theMaterial.Sieve_150_calculated__c = s150_calc;
                theMaterial.Sieve_200_calculated__c = s200_calc;
            }
            // we need both standard and metric values if the material's SOM is Standard (i.e., not "Metric (SI)")
            theMaterial.Sieve_16mm__c = m16;
            theMaterial.Sieve_0_315mm__c = m0_315;
            theMaterial.Sieve_80mm_calculated__c = m80_calc;
            theMaterial.Sieve_63mm_calculated__c = m63_calc;
            theMaterial.Sieve_31_5mm_calculated__c = m31_5_calc;
            theMaterial.Sieve_25mm_calculated__c = m25_calc;
            theMaterial.Sieve_20mm_calculated__c = m20_calc;
            theMaterial.Sieve_16mm_calculated__c = m16_calc;
            theMaterial.Sieve_14mm_calculated__c = m14_calc;
            theMaterial.Sieve_12_5mm_calculated__c = m12_5_calc;
            theMaterial.Sieve_10mm_calculated__c = m10_calc;
            theMaterial.Sieve_5mm_calculated__c = m5_calc;
            theMaterial.Sieve_2_5mm_calculated__c = m2_5_calc;
            theMaterial.Sieve_1_25mm_calculated__c = m1_25_calc;
            theMaterial.Sieve_0_63mm_calculated__c = m0_63_calc;
            theMaterial.Sieve_0_315mm_calculated__c = m0_315_calc;
            theMaterial.Sieve_0_16mm_calculated__c = m0_16_calc;
            theMaterial.Sieve_0_08mm_calculated__c = m0_08_calc;
        }
                                                          
        return theMaterial;
    }


    // returns a mix_material
    public static Mix_Material__c createMixMaterial(Mix__c theMix, Material__c theMaterial){
        map<String, String> paramsMap = new map<String, String>();
        return createMixMaterial(theMix, theMaterial, paramsMap);
    }
    
    public static Mix_Material__c createMixMaterial(Mix__c theMix, Material__c theMaterial, map<String, String> paramsMap){
        // required params
        String mixId = theMix.Id;
        String materialId = theMaterial.Id;
        Decimal quantity = paramsMap.get('quantity') != null ? Decimal.valueOf(paramsMap.get('quantity')) : 1.0;
        String unit = paramsMap.get('unit') != null ? paramsMap.get('unit') : 'lbs';

        // required in specific cases
        Decimal moisture = paramsMap.get('moisture') != null ? Decimal.valueOf(paramsMap.get('moisture')) : null;

        if(moisture == null && (theMaterial.Type__c == 'Sand' || theMaterial.Type__c == 'Coarse Aggregate')){
            moisture = 2;
        }
    
        Mix_Material__c theMixMaterial = new Mix_Material__c(//RecordTypeId = recordTypeId,
                                                                   Mix__c = mixId,
                                                              Material__c = materialId,
                                                              Quantity__c = quantity,
                                                                  Unit__c = unit,
                                                              Moisture__c = moisture);
        return theMixMaterial;
    }


    // returns a mix
    public static Mix__c createMix(){
        map<String, String> paramsMap = new map<String, String>();
        paramsMap.put('ownerId', UserInfo.getUserId());
        return createMix(paramsMap);
    }

    public static Mix__c createMix(map<String, String> params){
        // required params
//CHANGED: In order to allow for setting userId, I had to make userId required. (Setting it to null isn't allowed; not setting it at all causes the system to set it itself.)
        String ownerId = params.get('ownerId') != null ? params.get('ownerId') : UserInfo.getUserId();
        String mixName = params.get('mixName') != null ? params.get('mixName') : 'Test Mix';
        String optimizeFor = params.get('optimizeFor') != null ? params.get('optimizeFor') : 'Strength';
        String SOM = params.get('SOM') != null ? params.get('SOM') : 'Metric (SI)';
        String maxAggDiameter = params.get('maxAggDiameter') != null ? params.get('maxAggDiameter') : '14mm';
        String reinforcement = params.get('reinforcement') != null ? params.get('reinforcement') : 'Normal';
        Decimal aggEffFactor = params.get('aggEffFactor') != null ? Decimal.valueOf(params.get('aggEffFactor')) : 0.55;
        Integer cementCompStrength = params.get('cementCompStrength') != null ? Integer.valueOf(params.get('cementCompStrength')) : null;
        if(cementCompStrength == null){
            if(SOM == 'Metric (SI)'){
                cementCompStrength = 20;
            } else {
                cementCompStrength = 2900;
            }
        }
        Integer concreteCompStrength = params.get('concreteCompStrength') != null ? Integer.valueOf(params.get('concreteCompStrength')) : null;
        if(concreteCompStrength == null){
            if(SOM == 'Metric (SI)'){
                concreteCompStrength = 25;
            } else {
                concreteCompStrength = 3625;
            }
        }
        Decimal targetSCM = params.get('targetSCM') != null ? Decimal.valueOf(params.get('targetSCM')) : 0.5;
        Decimal targetAir = params.get('targetAir') != null ? Decimal.valueOf(params.get('targetAir')) : 4;
        Decimal targetWC = params.get('targetWC') != null ? Decimal.valueOf(params.get('targetWC')) : 0.40;
        String targetPasteVolumePicklistVal = params.get('targetPasteVolumePicklistVal') != null ? params.get('targetPasteVolumePicklistVal') : 'Low';

        // optional params
        String accountId = params.get('accountId') != null ? params.get('accountId') : null;
        String contractor = params.get('contractor') != null ? params.get('contractor') : 'Connie Tractor';
        String project = params.get('project') != null ? params.get('project') : 'Louvre Redux';
        String internalNotes = params.get('internalNotes') != null ? params.get('internalNotes') : null;
        String externalNotes = params.get('externalNotes') != null ? params.get('externalNotes') : null;

        // create Mix
        Mix__c theMix = new Mix__c(Mix_Name__c = mixName,
                                    Account__c = accountId,
                                       OwnerId = ownerId,
                               Optimize_for__c = optimizeFor,
                          System_of_Measure__c = SOM,
                           Max_Agg_Diameter__c = maxAggDiameter,
                              Reinforcement__c = reinforcement,
                      Agg_Efficiency_Factor__c = aggEffFactor,
                       Cement_Comp_Strength__c = cementCompStrength,
       Concrete_Target_Compressive_Strength__c = concreteCompStrength,
                           Target_SCM_Ratio__c = targetSCM,
                         Target_Air_Percent__c = targetAir,
                  Target_Water_Cement_Ratio__c = targetWC,
                  Target_Paste_Volume_PKLST__c = targetPasteVolumePicklistVal,
                                 Contractor__c = contractor,
                                    Project__c = project,
                             Internal_Notes__c = internalNotes,
                             External_Notes__c = externalNotes);

        return theMix;
    }
    
    // gives a non-SCCZone (and non-Admin) user access to SCC Zone objects
    public static void assignUserSCCObjectPermissions(Id userId){
        
        PermissionSet ps = new PermissionSet();
        ps.Name='SCCPermissionSet_' + randomStr(false);
        ps.label= ps.Name;
        insert ps;
        
        //insert Object permission
        ObjectPermissions op = new ObjectPermissions();
        op.parentId = ps.Id;
        op.SobjectType = 'Mix__c';
        op.PermissionsCreate = true;
        op.PermissionsRead = true;
        op.PermissionsEdit = true;
        op.PermissionsDelete = true;
        op.PermissionsViewAllRecords = true;
        op.PermissionsModifyAllRecords = true;
        insert op;
        
        op = new ObjectPermissions();
        op.parentId = ps.Id;
        op.SobjectType = 'Material__c';
        op.PermissionsCreate = true;
        op.PermissionsRead = true;
        op.PermissionsEdit = true;
        op.PermissionsDelete = true;
        op.PermissionsViewAllRecords = true;
        op.PermissionsModifyAllRecords = true;
        insert op;
        
        PermissionSetAssignment psa = new PermissionSetAssignment();
        psa.AssigneeId = userId;
        psa.PermissionSetId = ps.Id;
        insert(psa);
    }

    // Create and insert a Communities User, its associated Contact and Account, and a User who owns both the Contact and Account
    // This method can be called without passing in any parameters, or the created objects can be customized by providing a map: (String) parameter_name => (String) field value    
    public static map<String, sObject> createSCCZoneUserContactAndAccount(){
        map<String, String> paramsMap = new map<String, String>();
        return createSCCZoneUserContactAndAccount(paramsMap);
    }

    public static map<String, sObject> createSCCZoneUserContactAndAccount(map<String, String> params){
        
        map<String, String> theParams;
        // optional incoming object IDs
        Id theAccountOwnerId;
        Id theContactOwnerId;
        Id theAccountId;
        Id theContactId;

        map<String, sObject> returnParams;
        // objects to be created, unless their IDs have been provided
        User adminUser;
        User theAccountOwner;
        User theContactOwner;
        Account theAccount;
        Contact theContact;
        User SCCZoneUser;

        // see whether any required objects already exist, and have IDs that have been passed into the method
        theAccountId = params.get('theAccountId') != null ? params.get('theAccountId') : null;
        theAccountOwnerId = params.get('theAccountOwnerId') != null ? params.get('theAccountOwnerId') : null;
        
        theContactId = params.get('theContactId') != null ? params.get('theContactId') : null;
        theContactOwnerId = params.get('theContactOwnerId') != null ? params.get('theContactOwnerId') : null;

        // ...and if they don't, we'll create them
        Boolean createAccount = theAccountId == null ? true : false;
        Boolean createContact = theContactId == null ? true : false;
        Boolean createAccountOwner = theAccountOwnerId == null ? true : false;
        Boolean createContactOwner = theContactOwnerId == null ? true : false;

        // create admin user to insert the sales User and SCCZone User (and avoid a MIXED_DML_OPERATION error)
        String adminUser_userName = params.get('adminUser_userName') != null ? params.get('adminUser_userName') : null;
        String adminUser_lastName = params.get('adminUser_lastName') != null ? params.get('adminUser_lastName') : null;
        String adminUser_email = params.get('adminUser_email') != null ? params.get('adminUser_email') : null;
        String adminUser_alias = params.get('adminUser_alias') != null ? params.get('adminUser_alias') : null;
        
        theParams = new map<String, String>{
            'userName' => adminUser_userName,
            'lastName' => adminUser_lastName,
            'email' => adminUser_email,
            'alias' => adminUser_alias};
        adminUser = createAdminUser(theParams);
        insert(adminUser);
        //system.debug('******** adminUser = ' + adminUser);

        String salesUser_userName = params.get('salesUser_userName') != null ? params.get('salesUser_userName') : null;
        String salesUser_lastName = params.get('salesUser_lastName') != null ? params.get('salesUser_lastName') : null;
        String salesUser_email = params.get('salesUser_email') != null ? params.get('salesUser_email') : null;
        String salesUser_alias = params.get('salesUser_alias') != null ? params.get('salesUser_alias') : null;
        String salesUser_firstName = params.get('salesUser_firstName') != null ? params.get('salesUser_firstName') : null;

        // create a salesperson User. This user will be set as the Contact owner, unless a contact owner ID has been provided
        theParams = new map<String, String>{
            'userName' => salesUser_userName,
            'lastName' => salesUser_lastName,
            'email' => salesUser_email,
            'alias' => salesUser_alias,
            'firstName' => salesUser_firstName};
        User salesUser = createSalesUser(theParams);
        insert(salesUser);
            
        // assign the SCC Zone Object Access permissionSet to the salesUser
        assignUserSCCObjectPermissions(salesUser.Id);
        
        
        // create an Account to associate the Community user's Contact with, unless an Id for the Account has been provided
        // Note that Sika accounts are often not owned by salespeople - rather, salespeople are associated with accounts by being accountTeamMembers. Since the permissions controls put in place by our code look at accountTeamMebers, not account owners, we won't make this account owner the same as the salesperson user 
        if(createAccount){
            //system.debug('******** Creating theAccount');
            
            String account_name = params.get('account_name') != null ? params.get('account_name') : null;
            String account_type = params.get('account_type') != null ? params.get('account_type') : null;
            
            theParams = new map<String, String>{
                'ownerId' => createAccountOwner == true ? adminUser.Id : theAccountOwnerId,
                'name' => account_name,
                'type' => account_type};
            theAccount = createAccount(theParams);
            // we can't insert a "normal" object (e.g., an Account or Contact) and a "setup" object (e.g., a User) in the same context, or else we'll wind up with a MIXED_DML_OPERATION error.  Since we've already inserted a User (or two -- adminUser and salesUser) in this context, we'll use runAs() to insert theAccount in a different context. (See https://developer.salesforce.com/forums/ForumsMain?id=906F00000008wAZIAY) 
            system.runAs(adminUser){
                insert(theAccount);
            }
        } else {
            //system.debug('******** Querying for theAccount, based on the Account Id passed into the method.)
            theAccount = [SELECT Id, Name, Type, OwnerId FROM Account WHERE Id = :theAccountId];
        }
    
        // (leaving these definitions outside the if statement so they can be referenced when creating the communities user (i.e., the SCCZoneUser))
        String contact_firstName = params.get('contact_firstName') != null ? params.get('contact_firstName') : null;
        String contact_lastName = params.get('contact_lastName') != null ? params.get('contact_lastName') : null;
        String contact_title = params.get('contact_title') != null ? params.get('contact_title') : null;
        String contact_email = params.get('contact_email') != null ? params.get('contact_email') : null;
        String contact_phone = params.get('contact_phone') != null ? params.get('contact_phone') : null;
        String contact_mailingStreet = params.get('contact_mailingStreet') != null ? params.get('contact_mailingStreet') : null;
        String contact_mailingCity = params.get('contact_mailingCity') != null ? params.get('contact_mailingCity') : null;
        String contact_mailingStateCode = params.get('contact_mailingStateCode') != null ? params.get('contact_mailingStateCode') : null;
        String contact_mailingState = params.get('contact_mailingState') != null ? params.get('contact_mailingState') : null;
        String contact_mailingPostalCode = params.get('contact_mailingPostalCode') != null ? params.get('contact_mailingPostalCode') : null;
        String contact_mailingCountryCode = params.get('contact_mailingCountryCode') != null ? params.get('contact_mailingCountryCode') : null;
        String contact_mailingCountry = params.get('contact_mailingCountry') != null ? params.get('contact_mailingCountry') : null;
    
        // create a Contact to associate with the Communities User, unless an Id for the Contact has been provided
        if(createContact){
            //system.debug('******** Creating theContact);
            theParams = new map<String, String>{
                'accountId' => theAccount.Id,
                'ownerId' => createContactOwner == true ? salesUser.Id : theContactOwnerId,
                'firstName' => contact_firstName,
                'lastName' => contact_lastName,
                'title' => contact_title,
                'email' => contact_email,
                'phone' => contact_phone,
                'mailingStreet' => contact_mailingStreet,
                'mailingCity' => contact_mailingCity,
                'mailingStateCode' => contact_mailingStateCode,
                'mailingState' => contact_mailingState,
                'mailingPostalCode' => contact_mailingPostalCode,
                'mailingCountryCode' => contact_mailingCountryCode,
                'mailingCountry' => contact_mailingCountry};
            theContact = createContact(theParams);
            // we can't insert a "normal" object (e.g., an Account or Contact) and a "setup" object (e.g., a User) in the same context, or else we'll wind up with a MIXED_DML_OPERATION error.  Since we've already inserted a User (or two -- adminUser and salesUser) in this context, we'll use runAs() to insert theAccount in a different context. (See https://developer.salesforce.com/forums/ForumsMain?id=906F00000008wAZIAY) 
            system.runAs(adminUser){
                insert(theContact);
            }
        } else {
            //system.debug('******** Querying for theAccount, based on the Account Id passed into the method.)
            theContact = [SELECT Id FROM Contact WHERE Id = :theContactId];
        }
        //system.debug('******** theContact = ' + theContact);

        String commsUser_alias = params.get('commsUser_alias') != null ? params.get('commsUser_alias') : null;
        String commsUser_communityNickname = params.get('commsUser_communityNickname') != null ? params.get('commsUser_communityNickname') : null;
        String commsUser_userName = params.get('commsUser_userName') != null ? params.get('commsUser_userName') : contact_email;
        
        //system.debug('******** Creating SCCZoneUser, using the same params used to create the User\'s associated Contact record');
        theParams = new map<String, String>{    
            'accountId' => theAccount.Id,
            'contactId' => theContact.Id,
            'firstName' => contact_firstName,
            'lastName' => contact_lastName,
            'title' => contact_title,
            'email' => contact_email,
            'phone' => contact_phone,
            'mailingStreet' => contact_mailingStreet,
            'city' => contact_mailingCity,
            'stateCode' => contact_mailingStateCode,
            'state' => contact_mailingState,
            'postalCode' => contact_mailingPostalCode,
            'countryCode' => contact_mailingCountryCode,
            'country' => contact_mailingCountry,
            'userName' => commsUser_userName,
            'alias' => commsUser_alias,
            'communityNickname' => commsUser_communityNickname};
        SCCZoneUser = createSCCZoneUser(theParams);
        insert(SCCZoneUser);
        //system.debug('******** SCCZoneUser = ' + SCCZoneUser);

        // return the Account, Contact, Account/Contact Owner, and SCCZone User info
        // ** NOTE that the accountOwner and adminUser are the same user
        // ** NOTE that theContactOwner and salesUser are the same user
        returnParams = new map<String, sObject>{
            'theAccount' => theAccount,
            'theAccountOwner' => adminUser,
            'theContact' => theContact,
            'theContactOwner' => salesUser,
            'adminUser' => adminUser,
            'salesUser' => salesUser,
            'SCCZoneUser' => SCCZoneUser};
        return(returnParams);   
    }


// ----------------------------------------------------------------------------------------------

    /**
     * Generates a random number for use in fields that need to be unique, and that
     * weren't provided by the user.  This lets us run the create methods more than
     * once in an execution context without returning, for example, a
     * DUPLICATE_USERNAME error.
     * @param whether or not the random string is intended to be an alias
     * @return a random string
     */
    @testVisible private static Set<String> alreadyUsed = new Set<String>();
    public static String randomStr(Boolean isAlias) {
        String hex;
        do {
            hex = EncodingUtil.convertToHex(Crypto.generateAESKey(128));
            if (isAlias) {
                hex = hex.left(7);
            }
        } while (alreadyUsed.contains(hex));
        alreadyUsed.add(hex);

        return hex;
    }
    

    // returns the ID of a UserRole that is likely to be associated with a profile that can own Accounts.  We'll look for a salesperson-profile-related UserRole, since returning an admin UserRole would, in some tests, not be restrictive enough.)
    public static Id getUserRoleId(){
        Id salesProfileId = getSalesUserProfileId();
        Id someUserRoleId = [SELECT Id FROM UserRole WHERE Id IN (SELECT UserRoleId FROM User WHERE ProfileID = :salesProfileId) Limit 1].Id;
        return someUserRoleId;
    }

    // returns the ID of a UserRole that's likely to be associated with the sysAdmin
    public static Id getAdminUserRoleId(){
        Id theRoleId = [SELECT Id, Name FROM UserRole WHERE Name = :Sika_SCCZone_Common.adminUserRoleName Limit 1].Id;
        return theRoleId;
    }
    
    // returns the ID of the standard System Administrator profile
    public static Id getSysAdminProfileId(){
        ID adminProfileId = [SELECT Name, Id FROM Profile WHERE Name = 'System Administrator'].Id;
        return adminProfileId;
    }

    // returns the ID of the standard Communities User profile
    public static Id getStdCommsUserProfileId(){
        ID communitiesProfileId = [SELECT Name, Id FROM Profile WHERE Name = 'Customer Community User'].Id;
        return communitiesProfileId;
    }

    // returns the ID of the SCC Zone Communities User profile. (Authenticated Users with SCCZone access via a Communities license.)
    public static Id getSCCZoneUserProfileId(){
        ID SCCZoneUserProfileId = Sika_SCCZone_Common.SCCZoneUserProfileId();
        return SCCZoneUserProfileId;
    }

    // returns the ID of the SCC Zone guest user. (Non-authenticated SCCZone site visitors.)
    public static Id getGuestUserProfileId(){
        ID guestUserProfileId = [SELECT Name, usertype, profileid FROM User WHERE usertype = 'guest' AND name LIKE '%SCC%' Limit 1].profileid;
        return guestUserProfileId;
    }
    
    // returns the ID of a salesperson User profile
    public static Id getSalesUserProfileId(){
        ID salesProfileId = [SELECT Name, Id FROM Profile WHERE Name IN :Sika_SCCZone_Common.salesRepProfiles Limit 1].Id;
        return salesProfileId;
    }
    
    // used to allow unit tests to ignore isRunningTest() when I do want to test code that I know will always fail during a test. (E.G., web callouts...)
    // (set enable_isRunningTest to false from the unit test that you want to allow to bypass the isRunningTest method)
    public static Boolean enable_isRunningTest = true;
    public static Boolean isRunningTest() {
        return Test.isRunningTest() && enable_IsRunningTest;
    }
    
    
/*
FOR REFERENCE:
The createSCCZoneUserContactAndAccount method returns a map with the following keys & values. Cast the values back into their respective types:
'theAccount' => theAccount,
'theAccountOwner' => adminUser,
'theContact' => theContact,
'theContactOwner' => salesUser,
'adminUser' => adminUser,
'salesUser' => salesUser,
'SCCZoneUser' => SCCZoneUser};
*/

}